#FLAGGA 0
#FORMAT PC8
#SIETYP 4
#PROGRAM "Fortnox" 3.52.11
#GEN 20240311
#FNR 1051660
#FNAMN "Diginet Aktiebolag"
#ADRESS "Anders Westberg" "GrankullevÑgen 17" "43992 ONSALA" "070-5954076" 
#RAR 0 20220901 20230831
#RAR -1 20210901 20220831
#ORGNR 556466-2699
#OMFATTN 20230831
#KPTYP EUBAS97

#KONTO 1010 "Utvecklingsutgifter"
#SRU 1010 7201
#KONTO 1011 "Balanserade utgifter fîr forskning och utveckling"
#SRU 1011 7201
#KONTO 1012 "Balanserade utgifter fîr programvaror"
#SRU 1012 7201
#KONTO 1018 "Ackumulerade nedskrivningar pÜ balanserade utgifter"
#SRU 1018 7201
#KONTO 1019 "Ackumulerade avskrivningar pÜ balanserade utgifter"
#SRU 1019 7201
#KONTO 1030 "Patent"
#SRU 1030 7201
#KONTO 1039 "Ackumulerade avskrivningar pÜ patent"
#SRU 1039 7201
#KONTO 1060 "HyresrÑtter, tomtrÑtter och liknande"
#SRU 1060 7201
#KONTO 1069 "Ackumulerade avskrivningar pÜ hyresrÑtter, tomtrÑtter och liknande"
#SRU 1069 7201
#KONTO 1110 "Byggnader"
#SRU 1110 7214
#KONTO 1119 "Ackumulerade avskrivningar pÜ byggnader"
#SRU 1119 7214
#KONTO 1130 "Mark"
#SRU 1130 7214
#KONTO 1150 "MarkanlÑggningar"
#SRU 1150 7214
#KONTO 1159 "Ackumulerade avskrivningar pÜ markanlÑggningar"
#SRU 1159 7214
#KONTO 1210 "Maskiner och andra tekniska anlÑggningar"
#SRU 1210 7215
#KONTO 1219 "Ackumulerade avskrivningar pÜ maskiner och andra tekniska anlÑggningar"
#SRU 1219 7215
#KONTO 1220 "Inventarier och verktyg"
#SRU 1220 7215
#KONTO 1229 "Ackumulerade avskrivningar pÜ inventarier och verktyg"
#SRU 1229 7215
#KONTO 1240 "Bilar och andra transportmedel"
#SRU 1240 7215
#KONTO 1249 "Ackumulerade avskrivningar pÜ bilar och andra transportmedel"
#SRU 1249 7215
#KONTO 1250 "Datorer"
#SRU 1250 7215
#KONTO 1259 "Ackumulerade avskrivningar pÜ datorer"
#SRU 1259 7215
#KONTO 1290 "ôvriga materiella anlÑggningstillgÜngar"
#SRU 1290 7215
#KONTO 1291 "Konst och liknande tillgÜngar"
#SRU 1291 7215
#KONTO 1299 "Ackumulerade avskrivningar pÜ îvriga materiella anlÑggningstillgÜngar"
#SRU 1299 7215
#KONTO 1350 "Andelar och vÑrdepapper i andra fîretag"
#SRU 1350 7233
#KONTO 1380 "Andra lÜngfristiga fordringar"
#SRU 1380 7235
#KONTO 1382 "LÜngfristiga fordringar hos anstÑllda"
#SRU 1382 7235
#KONTO 1390 "ôvriga interimsfordringar"
#SRU 1390 7235
#KONTO 1400 "Lager"
#SRU 1400 219
#KONTO 1410 "Lager av rÜvaror"
#SRU 1410 7241
#KONTO 1419 "FîrÑndring av lager av rÜvaror"
#SRU 1419 7241
#KONTO 1440 "Produkter i arbete"
#SRU 1440 7242
#KONTO 1445 "AvrÑkning, skatter och avgift"
#SRU 1445 7242
#KONTO 1449 "FîrÑndring av produkter i arbete"
#SRU 1449 7242
#KONTO 1450 "Lager av fÑrdiga varor"
#SRU 1450 7243
#KONTO 1459 "FîrÑndring av lager av fÑrdiga varor"
#SRU 1459 7243
#KONTO 1460 "Lager av handelsvaror"
#SRU 1460 7243
#KONTO 1469 "FîrÑndring av lager av handelsvaror"
#SRU 1469 7243
#KONTO 1470 "PÜgÜende arbeten"
#SRU 1470 7245
#KONTO 1479 "FîrÑndring av pÜgÜende arbeten"
#SRU 1479 7245
#KONTO 1480 "Fîrskott fîr varor och tjÑnster"
#SRU 1480 7246
#KONTO 1490 "ôvriga lagertillgÜngar"
#SRU 1490 7244
#KONTO 1510 "Kundfordringar"
#SRU 1510 7251
#KONTO 1512 "BelÜnade kundfordringar (factoring)"
#SRU 1512 7251
#KONTO 1513 "Kundfordringar - delad faktura"
#SRU 1513 7251
#KONTO 1519 "Nedskrivning av kundfordringar"
#SRU 1519 7251
#KONTO 1580 "Fordringar fîr kontokort och kuponger"
#SRU 1580 7251
#KONTO 1610 "Kortfristiga fordringar hos anstÑllda"
#SRU 1610 7261
#KONTO 1630 "AvrÑkning fîr skatter och avgifter (skattekonto)"
#SRU 1630 7261
#KONTO 1640 "Skattefordringar"
#SRU 1640 7261
#KONTO 1645 "Skattekonto"
#SRU 1645 220
#KONTO 1650 "Momsfordran"
#SRU 1650 7261
#KONTO 1680 "Andra kortfristiga fordringar"
#SRU 1680 7261
#KONTO 1684 "Kortfristiga fordringar hos leverantîrer"
#SRU 1684 7261
#KONTO 1710 "Fîrutbetalda hyreskostnader"
#SRU 1710 7263
#KONTO 1720 "Fîrutbetalda leasingavgifter"
#SRU 1720 7263
#KONTO 1730 "Fîrutbetalda fîrsÑkringspremier"
#SRU 1730 7263
#KONTO 1740 "Fîrutbetalda rÑntekostnader"
#SRU 1740 7263
#KONTO 1750 "Upplupna hyresintÑkter"
#SRU 1750 7263
#KONTO 1760 "Upplupna rÑnteintÑkter"
#SRU 1760 7263
#KONTO 1790 "ôvriga fîrutbetalda kostnader och upplupna intÑkter"
#SRU 1790 7263
#KONTO 1810 "Andelar i bîrsnoterade fîretag"
#SRU 1810 7271
#KONTO 1829 "Ack avskrivn inventarier"
#SRU 1829 7270
#KONTO 1880 "Andra kortfristiga placeringar"
#SRU 1880 7271
#KONTO 1890 "Nedskrivning av kortfristiga placeringar"
#SRU 1890 7271
#KONTO 1910 "Kassa"
#SRU 1910 7281
#KONTO 1920 "PlusGiro"
#SRU 1920 7281
#KONTO 1930 "Fîretagskonto/checkkonto/affÑrskonto"
#SRU 1930 7281
#KONTO 1939 "Depositionskonto"
#SRU 1939 7281
#KONTO 1940 "ôvriga bankkonton"
#SRU 1940 7281
#KONTO 2010 "Eget kapital, delÑgare 1"
#SRU 2010 7310
#KONTO 2011 "Egna varuuttag"
#SRU 2011 7311
#KONTO 2013 "ôvriga egna uttag"
#SRU 2013 7311
#KONTO 2017 "èrets kapitaltillskott"
#SRU 2017 7311
#KONTO 2018 "ôvriga egna insÑttningar"
#SRU 2018 7311
#KONTO 2019 "èrets resultat, delÑgare 1"
#SRU 2019 7312
#KONTO 2020 "Eget kapital, delÑgare 2"
#SRU 2020 7310
#KONTO 2030 "Eget kapital, delÑgare 3"
#SRU 2030 7310
#KONTO 2040 "Eget kapital, delÑgare 4"
#SRU 2040 7310
#KONTO 2060 "Eget kapital i ideella fîreningar, stiftelser och registrerade trossamfund"
#SRU 2060 8735
#KONTO 2070 "éndamÜlsbestÑmda medel"
#SRU 2070 8735
#KONTO 2081 "Aktiekapital"
#SRU 2081 7301
#KONTO 2083 "Medlemsinsatser"
#SRU 2083 7301
#KONTO 2086 "Reservfond"
#SRU 2086 7301
#KONTO 2090 "Fritt eget kapital"
#SRU 2090 7302
#KONTO 2091 "Balanserad vinst eller fîrlust"
#SRU 2091 7302
#KONTO 2098 "Vinst eller fîrlust frÜn fîregÜende Ür"
#SRU 2098 7302
#KONTO 2099 "èrets resultat"
#SRU 2099 7302
#KONTO 2110 "Periodiseringsfond vid 2010 Ürs taxering"
#SRU 2110 7321
#KONTO 2111 "Periodiseringsfond vid 2011 Ürs taxering"
#SRU 2111 7321
#KONTO 2112 "Periodiseringsfond vid 2012 Ürs taxering"
#SRU 2112 7321
#KONTO 2113 "Periodiseringsfond vid 2013 Ürs taxering"
#SRU 2113 7321
#KONTO 2120 "Periodiseringsfonder"
#SRU 2120 7321
#KONTO 2121 "Periodiseringsfond tax 2001"
#SRU 2121 341
#KONTO 2122 "Periodiseringsfond tax 2002"
#SRU 2122 342
#KONTO 2123 "Periodiseringsfond 2013"
#SRU 2123 7321
#KONTO 2124 "Periodiseringsfond 2014"
#SRU 2124 7321
#KONTO 2125 "Periodiseringsfond 2015"
#SRU 2125 7321
#KONTO 2126 "Periodiseringsfond 2016"
#SRU 2126 7321
#KONTO 2127 "Periodiseringsfond 2017"
#SRU 2127 7321
#KONTO 2128 "Periodiseringsfond 2018"
#SRU 2128 7321
#KONTO 2129 "Periodiseringsfond 2019"
#SRU 2129 7321
#KONTO 2130 "Periodiseringsfond 2020 - nr 2"
#SRU 2130 7321
#KONTO 2131 "Periodiseringsfond 2021 - nr 2"
#SRU 2131 7321
#KONTO 2132 "Periodiseringsfond 2022 - nr 2"
#SRU 2132 7321
#KONTO 2133 "Periodiseringsfond 2023 - nr 2"
#SRU 2133 7321
#KONTO 2134 "Periodiseringsfond 2024 - nr 2"
#SRU 2134 7321
#KONTO 2135 "Periodiseringsfond 2015 - nr 2"
#SRU 2135 7321
#KONTO 2136 "Periodiseringsfond 2016 - nr 2"
#SRU 2136 7321
#KONTO 2137 "Periodiseringsfond 2017 - nr 2"
#SRU 2137 7321
#KONTO 2138 "Periodiseringsfond 2018 - nr 2"
#SRU 2138 7321
#KONTO 2139 "Periodiseringsfond 2019 - nr 2"
#SRU 2139 7321
#KONTO 2150 "Ackumulerade îveravskrivningar"
#SRU 2150 7322
#KONTO 2210 "AvsÑttningar fîr pensioner enligt tryggandelagen"
#SRU 2210 7331
#KONTO 2218 "Betald P-skatt"
#SRU 2218 7331
#KONTO 2220 "AvsÑttningar fîr garantier"
#SRU 2220 7333
#KONTO 2290 "ôvriga avsÑttningar"
#SRU 2290 7333
#KONTO 2330 "CheckrÑkningskredit"
#SRU 2330 7351
#KONTO 2334 "Ber uppl sÑrsk lînesk pension"
#SRU 2334 7351
#KONTO 2350 "Andra lÜngfristiga skulder till kreditinstitut"
#SRU 2350 7352
#KONTO 2351 "SEB lÜn 60 873 88"
#SRU 2351 7352
#KONTO 2390 "ôvriga lÜngfristiga skulder"
#SRU 2390 7354
#KONTO 2393 "LÜn frÜn nÑrstÜende personer, lÜngfristig del"
#SRU 2393 7354
#KONTO 2410 "Andra kortfristiga lÜneskulder till kreditinstitut"
#SRU 2410 7361
#KONTO 2420 "Fîrskott frÜn kunder"
#SRU 2420 7362
#KONTO 2440 "Leverantîrsskulder"
#SRU 2440 7365
#KONTO 2480 "CheckrÑkningskredit, kortfristig"
#SRU 2480 7360
#KONTO 2490 "ôvriga kortfristiga skulder till kreditinstitut, kunder och leverantîrer"
#SRU 2490 7369
#KONTO 2510 "Skatteskulder"
#SRU 2510 7368
#KONTO 2518 "Betald F-skatt"
#SRU 2518 7368
#KONTO 2610 "UtgÜende moms, 25 %"
#SRU 2610 7369
#KONTO 2611 "UtgÜende moms pÜ fîrsÑljning inom Sverige, 25 %"
#SRU 2611 7369
#KONTO 2612 "UtgÜende moms pÜ egna uttag, 25 %"
#SRU 2612 7369
#KONTO 2613 "UtgÜende moms fîr uthyrning, 25 %"
#SRU 2613 7369
#KONTO 2614 "UtgÜende moms omvÑnd skattskyldighet, 25 %"
#SRU 2614 7369
#KONTO 2615 "UtgÜende moms import av varor, 25 %"
#SRU 2615 7369
#KONTO 2616 "UtgÜende moms VMB 25ˇ%"
#SRU 2616 7369
#KONTO 2620 "UtgÜende moms, 12 %"
#SRU 2620 7369
#KONTO 2621 "UtgÜende moms pÜ fîrsÑljning inom Sverige, 12 %"
#SRU 2621 7369
#KONTO 2622 "UtgÜende moms pÜ egna uttag, 12 %"
#SRU 2622 7369
#KONTO 2623 "UtgÜende moms fîr uthyrning, 12 %"
#SRU 2623 7369
#KONTO 2624 "UtgÜende moms omvÑnd skattskyldighet, 12 %"
#SRU 2624 7369
#KONTO 2625 "UtgÜende moms import av varor, 12 %"
#SRU 2625 7369
#KONTO 2626 "UtgÜende moms VMB 12ˇ%"
#SRU 2626 7369
#KONTO 2630 "UtgÜende moms, 6 %"
#SRU 2630 7369
#KONTO 2631 "UtgÜende moms pÜ fîrsÑljning inom Sverige, 6 %"
#SRU 2631 7369
#KONTO 2632 "UtgÜende moms pÜ egna uttag, 6 %"
#SRU 2632 7369
#KONTO 2633 "UtgÜende moms fîr uthyrning, 6 %"
#SRU 2633 7369
#KONTO 2634 "UtgÜende moms omvÑnd skattskyldighet, 6 %"
#SRU 2634 7369
#KONTO 2635 "UtgÜende moms import av varor, 6 %"
#SRU 2635 7369
#KONTO 2636 "UtgÜende moms VMB 6ˇ%"
#SRU 2636 7369
#KONTO 2640 "IngÜende moms"
#SRU 2640 7369
#KONTO 2641 "Debiterad ingÜende moms"
#SRU 2641 7369
#KONTO 2642 "Debiterad ingÜende moms i anslutning till frivillig skattskyldighet"
#SRU 2642 7369
#KONTO 2645 "BerÑknad ingÜende moms pÜ fîrvÑrv frÜn utlandet"
#SRU 2645 7369
#KONTO 2646 "IngÜende moms pÜ uthyrning"
#SRU 2646 7369
#KONTO 2647 "IngÜende moms omvÑnd skattskyldighet varor och tjÑnster i Sverige"
#SRU 2647 7369
#KONTO 2648 "Vilande ingÜende moms"
#SRU 2648 7369
#KONTO 2649 "IngÜende moms, blandad verksamhet"
#SRU 2649 7369
#KONTO 2650 "Redovisningskonto fîr moms"
#SRU 2650 7369
#KONTO 2691 "Skulder AWe"
#SRU 2691 7369
#KONTO 2710 "Personalskatt"
#SRU 2710 7369
#KONTO 2730 "Lagstadgade sociala avgifter och sÑrskild lîneskatt"
#SRU 2730 7369
#KONTO 2731 "AvrÑkning lagstadgade sociala avgifter"
#SRU 2731 7369
#KONTO 2740 "Avtalade sociala avgifter"
#SRU 2740 7369
#KONTO 2750 "UtmÑtning i lîn m.m."
#SRU 2750 7369
#KONTO 2790 "ôvriga lîneavdrag"
#SRU 2790 7369
#KONTO 2794 "Fackfîreningsavgifter"
#SRU 2794 7369
#KONTO 2811 "AvrÑkning fîr factoring"
#SRU 2811 7369
#KONTO 2812 "AvrÑkning fîr belÜnade kontraktsfordringar"
#SRU 2812 7369
#KONTO 2813 "Klientmedelskonto Fakturakîp"
#SRU 2813 7369
#KONTO 2820 "Kortfristiga skulder till anstÑllda"
#SRU 2820 7369
#KONTO 2840 "Kortfristiga lÜneskulder"
#SRU 2840 7369
#KONTO 2850 "AvrÑkning fîr skatter och avgifter (skattekonto)"
#SRU 2850 7369
#KONTO 2852 "AnstÜndsbelopp fîr moms, AGA och kÑllskatt"
#KONTO 2890 "ôvriga kortfristiga skulder"
#SRU 2890 7369
#KONTO 2892 "Skuld SEB kort"
#SRU 2892 7369
#KONTO 2893 "Skulder till nÑrstÜende personer, kortfristig del"
#SRU 2893 7369
#KONTO 2910 "Upplupna lîner"
#SRU 2910 7370
#KONTO 2920 "Upplupna semesterlîner"
#SRU 2920 7370
#KONTO 2940 "Upplupna lagstadgade sociala och andra avgifter"
#SRU 2940 7370
#KONTO 2950 "Upplupna avtalade sociala avgifter"
#SRU 2950 7370
#KONTO 2960 "Upplupna rÑntekostnader"
#SRU 2960 7370
#KONTO 2970 "Fîrutbetalda intÑkter"
#SRU 2970 7370
#KONTO 2990 "ôvriga upplupna kostnader och fîrutbetalda intÑkter"
#SRU 2990 7370
#KONTO 2997 "Balanserad vinst el. fîrlust"
#SRU 2997 7370
#KONTO 2999 "OBS-konto"
#SRU 2999 7370
#KONTO 3000 "FîrsÑljning inom Sverige"
#SRU 3000 7410
#KONTO 3001 "FîrsÑljning inom Sverige, 25 % moms"
#SRU 3001 7410
#KONTO 3002 "FîrsÑljning inom Sverige, 12 % moms"
#SRU 3002 7410
#KONTO 3003 "FîrsÑljning inom Sverige, 6 % moms"
#SRU 3003 7410
#KONTO 3004 "FîrsÑljning inom Sverige, momsfri"
#SRU 3004 7410
#KONTO 3010 "FîrsÑljning inom Sverige, 25% moms"
#SRU 3010 7410
#KONTO 3100 "FîrsÑljning av varor utanfîr Sverige"
#SRU 3100 7410
#KONTO 3105 "FîrsÑljning varor till land utanfîr EU"
#SRU 3105 7410
#KONTO 3106 "FîrsÑljning varor till annat EU-land, momspliktig"
#SRU 3106 7410
#KONTO 3108 "FîrsÑljning varor till annat EU-land, momsfri"
#SRU 3108 7410
#KONTO 3200 "FîrsÑljning VMB och omvÑnd moms"
#SRU 3200 7410
#KONTO 3211 "FîrsÑljning positiv VMB 25 %"
#SRU 3211 7410
#KONTO 3212 "FîrsÑljning negativ VMB 25 %"
#SRU 3212 7410
#KONTO 3231 "FîrsÑljning inom byggsektorn, omvÑnd skattskyldighet moms"
#SRU 3231 7410
#KONTO 3300 "FîrsÑljning av tjÑnster utanfîr Sverige"
#SRU 3300 7410
#KONTO 3305 "FîrsÑljning tjÑnster till land utanfîr EU"
#SRU 3305 7410
#KONTO 3308 "FîrsÑljning tjÑnster till annat EU-land"
#SRU 3308 7410
#KONTO 3400 "FîrsÑljning, egna uttag"
#SRU 3400 7410
#KONTO 3401 "Egna uttag momspliktiga, 25 %"
#SRU 3401 7410
#KONTO 3402 "Egna uttag momspliktiga, 12 %"
#SRU 3402 7410
#KONTO 3403 "Egna uttag momspliktiga, 6 %"
#SRU 3403 7410
#KONTO 3404 "Egna uttag, momsfria"
#SRU 3404 7410
#KONTO 3499 "Justering f?rs?ljning, ej moms"
#SRU 3499 7410
#KONTO 3500 "Fakturerade kostnader (gruppkonto)"
#SRU 3500 7410
#KONTO 3510 "Fakturerat emballage"
#SRU 3510 7410
#KONTO 3520 "Fakturerade frakter"
#SRU 3520 7410
#KONTO 3521 "Fakturerade frakter, EU-land"
#SRU 3521 7410
#KONTO 3522 "Fakturerade frakter, export"
#SRU 3522 7410
#KONTO 3530 "Fakturerade tull- och speditionskostnader m.m."
#SRU 3530 7410
#KONTO 3540 "Faktureringsavgifter"
#SRU 3540 7410
#KONTO 3541 "Faktureringsavgifter, EU-land"
#SRU 3541 7410
#KONTO 3542 "Faktureringsavgifter, export"
#SRU 3542 7410
#KONTO 3600 "Rîrelsens sidointÑkter (gruppkonto)"
#SRU 3600 7410
#KONTO 3730 "LÑmnade rabatter"
#SRU 3730 7410
#KONTO 3740 "ôres- och kronutjÑmning"
#SRU 3740 7410
#KONTO 3800 "Aktiverat arbete fîr egen rÑkning (gruppkonto)"
#SRU 3800 7412
#KONTO 3900 "ôvriga rîrelseintÑkter (gruppkonto)"
#SRU 3900 7413
#KONTO 3913 "Frivilligt momspliktiga hyresintÑkter"
#SRU 3913 7413
#KONTO 3960 "Valutakursvinster pÜ fordringar och skulder av rîrelsekaraktÑr"
#SRU 3960 7413
#KONTO 3970 "Vinst vid avyttring av immateriella och materiella anlÑggningstillgÜngar"
#SRU 3970 7413
#KONTO 3980 "ErhÜllna offentliga stîd m.m."
#SRU 3980 7413
#KONTO 3990 "ôvriga ersÑttningar och intÑkter"
#SRU 3990 7413
#KONTO 3999 "ôvriga rîrelseintÑkter"
#SRU 3999 7413
#KONTO 4000 "Inkîp av varor frÜn Sverige"
#SRU 4000 7512
#KONTO 4200 "SÜlda varor VMB"
#SRU 4200 7512
#KONTO 4211 "SÜlda varor positiv VMB 25 %"
#SRU 4211 7512
#KONTO 4212 "SÜlda varor negativ VMB 25 %"
#SRU 4212 7512
#KONTO 4400 "Momspliktiga inkîp i Sverige"
#SRU 4400 7512
#KONTO 4415 "Inkîpta varor i Sverige, omvÑnd skattskyldighet, 25 % moms"
#SRU 4415 7512
#KONTO 4426 "Inkîpta tjÑnster i Sverige, omvÑnd skattskyldighet, 12 %"
#SRU 4426 7512
#KONTO 4427 "Inkîpta tjÑnster i Sverige, omvÑnd skattskyldighet, 6 %"
#SRU 4427 7512
#KONTO 4500 "ôvriga momspliktiga inkîp"
#SRU 4500 7512
#KONTO 4515 "Inkîp av varor frÜn annat EU-land, 25 %"
#SRU 4515 7512
#KONTO 4516 "Inkîp av varor frÜn annat EU-land, 12 %"
#SRU 4516 7512
#KONTO 4517 "Inkîp av varor frÜn annat EU-land, 6 %"
#SRU 4517 7512
#KONTO 4518 "Inkîp av varor frÜn annat EU-land, momsfri"
#SRU 4518 7512
#KONTO 4531 "Inkîp av tjÑnster frÜn ett land utanfîr EU, 25 % moms"
#SRU 4531 7512
#KONTO 4532 "Inkîp av tjÑnster frÜn ett land utanfîr EU, 12 % moms"
#SRU 4532 7512
#KONTO 4533 "Inkîp av tjÑnster frÜn ett land utanfîr EU, 6 % moms"
#SRU 4533 7512
#KONTO 4535 "Inkîp av tjÑnster frÜn annat EU-land, 25 %"
#SRU 4535 7512
#KONTO 4536 "Inkîp av tjÑnster frÜn annat EU-land, 12 %"
#SRU 4536 7512
#KONTO 4537 "Inkîp av tjÑnster frÜn annat EU-land, 6 %"
#SRU 4537 7512
#KONTO 4538 "Inkîp av tjÑnster frÜn annat EU-land, momsfri"
#SRU 4538 7512
#KONTO 4545 "Import av varor, 25 % moms"
#SRU 4545 7512
#KONTO 4546 "Import av varor, 12 % moms"
#SRU 4546 7512
#KONTO 4547 "Import av varor, 6 % moms"
#SRU 4547 7512
#KONTO 4600 "Legoarbeten och underentreprenader (gruppkonto)"
#SRU 4600 7512
#KONTO 4700 "Reduktion av inkîpspriser (gruppkonto)"
#SRU 4700 7512
#KONTO 4731 "ErhÜllna kassarabatter"
#SRU 4731 7512
#KONTO 4900 "FîrÑndring av lager (gruppkonto)"
#SRU 4900 7411
#KONTO 4910 "FîrÑndring av lager av rÜvaror"
#SRU 4910 7511
#KONTO 4920 "FîrÑndring av lager av tillsatsmaterial och fîrnîdenheter"
#SRU 4920 7511
#KONTO 4940 "FîrÑndring av produkter i arbete"
#SRU 4940 7411
#KONTO 4950 "FîrÑndring av lager av fÑrdiga varor"
#SRU 4950 7411
#KONTO 4960 "FîrÑndring av lager av handelsvaror"
#SRU 4960 7512
#KONTO 4970 "FîrÑndring av pÜgÜende arbeten, nedlagda kostnader"
#SRU 4970 7411
#KONTO 5010 "Lokalhyra"
#SRU 5010 7513
#KONTO 5020 "El fîr belysning"
#SRU 5020 7513
#KONTO 5030 "VÑrme"
#SRU 5030 7513
#KONTO 5040 "Vatten och avlopp"
#SRU 5040 7513
#KONTO 5060 "StÑdning och renhÜllning"
#SRU 5060 7513
#KONTO 5070 "Reparation och underhÜll av lokaler"
#SRU 5070 7513
#KONTO 5090 "ôvriga lokalkostnader"
#SRU 5090 7513
#KONTO 5120 "El fîr belysning"
#SRU 5120 7513
#KONTO 5130 "VÑrme"
#SRU 5130 7513
#KONTO 5140 "Vatten och avlopp"
#SRU 5140 7513
#KONTO 5160 "StÑdning och renhÜllning"
#SRU 5160 7513
#KONTO 5170 "Reparation och underhÜll av fastighet"
#SRU 5170 7513
#KONTO 5200 "Hyra av anlÑggningstillgÜngar (gruppkonto)"
#SRU 5200 7513
#KONTO 5214 "FîrsÑkring hyrda inventarier"
#SRU 5214 7513
#KONTO 5220 "Hyra av inventarier och verktyg"
#SRU 5220 7513
#KONTO 5300 "Energikostnader (gruppkonto)"
#SRU 5300 7513
#KONTO 5410 "Fîrbrukningsinventarier"
#SRU 5410 7513
#KONTO 5420 "Programvaror"
#SRU 5420 7513
#KONTO 5460 "Fîrbrukningsmaterial"
#SRU 5460 7513
#KONTO 5500 "Reparation och underhÜll (gruppkonto)"
#SRU 5500 7513
#KONTO 5600 "Kostnader fîr transportmedel (gruppkonto)"
#SRU 5600 7513
#KONTO 5611 "Drivmedel fîr personbilar"
#SRU 5611 7513
#KONTO 5612 "FîrsÑkring och skatt fîr personbilar"
#SRU 5612 7513
#KONTO 5613 "Reparation och underhÜll av personbilar"
#SRU 5613 7513
#KONTO 5614 "Serviceavtal bil"
#SRU 5614 7513
#KONTO 5615 "Leasing av personbilar"
#SRU 5615 7513
#KONTO 5619 "ôvriga personbilskostnader"
#SRU 5619 7513
#KONTO 5700 "Frakter och transporter (gruppkonto)"
#SRU 5700 7513
#KONTO 5710 "Frakter, transporter och fîrsÑkringar vid varudistribution"
#SRU 5710 7513
#KONTO 5800 "Resekostnader (gruppkonto)"
#SRU 5800 7513
#KONTO 5810 "Biljetter"
#SRU 5810 7513
#KONTO 5820 "Hyrbilskostnader"
#SRU 5820 7513
#KONTO 5831 "Kost och logi i Sverige"
#SRU 5831 7513
#KONTO 5832 "Kost och logi i utlandet"
#SRU 5832 7513
#KONTO 5900 "Reklam och PR (gruppkonto)"
#SRU 5900 7513
#KONTO 6060 "KreditfîrsÑljningskostnader"
#SRU 6060 7513
#KONTO 6062 "Inkasso och KFM-avgifter"
#SRU 6062 7513
#KONTO 6064 "Factoringavgifter"
#SRU 6064 7513
#KONTO 6071 "Representation, avdragsgill"
#SRU 6071 7513
#KONTO 6072 "Representation, ej avdragsgill"
#SRU 6072 7513
#KONTO 6090 "ôvriga fîrsÑljningskostnader"
#SRU 6090 7513
#KONTO 6100 "Kontorsmateriel och trycksaker (gruppkonto)"
#SRU 6100 7513
#KONTO 6110 "Kontorsmateriel"
#SRU 6110 7513
#KONTO 6210 "Telekommunikation"
#SRU 6210 7513
#KONTO 6212 "Mobiltelefon"
#SRU 6212 7513
#KONTO 6230 "Datakommunikation"
#SRU 6230 7513
#KONTO 6250 "Postbefordran"
#SRU 6250 7513
#KONTO 6310 "FîretagsfîrsÑkringar"
#SRU 6310 7513
#KONTO 6350 "Fîrluster pÜ kundfordringar"
#SRU 6350 7513
#KONTO 6390 "ôvriga riskkostnader"
#SRU 6390 7513
#KONTO 6410 "Styrelsearvoden som inte Ñr lîn"
#SRU 6410 7513
#KONTO 6420 "ErsÑttningar till revisor"
#SRU 6420 7513
#KONTO 6530 "RedovisningstjÑnster"
#SRU 6530 7513
#KONTO 6540 "IT-tjÑnster"
#SRU 6540 7513
#KONTO 6550 "Konsultarvoden"
#SRU 6550 7513
#KONTO 6560 "Serviceavgifter till branschorganisationer"
#SRU 6560 7513
#KONTO 6570 "Bankkostnader"
#SRU 6570 7513
#KONTO 6590 "ôvriga externa tjÑnster"
#SRU 6590 7513
#KONTO 6800 "Inhyrd personal (gruppkonto)"
#SRU 6800 7513
#KONTO 6970 "Tidningar, tidskrifter och facklitteratur"
#SRU 6970 7513
#KONTO 6980 "Fîreningsavgifter"
#SRU 6980 7513
#KONTO 6991 "ôvriga externa kostnader, avdragsgilla"
#SRU 6991 7513
#KONTO 6992 "ôvriga externa kostnader, ej avdragsgilla"
#SRU 6992 7513
#KONTO 7010 "Lîner till kollektivanstÑllda"
#SRU 7010 7514
#KONTO 7090 "FîrÑndring av semesterlîneskuld"
#SRU 7090 7514
#KONTO 7210 "Lîner till tjÑnstemÑn"
#SRU 7210 7514
#KONTO 7220 "Lîner till fîretagsledare"
#SRU 7220 7514
#KONTO 7240 "Styrelsearvoden"
#SRU 7240 7514
#KONTO 7290 "FîrÑndring av semesterlîneskuld"
#SRU 7290 7514
#KONTO 7310 "Kontanta extraersÑttningar"
#SRU 7310 7514
#KONTO 7321 "Skattefria traktamenten, Sverige"
#SRU 7321 7514
#KONTO 7322 "Skattepliktiga traktamenten, Sverige"
#SRU 7322 7514
#KONTO 7323 "Skattefria traktamenten, utlandet"
#SRU 7323 7514
#KONTO 7324 "Skattepliktiga traktamenten, utlandet"
#SRU 7324 7514
#KONTO 7331 "Skattefria bilersÑttningar"
#SRU 7331 7514
#KONTO 7332 "Skattepliktiga bilersÑttningar"
#SRU 7332 7514
#KONTO 7380 "Kostnader fîr fîrmÜner till anstÑllda"
#SRU 7380 7514
#KONTO 7385 "Kostnader fîr fri bil"
#SRU 7385 7514
#KONTO 7390 "ôvriga kostnadsersÑttningar och fîrmÜner"
#SRU 7390 7514
#KONTO 7399 "Motkontering fîrmÜn"
#SRU 7399 7514
#KONTO 7410 "PensionsfîrsÑkringspremier"
#SRU 7410 7514
#KONTO 7490 "ôvriga pensionskostnader"
#SRU 7490 7514
#KONTO 7510 "Arbetsgivaravgifter 31,42 %"
#SRU 7510 7514
#KONTO 7511 "Arbetsgivaravgifter fîr lîner och ersÑttningar"
#SRU 7511 7514
#KONTO 7512 "Arbetsgivaravgifter fîr fîrmÜnsvÑrden"
#SRU 7512 7514
#KONTO 7519 "Arbetsgivaravgifter fîr semester- och lîneskulder"
#SRU 7519 7514
#KONTO 7530 "SÑrskild lîneskatt"
#SRU 7530 7514
#KONTO 7570 "Premier fîr arbetsmarknadsfîrsÑkringar"
#SRU 7570 7514
#KONTO 7580 "GruppfîrsÑkringspremier"
#SRU 7580 7514
#KONTO 7590 "ôvriga sociala och andra avgifter enligt lag och avtal"
#SRU 7590 7514
#KONTO 7600 "ôvriga personalkostnader (gruppkonto)"
#SRU 7600 7514
#KONTO 7610 "Utbildning"
#SRU 7610 7514
#KONTO 7621 "Sjuk- och hÑlsovÜrd, avdragsgill"
#SRU 7621 7514
#KONTO 7622 "Sjuk- och hÑlsovÜrd, ej avdragsgill"
#SRU 7622 7514
#KONTO 7631 "Personalrepresentation, avdragsgill"
#SRU 7631 7514
#KONTO 7632 "Personalrepresentation, ej avdragsgill"
#SRU 7632 7514
#KONTO 7690 "ôvriga personalkostnader"
#SRU 7690 7514
#KONTO 7699 "ôvriga personalkostnader"
#SRU 7699 7514
#KONTO 7720 "Nedskrivningar av byggnader och mark"
#SRU 7720 7515
#KONTO 7730 "Nedskrivningar av maskiner och inventarier"
#SRU 7730 7515
#KONTO 7810 "Avskrivningar pÜ immateriella anlÑggningstillgÜngar"
#SRU 7810 7515
#KONTO 7820 "Avskrivningar pÜ byggnader och markanlÑggningar"
#SRU 7820 7515
#KONTO 7830 "Avskrivningar pÜ maskiner och inventarier"
#SRU 7830 7515
#KONTO 7960 "Valutakursfîrluster pÜ fordringar och skulder av rîrelsekaraktÑr"
#SRU 7960 7517
#KONTO 7970 "Fîrlust vid avyttring av immateriella och materiella anlÑggningstillgÜngar"
#SRU 7970 7517
#KONTO 7990 "ôvriga rîrelsekostnader"
#SRU 7990 7517
#KONTO 8210 "Utdelningar pÜ andelar i andra fîretag"
#SRU 8210 7416
#KONTO 8220 "Resultat vid fîrsÑljning av vÑrdepapper i och lÜngfristiga fordringar hos andra fîretag"
#SRU 8220 7416
#KONTO 8250 "RÑnteintÑkter frÜn lÜngfristiga fordringar hos och vÑrdepapper i andra fîretag"
#SRU 8250 7416
#KONTO 8270 "Nedskrivningar av innehav av andelar i och lÜngfristiga fordringar hos andra fîretag"
#SRU 8270 7521
#KONTO 8310 "RÑnteintÑkter frÜn omsÑttningstillgÜngar"
#SRU 8310 7417
#KONTO 8313 "RÑnteintÑkter frÜn kortfristiga fordringar"
#SRU 8313 7417
#KONTO 8314 "Skattefria rÑnteintÑkter"
#SRU 8314 7417
#KONTO 8330 "Valutakursdifferenser pÜ kortfristiga fordringar och placeringar"
#SRU 8330 7417
#KONTO 8340 "Utdelningar pÜ kortfristiga placeringar"
#SRU 8340 7417
#KONTO 8350 "Resultat vid fîrsÑljning av kortfristiga placeringar"
#SRU 8350 7417
#KONTO 8390 "ôvriga finansiella intÑkter"
#SRU 8390 7417
#KONTO 8400 "RÑntekostnader (gruppkonto)"
#SRU 8400 7522
#KONTO 8410 "RÑntekostnader fîr lÜngfristiga skulder"
#SRU 8410 7522
#KONTO 8413 "RÑntekostnader fîr checkrÑkningskredit"
#SRU 8413 7522
#KONTO 8420 "RÑntekostnader fîr kortfristiga skulder"
#SRU 8420 7522
#KONTO 8422 "DrîjsmÜlsrÑntor fîr leverantîrsskulder"
#SRU 8422 7522
#KONTO 8423 "RÑntekostnader fîr skatter och avgifter"
#SRU 8423 7522
#KONTO 8424 "RÑntekostnader byggnadskreditiv"
#SRU 8424 7522
#KONTO 8430 "Valutakursdifferenser pÜ skulder"
#SRU 8430 7522
#KONTO 8490 "ôvriga skuldrelaterade poster"
#SRU 8490 7522
#KONTO 8811 "AvsÑttning till periodiseringsfond"
#SRU 8811 7525
#KONTO 8819 "èterfîring frÜn periodiseringsfond"
#SRU 8819 7420
#KONTO 8850 "FîrÑndring av îveravskrivningar"
#SRU 8850 7526
#KONTO 8910 "Skatt som belastar Ürets resultat"
#SRU 8910 7528
#KONTO 8979 "Justeringskonto"
#KONTO 8990 "Resultat"
#SRU 8990 7450
#KONTO 8999 "èrets resultat"
#SRU 8999 7450

#DIM 1 "KostnadsstÑlle"
#DIM 6 "Projekt"

#IB 0 1220 205518 0
#UB 0 1220 205518 0
#IB 0 1229 -205518 0
#UB 0 1229 -205518 0
#IB 0 1510 510934 0
#UB 0 1510 299456.75 0
#IB 0 1645 2290 0
#UB 0 1645 -695835 0
#IB 0 1720 30522 0
#UB 0 1720 30522 0
#IB 0 1790 475292 0
#UB 0 1790 1250292 0
#IB 0 1930 45894.8 0
#UB 0 1930 -65745.2 0
#IB 0 1940 72.73 0
#UB 0 1940 72.73 0
#IB 0 2081 -100000 0
#UB 0 2081 -100000 0
#IB 0 2086 -20000 0
#UB 0 2086 -20000 0
#IB 0 2091 -177663.98 0
#UB 0 2091 -177663.98 0
#IB 0 2099 -71627.39 0
#UB 0 2099 -71627.39 0
#IB 0 2120 -50000 0
#UB 0 2120 -50000 0
#IB 0 2218 0 0
#UB 0 2218 166980 0
#IB 0 2440 -48769.32 0
#UB 0 2440 -57414.32 0
#IB 0 2510 2798 0
#UB 0 2510 2798 0
#IB 0 2518 9589 0
#UB 0 2518 51457 0
#IB 0 2611 -88893 0
#UB 0 2611 -340695.75 0
#IB 0 2614 -4510.54 0
#UB 0 2614 -11492.74 0
#IB 0 2641 5226.85 0
#UB 0 2641 41234.45 0
#IB 0 2645 4510.54 0
#UB 0 2645 11492.74 0
#IB 0 2650 -4734 0
#UB 0 2650 207703 0
#IB 0 2691 0 0
#UB 0 2691 797415 0
#IB 0 2710 -24132 0
#UB 0 2710 -134136 0
#IB 0 2731 -22164 0
#UB 0 2731 -22164 0
#IB 0 2820 -1072.33 0
#UB 0 2820 -1072.33 0
#IB 0 2852 -522962 0
#UB 0 2852 -363535 0
#IB 0 2892 -286.25 0
#UB 0 2892 -28214.91 0
#IB 0 2893 -33727.31 0
#UB 0 2893 -29882.31 0
#IB 0 2990 -12000 0
#UB 0 2990 -12000 0
#PSALDO 0 202209 1510 {} -74688 0
#PSALDO 0 202210 1510 {} 85195 0
#PSALDO 0 202211 1510 {} 36006 0
#PSALDO 0 202212 1510 {} -178125 0
#PSALDO 0 202302 1510 {} -116007.75 0
#PSALDO 0 202303 1510 {} -8636 0
#PSALDO 0 202306 1510 {} 270887.5 0
#PSALDO 0 202308 1510 {} -226109 0
#PSALDO 0 202209 1645 {} -1996 0
#PSALDO 0 202210 1645 {} -143666 0
#PSALDO 0 202211 1645 {} -155421 0
#PSALDO 0 202212 1645 {} 3803 0
#PSALDO 0 202301 1645 {} -416 0
#PSALDO 0 202302 1645 {} -2667 0
#PSALDO 0 202303 1645 {} -2522 0
#PSALDO 0 202304 1645 {} -183859 0
#PSALDO 0 202305 1645 {} -243207 0
#PSALDO 0 202306 1645 {} 36998 0
#PSALDO 0 202307 1645 {} -5270 0
#PSALDO 0 202308 1645 {} 98 0
#PSALDO 0 202308 1790 {} 775000 0
#PSALDO 0 202209 1930 {} 187456 0
#PSALDO 0 202210 1930 {} -63401 0
#PSALDO 0 202211 1930 {} -39956 0
#PSALDO 0 202212 1930 {} -15975 0
#PSALDO 0 202301 1930 {} -35676 0
#PSALDO 0 202302 1930 {} 302512 0
#PSALDO 0 202303 1930 {} -97071 0
#PSALDO 0 202304 1930 {} -192123 0
#PSALDO 0 202305 1930 {} -66459 0
#PSALDO 0 202306 1930 {} -167763 0
#PSALDO 0 202307 1930 {} -8133 0
#PSALDO 0 202308 1930 {} 84949 0
#PSALDO 0 202210 2218 {} 53520 0
#PSALDO 0 202304 2218 {} 82830 0
#PSALDO 0 202305 2218 {} 30630 0
#PSALDO 0 202209 2440 {} 0 0
#PSALDO 0 202210 2440 {} -584 0
#PSALDO 0 202211 2440 {} 0 0
#PSALDO 0 202212 2440 {} -4119 0
#PSALDO 0 202301 2440 {} 0 0
#PSALDO 0 202302 2440 {} -1356 0
#PSALDO 0 202303 2440 {} 0 0
#PSALDO 0 202304 2440 {} -2586 0
#PSALDO 0 202305 2440 {} 0 0
#PSALDO 0 202306 2440 {} 0 0
#PSALDO 0 202209 2518 {} 3489 0
#PSALDO 0 202210 2518 {} 3489 0
#PSALDO 0 202211 2518 {} 3489 0
#PSALDO 0 202212 2518 {} 3489 0
#PSALDO 0 202301 2518 {} 3489 0
#PSALDO 0 202302 2518 {} 3489 0
#PSALDO 0 202303 2518 {} 3489 0
#PSALDO 0 202304 2518 {} 3489 0
#PSALDO 0 202305 2518 {} 3489 0
#PSALDO 0 202306 2518 {} 3489 0
#PSALDO 0 202307 2518 {} 3489 0
#PSALDO 0 202308 2518 {} 3489 0
#PSALDO 0 202209 2611 {} -59280 0
#PSALDO 0 202210 2611 {} -17039 0
#PSALDO 0 202211 2611 {} -28500 0
#PSALDO 0 202302 2611 {} -92806.25 0
#PSALDO 0 202306 2611 {} -54177.5 0
#PSALDO 0 202209 2614 {} -543.91 0
#PSALDO 0 202210 2614 {} -1979.46 0
#PSALDO 0 202211 2614 {} -3963.69 0
#PSALDO 0 202212 2614 {} -495.14 0
#PSALDO 0 202209 2641 {} 4096.2 0
#PSALDO 0 202210 2641 {} 6249.6 0
#PSALDO 0 202211 2641 {} 1866 0
#PSALDO 0 202212 2641 {} 6603.6 0
#PSALDO 0 202301 2641 {} 481 0
#PSALDO 0 202302 2641 {} 4368 0
#PSALDO 0 202303 2641 {} 7158.6 0
#PSALDO 0 202304 2641 {} 3711.6 0
#PSALDO 0 202305 2641 {} 300.8 0
#PSALDO 0 202306 2641 {} 3011 0
#PSALDO 0 202307 2641 {} -682.8 0
#PSALDO 0 202308 2641 {} -1156 0
#PSALDO 0 202209 2645 {} 543.91 0
#PSALDO 0 202210 2645 {} 1979.46 0
#PSALDO 0 202211 2645 {} 3963.69 0
#PSALDO 0 202212 2645 {} 495.14 0
#PSALDO 0 202210 2650 {} 23300 0
#PSALDO 0 202305 2650 {} 189137 0
#PSALDO 0 202209 2691 {} 116151 0
#PSALDO 0 202210 2691 {} 14833 0
#PSALDO 0 202211 2691 {} 90000 0
#PSALDO 0 202212 2691 {} 113759 0
#PSALDO 0 202301 2691 {} 10601 0
#PSALDO 0 202302 2691 {} 190367 0
#PSALDO 0 202303 2691 {} 33148 0
#PSALDO 0 202304 2691 {} 95065 0
#PSALDO 0 202305 2691 {} 17689 0
#PSALDO 0 202306 2691 {} 60708 0
#PSALDO 0 202307 2691 {} 414 0
#PSALDO 0 202308 2691 {} 54680 0
#PSALDO 0 202209 2710 {} -17130 0
#PSALDO 0 202210 2710 {} -4273 0
#PSALDO 0 202211 2710 {} -17130 0
#PSALDO 0 202212 2710 {} -17215 0
#PSALDO 0 202301 2710 {} -6651 0
#PSALDO 0 202302 2710 {} -24930 0
#PSALDO 0 202303 2710 {} -12630 0
#PSALDO 0 202304 2710 {} -30630 0
#PSALDO 0 202305 2710 {} 5727 0
#PSALDO 0 202306 2710 {} 5013 0
#PSALDO 0 202307 2710 {} -2454 0
#PSALDO 0 202308 2710 {} 12299 0
#PSALDO 0 202211 2852 {} 159427 0
#PSALDO 0 202209 2892 {} -2175.6 0
#PSALDO 0 202210 2892 {} -7917.82 0
#PSALDO 0 202211 2892 {} -15854.7 0
#PSALDO 0 202212 2892 {} -1980.54 0
#PSALDO 0 202210 2893 {} 584 0
#PSALDO 0 202212 2893 {} 676 0
#PSALDO 0 202302 2893 {} 1356 0
#PSALDO 0 202304 2893 {} 1229 0
#PSALDO 0 202209 3001 {} -237120 0
#PSALDO 0 202210 3001 {} -68156 0
#PSALDO 0 202211 3001 {} -114000 0
#PSALDO 0 202302 3001 {} -371225 0
#PSALDO 0 202306 3001 {} -216710 0
#PSALDO 0 202308 3499 {} -775000 0
#PSALDO 0 202209 4531 {} 2175.6 0
#PSALDO 0 202210 4531 {} 7917.82 0
#PSALDO 0 202211 4531 {} 15854.7 0
#PSALDO 0 202212 4531 {} 1980.54 0
#PSALDO 0 202209 5010 {} 6650 0
#PSALDO 0 202210 5010 {} 6650 0
#PSALDO 0 202211 5010 {} 6650 0
#PSALDO 0 202212 5010 {} 6650 0
#PSALDO 0 202301 5010 {} 6650 0
#PSALDO 0 202302 5010 {} 6650 0
#PSALDO 0 202303 5010 {} 6650 0
#PSALDO 0 202304 5010 {} 6650 0
#PSALDO 0 202305 5010 {} 6650 0
#PSALDO 0 202306 5010 {} 6650 0
#PSALDO 0 202307 5010 {} 6650 0
#PSALDO 0 202308 5010 {} 6650 0
#PSALDO 0 202209 5410 {} -920.8 0
#PSALDO 0 202210 5410 {} -346.4 0
#PSALDO 0 202212 5410 {} -607.2 0
#PSALDO 0 202301 5410 {} -1640.8 0
#PSALDO 0 202302 5410 {} -1893.6 0
#PSALDO 0 202303 5410 {} -118.4 0
#PSALDO 0 202304 5410 {} -1652 0
#PSALDO 0 202305 5410 {} -551.2 0
#PSALDO 0 202306 5410 {} -9366.4 0
#PSALDO 0 202307 5410 {} -2731.2 0
#PSALDO 0 202308 5410 {} -4624 0
#PSALDO 0 202212 5612 {} 3443 0
#PSALDO 0 202304 5612 {} 1357 0
#PSALDO 0 202209 6090 {} 17305.6 0
#PSALDO 0 202210 6090 {} 25344.8 0
#PSALDO 0 202211 6090 {} 7464 0
#PSALDO 0 202212 6090 {} 27021.6 0
#PSALDO 0 202301 6090 {} 3564.8 0
#PSALDO 0 202302 6090 {} 19365.6 0
#PSALDO 0 202303 6090 {} 28752.8 0
#PSALDO 0 202304 6090 {} 16498.4 0
#PSALDO 0 202305 6090 {} 1754.4 0
#PSALDO 0 202306 6090 {} 21410.4 0
#PSALDO 0 202209 6230 {} 350 0
#PSALDO 0 202210 6230 {} 350 0
#PSALDO 0 202211 6230 {} 350 0
#PSALDO 0 202212 6230 {} 350 0
#PSALDO 0 202301 6230 {} 350 0
#PSALDO 0 202302 6230 {} 350 0
#PSALDO 0 202303 6230 {} 350 0
#PSALDO 0 202304 6230 {} 350 0
#PSALDO 0 202305 6230 {} 350 0
#PSALDO 0 202306 6230 {} 350 0
#PSALDO 0 202307 6230 {} 350 0
#PSALDO 0 202308 6230 {} 350 0
#PSALDO 0 202209 6570 {} 0 0
#PSALDO 0 202210 6570 {} 320 0
#PSALDO 0 202211 6570 {} 120 0
#PSALDO 0 202212 6570 {} 123 0
#PSALDO 0 202301 6570 {} 120 0
#PSALDO 0 202302 6570 {} 120 0
#PSALDO 0 202303 6570 {} 266 0
#PSALDO 0 202305 6570 {} 266 0
#PSALDO 0 202307 6570 {} 133 0
#PSALDO 0 202308 6570 {} 260 0
#PSALDO 0 202209 7220 {} 57130 0
#PSALDO 0 202210 7220 {} 14273 0
#PSALDO 0 202211 7220 {} 57130 0
#PSALDO 0 202212 7220 {} 57415 0
#PSALDO 0 202301 7220 {} 22201 0
#PSALDO 0 202302 7220 {} 83130 0
#PSALDO 0 202303 7220 {} 42130 0
#PSALDO 0 202304 7220 {} 102130 0
#PSALDO 0 202305 7220 {} 34273 0
#PSALDO 0 202306 7220 {} 79987 0
#PSALDO 0 202307 7220 {} 6454 0
#PSALDO 0 202308 7220 {} 72701 0
#PSALDO 0 202210 7510 {} 64062 0
#PSALDO 0 202304 7510 {} 98892 0
#PSALDO 0 202305 7510 {} 34125 0
#PSALDO 0 202306 7510 {} -20934 0
#PSALDO 0 202209 8423 {} -1493 0
#PSALDO 0 202210 8423 {} -705 0
#PSALDO 0 202211 8423 {} -7495 0
#PSALDO 0 202212 8423 {} -7292 0
#PSALDO 0 202301 8423 {} -3073 0
#PSALDO 0 202302 8423 {} -822 0
#PSALDO 0 202303 8423 {} -967 0
#PSALDO 0 202304 8423 {} -1352 0
#PSALDO 0 202305 8423 {} -14174 0
#PSALDO 0 202306 8423 {} -19553 0
#PSALDO 0 202307 8423 {} 1781 0
#PSALDO 0 202308 8423 {} -3587 0
#PSALDO -1 202109 1510 {} 170547 0
#PSALDO -1 202110 1510 {} -133047 0
#PSALDO -1 202111 1510 {} 377434 0
#PSALDO -1 202112 1510 {} -199309 0
#PSALDO -1 202201 1510 {} 160564.5 0
#PSALDO -1 202202 1510 {} -204074.5 0
#PSALDO -1 202203 1510 {} 403608.25 0
#PSALDO -1 202204 1510 {} -21489.5 0
#PSALDO -1 202205 1510 {} 297647.38 0
#PSALDO -1 202206 1510 {} -137728.6 0
#PSALDO -1 202207 1510 {} -83200 0
#PSALDO -1 202208 1510 {} -15315.5 0
#PSALDO -1 202111 1630 {} 0 0
#PSALDO -1 202109 1645 {} -41599 0
#PSALDO -1 202110 1645 {} -68230 0
#PSALDO -1 202111 1645 {} 196847 0
#PSALDO -1 202112 1645 {} -17252 0
#PSALDO -1 202201 1645 {} -67113 0
#PSALDO -1 202202 1645 {} 50804 0
#PSALDO -1 202203 1645 {} -392586 0
#PSALDO -1 202204 1645 {} -222 0
#PSALDO -1 202205 1645 {} 43725 0
#PSALDO -1 202206 1645 {} -102569 0
#PSALDO -1 202207 1645 {} -1189 0
#PSALDO -1 202208 1645 {} 3090 0
#PSALDO -1 202109 1790 {} -106438 0
#PSALDO -1 202111 1790 {} -244063 0
#PSALDO -1 202208 1790 {} 550000 0
#PSALDO -1 202109 1930 {} -51363.05 0
#PSALDO -1 202110 1930 {} 82202.65 0
#PSALDO -1 202111 1930 {} -80706.71 0
#PSALDO -1 202112 1930 {} -98289 0
#PSALDO -1 202201 1930 {} 78650 0
#PSALDO -1 202202 1930 {} 68837 0
#PSALDO -1 202203 1930 {} -123853 0
#PSALDO -1 202204 1930 {} -102559 0
#PSALDO -1 202205 1930 {} -76515 0
#PSALDO -1 202206 1930 {} 274743 0
#PSALDO -1 202207 1930 {} -9192 0
#PSALDO -1 202208 1930 {} -27165 0
#PSALDO -1 202203 2218 {} 119457 0
#PSALDO -1 202206 2218 {} 11316 0
#PSALDO -1 202109 2440 {} 910.99 0
#PSALDO -1 202110 2440 {} -7826.1 0
#PSALDO -1 202111 2440 {} 2676.13 0
#PSALDO -1 202112 2440 {} -1352 0
#PSALDO -1 202201 2440 {} 0 0
#PSALDO -1 202202 2440 {} -3311 0
#PSALDO -1 202204 2440 {} 0 0
#PSALDO -1 202205 2440 {} 0 0
#PSALDO -1 202206 2440 {} -3386 0
#PSALDO -1 202207 2440 {} 0 0
#PSALDO -1 202208 2440 {} 0 0
#PSALDO -1 202111 2510 {} 6738 0
#PSALDO -1 202109 2518 {} 2611 0
#PSALDO -1 202110 2518 {} 3489 0
#PSALDO -1 202111 2518 {} 3489 0
#PSALDO -1 202112 2518 {} 3489 0
#PSALDO -1 202201 2518 {} 3489 0
#PSALDO -1 202202 2518 {} 3489 0
#PSALDO -1 202203 2518 {} 3489 0
#PSALDO -1 202204 2518 {} 3489 0
#PSALDO -1 202205 2518 {} 3489 0
#PSALDO -1 202206 2518 {} 3489 0
#PSALDO -1 202207 2518 {} 3489 0
#PSALDO -1 202208 2518 {} 3489 0
#PSALDO -1 202109 2611 {} 0 0
#PSALDO -1 202111 2611 {} -88893 0
#PSALDO -1 202201 2611 {} -67737.9 0
#PSALDO -1 202202 2611 {} -8232.5 0
#PSALDO -1 202203 2611 {} -118832.25 0
#PSALDO -1 202204 2611 {} -2047.5 0
#PSALDO -1 202205 2611 {} -62088.88 0
#PSALDO -1 202206 2611 {} -35834.88 0
#PSALDO -1 202208 2611 {} -12252.5 0
#PSALDO -1 202109 2614 {} 1604.22 0
#PSALDO -1 202110 2614 {} -1502.83 0
#PSALDO -1 202111 2614 {} -3007.71 0
#PSALDO -1 202112 2614 {} -1370.97 0
#PSALDO -1 202201 2614 {} -4526.29 0
#PSALDO -1 202202 2614 {} -1994.01 0
#PSALDO -1 202203 2614 {} -36.26 0
#PSALDO -1 202204 2614 {} -4767.47 0
#PSALDO -1 202205 2614 {} -2155.61 0
#PSALDO -1 202206 2614 {} -3135.74 0
#PSALDO -1 202207 2614 {} -1845.84 0
#PSALDO -1 202208 2614 {} -1573.76 0
#PSALDO -1 202109 2641 {} -6562.46 0
#PSALDO -1 202110 2641 {} 2573.71 0
#PSALDO -1 202111 2641 {} 2653.14 0
#PSALDO -1 202112 2641 {} 14719.6 0
#PSALDO -1 202201 2641 {} 1275 0
#PSALDO -1 202202 2641 {} 6593 0
#PSALDO -1 202204 2641 {} 10521.2 0
#PSALDO -1 202205 2641 {} 3000 0
#PSALDO -1 202206 2641 {} 6432 0
#PSALDO -1 202207 2641 {} 2294.4 0
#PSALDO -1 202208 2641 {} -2316.4 0
#PSALDO -1 202109 2645 {} -1604.22 0
#PSALDO -1 202110 2645 {} 1502.83 0
#PSALDO -1 202111 2645 {} 3007.71 0
#PSALDO -1 202112 2645 {} 1370.97 0
#PSALDO -1 202201 2645 {} 4526.29 0
#PSALDO -1 202202 2645 {} 1994.01 0
#PSALDO -1 202203 2645 {} 36.26 0
#PSALDO -1 202204 2645 {} 4767.47 0
#PSALDO -1 202205 2645 {} 2155.61 0
#PSALDO -1 202206 2645 {} 3135.74 0
#PSALDO -1 202207 2645 {} 1845.84 0
#PSALDO -1 202208 2645 {} 1573.76 0
#PSALDO -1 202109 2650 {} -25167 0
#PSALDO -1 202110 2650 {} 18611 0
#PSALDO -1 202111 2650 {} 29540 0
#PSALDO -1 202203 2650 {} 81377 0
#PSALDO -1 202206 2650 {} 69888 0
#PSALDO -1 202112 2691 {} 70000 0
#PSALDO -1 202201 2691 {} 39500 0
#PSALDO -1 202202 2691 {} 38000 0
#PSALDO -1 202203 2691 {} 68000 0
#PSALDO -1 202204 2691 {} 65480 0
#PSALDO -1 202205 2691 {} 18000 0
#PSALDO -1 202206 2691 {} -2000 0
#PSALDO -1 202207 2691 {} 33800 0
#PSALDO -1 202208 2691 {} 68085 0
#PSALDO -1 202109 2710 {} -4286 0
#PSALDO -1 202110 2710 {} 7556 0
#PSALDO -1 202111 2710 {} -10714 0
#PSALDO -1 202112 2710 {} -50704 0
#PSALDO -1 202201 2710 {} -22632 0
#PSALDO -1 202202 2710 {} -21989 0
#PSALDO -1 202203 2710 {} -3772 0
#PSALDO -1 202204 2710 {} -3772 0
#PSALDO -1 202205 2710 {} -3772 0
#PSALDO -1 202206 2710 {} -2130 0
#PSALDO -1 202207 2710 {} -17130 0
#PSALDO -1 202208 2710 {} -17130 0
#PSALDO -1 202111 2852 {} -130570 0
#PSALDO -1 202201 2852 {} 64590 0
#PSALDO -1 202203 2852 {} 298945 0
#PSALDO -1 202111 2890 {} 0 0
#PSALDO -1 202109 2892 {} -19.11 0
#PSALDO -1 202110 2892 {} 1.2 0
#PSALDO -1 202111 2892 {} 265.41 0
#PSALDO -1 202112 2892 {} -5483.85 0
#PSALDO -1 202201 2892 {} -18105.13 0
#PSALDO -1 202202 2892 {} -7975.96 0
#PSALDO -1 202203 2892 {} -145.03 0
#PSALDO -1 202204 2892 {} -19069.99 0
#PSALDO -1 202205 2892 {} -8622.46 0
#PSALDO -1 202206 2892 {} -12543.01 0
#PSALDO -1 202207 2892 {} -7383.39 0
#PSALDO -1 202208 2892 {} -6295.03 0
#PSALDO -1 202110 2893 {} 1000 0
#PSALDO -1 202111 2893 {} -5073 0
#PSALDO -1 202112 2893 {} 2764 0
#PSALDO -1 202111 3001 {} -53625 0
#PSALDO -1 202201 3001 {} -270951.6 0
#PSALDO -1 202202 3001 {} -32930 0
#PSALDO -1 202203 3001 {} -475329 0
#PSALDO -1 202204 3001 {} -8190 0
#PSALDO -1 202205 3001 {} -248355.5 0
#PSALDO -1 202206 3001 {} -143339.52 0
#PSALDO -1 202208 3001 {} -49010 0
#PSALDO -1 202109 3004 {} -16952 0
#PSALDO -1 202109 3010 {} -30000 0
#PSALDO -1 202111 3010 {} -57884 0
#PSALDO -1 202208 3499 {} -550000 0
#PSALDO -1 202109 3740 {} 0.09 0
#PSALDO -1 202111 3970 {} -68275 0
#PSALDO -1 202109 4531 {} 1113.81 0
#PSALDO -1 202110 4531 {} 3420.99 0
#PSALDO -1 202111 4531 {} 5072.63 0
#PSALDO -1 202112 4531 {} 5483.85 0
#PSALDO -1 202201 4531 {} 18105.13 0
#PSALDO -1 202202 4531 {} 7975.96 0
#PSALDO -1 202203 4531 {} 145.03 0
#PSALDO -1 202204 4531 {} 19069.99 0
#PSALDO -1 202205 4531 {} 8622.46 0
#PSALDO -1 202206 4531 {} 12543.01 0
#PSALDO -1 202207 4531 {} 7383.39 0
#PSALDO -1 202208 4531 {} 6295.03 0
#PSALDO -1 202109 4535 {} 2807.22 0
#PSALDO -1 202110 4535 {} 2590.35 0
#PSALDO -1 202111 4535 {} 6958.21 0
#PSALDO -1 202112 5010 {} 39900 0
#PSALDO -1 202201 5010 {} 6650 0
#PSALDO -1 202202 5010 {} 6650 0
#PSALDO -1 202203 5010 {} 6650 0
#PSALDO -1 202204 5010 {} 6650 0
#PSALDO -1 202205 5010 {} 6650 0
#PSALDO -1 202206 5010 {} 6650 0
#PSALDO -1 202207 5010 {} 6650 0
#PSALDO -1 202208 5010 {} 6650 0
#PSALDO -1 202109 5214 {} 190 0
#PSALDO -1 202109 5220 {} 2574 0
#PSALDO -1 202109 5410 {} 1087.04 0
#PSALDO -1 202110 5410 {} 4138.5 0
#PSALDO -1 202204 5410 {} -5984 0
#PSALDO -1 202207 5410 {} -640 0
#PSALDO -1 202208 5410 {} -16068 0
#PSALDO -1 202110 5420 {} 719.2 0
#PSALDO -1 202111 5420 {} 352.7 0
#PSALDO -1 202109 5612 {} 460 0
#PSALDO -1 202110 5612 {} 3771 0
#PSALDO -1 202111 5612 {} 1149 0
#PSALDO -1 202112 5612 {} -1412 0
#PSALDO -1 202202 5612 {} 3311 0
#PSALDO -1 202206 5612 {} 3386 0
#PSALDO -1 202109 5613 {} 299 0
#PSALDO -1 202110 5613 {} 299 0
#PSALDO -1 202111 5613 {} 716 0
#PSALDO -1 202111 5614 {} 299 0
#PSALDO -1 202109 5615 {} 9414.94 0
#PSALDO -1 202110 5615 {} 9351.24 0
#PSALDO -1 202111 5615 {} 3829.73 0
#PSALDO -1 202111 6062 {} 180 0
#PSALDO -1 202112 6090 {} 58878.4 0
#PSALDO -1 202201 6090 {} 5100 0
#PSALDO -1 202202 6090 {} 26372 0
#PSALDO -1 202204 6090 {} 48068.8 0
#PSALDO -1 202205 6090 {} 12000 0
#PSALDO -1 202206 6090 {} 25728 0
#PSALDO -1 202207 6090 {} 9817.6 0
#PSALDO -1 202208 6090 {} 6802.4 0
#PSALDO -1 202109 6110 {} 39.2 0
#PSALDO -1 202111 6110 {} 78.4 0
#PSALDO -1 202109 6212 {} 510.46 0
#PSALDO -1 202110 6212 {} 458.5 0
#PSALDO -1 202111 6212 {} 527 0
#PSALDO -1 202112 6230 {} 2100 0
#PSALDO -1 202201 6230 {} 350 0
#PSALDO -1 202202 6230 {} 350 0
#PSALDO -1 202203 6230 {} 350 0
#PSALDO -1 202204 6230 {} 350 0
#PSALDO -1 202205 6230 {} 350 0
#PSALDO -1 202206 6230 {} 350 0
#PSALDO -1 202207 6230 {} 350 0
#PSALDO -1 202208 6230 {} 350 0
#PSALDO -1 202110 6310 {} 4038 0
#PSALDO -1 202111 6530 {} 6800 0
#PSALDO -1 202109 6540 {} 130 0
#PSALDO -1 202111 6540 {} 229 0
#PSALDO -1 202109 6570 {} 403 0
#PSALDO -1 202110 6570 {} 50 0
#PSALDO -1 202111 6570 {} 206 0
#PSALDO -1 202201 6570 {} 100 0
#PSALDO -1 202202 6570 {} 109 0
#PSALDO -1 202203 6570 {} 206 0
#PSALDO -1 202205 6570 {} 243 0
#PSALDO -1 202207 6570 {} 120 0
#PSALDO -1 202208 6570 {} 240 0
#PSALDO -1 202109 6590 {} 335.25 0
#PSALDO -1 202110 6590 {} 500 0
#PSALDO -1 202109 6992 {} 1250 0
#PSALDO -1 202111 6992 {} 0 0
#PSALDO -1 202109 7220 {} 65974 0
#PSALDO -1 202110 7220 {} 38418 0
#PSALDO -1 202111 7220 {} 74132 0
#PSALDO -1 202112 7220 {} 162704 0
#PSALDO -1 202201 7220 {} 69132 0
#PSALDO -1 202202 7220 {} 66989 0
#PSALDO -1 202203 7220 {} 12972 0
#PSALDO -1 202204 7220 {} 12972 0
#PSALDO -1 202205 7220 {} 12972 0
#PSALDO -1 202206 7220 {} 7130 0
#PSALDO -1 202207 7220 {} 57130 0
#PSALDO -1 202208 7220 {} 57130 0
#PSALDO -1 202109 7510 {} 19148 0
#PSALDO -1 202110 7510 {} 23637 0
#PSALDO -1 202111 7510 {} 14979 0
#PSALDO -1 202203 7510 {} 121686 0
#PSALDO -1 202204 7510 {} 10087 0
#PSALDO -1 202206 7510 {} 18207 0
#PSALDO -1 202208 7510 {} -5409 0
#PSALDO -1 202109 8400 {} 189.12 0
#PSALDO -1 202110 8400 {} 75 0
#PSALDO -1 202111 8400 {} 27.21 0
#PSALDO -1 202109 8423 {} 1902 0
#PSALDO -1 202110 8423 {} 1519 0
#PSALDO -1 202111 8423 {} 3668 0
#PSALDO -1 202112 8423 {} 13763 0
#PSALDO -1 202201 8423 {} -966 0
#PSALDO -1 202202 8423 {} -967 0
#PSALDO -1 202203 8423 {} -2368 0
#PSALDO -1 202204 8423 {} -13354 0
#PSALDO -1 202205 8423 {} -7345 0
#PSALDO -1 202206 8423 {} -331 0
#PSALDO -1 202207 8423 {} -2300 0
#PSALDO -1 202208 8423 {} -1170 0
#PSALDO -1 202109 8490 {} 490.5 0
#PSALDO -1 202110 8490 {} 297.85 0
#PSALDO -1 202111 8490 {} 957.15 0
#PSALDO -1 202110 8979 {} 385.91 0
#RES 0 3001 -1007211 0
#RES 0 3499 -775000 0
#RES 0 4531 27928.66 0
#RES 0 5010 79800 0
#RES 0 5410 -24452 0
#RES 0 5612 4800 0
#RES 0 6090 168482.4 0
#RES 0 6230 4200 0
#RES 0 6570 1728 0
#RES 0 7220 628954 0
#RES 0 7510 176145 0
#RES 0 8423 -58732 0

#IB -1 1220 205518 0
#UB -1 1220 205518 0
#IB -1 1229 -205518 0
#UB -1 1229 -205518 0
#IB -1 1510 96000 0
#UB -1 1510 711637.03 0
#IB -1 1645 -84728 0
#UB -1 1645 -481022 0
#IB -1 1720 30522 0
#UB -1 1720 30522 0
#IB -1 1790 825793 0
#UB -1 1790 1025292 0
#IB -1 1930 95761.91 0
#UB -1 1930 30551.8 0
#IB -1 1940 72.73 0
#UB -1 1940 72.73 0
#IB -1 2081 -100000 0
#UB -1 2081 -100000 0
#IB -1 2086 -20000 0
#UB -1 2086 -20000 0
#IB -1 2091 -177663.98 0
#UB -1 2091 -177663.98 0
#IB -1 2099 -71627.39 0
#UB -1 2099 -71627.39 0
#IB -1 2120 -50000 0
#UB -1 2120 -50000 0
#IB -1 2218 0 0
#UB -1 2218 130773 0
#IB -1 2440 -44530.34 0
#UB -1 2440 -56818.32 0
#IB -1 2510 -3940 0
#UB -1 2510 2798 0
#IB -1 2518 0 0
#UB -1 2518 40990 0
#IB -1 2611 0 0
#UB -1 2611 -395919.41 0
#IB -1 2614 -1604.22 0
#UB -1 2614 -25916.49 0
#IB -1 2641 6562.46 0
#UB -1 2641 47745.65 0
#IB -1 2645 1604.22 0
#UB -1 2645 25916.49 0
#IB -1 2650 -27718 0
#UB -1 2650 146531 0
#IB -1 2691 0 0
#UB -1 2691 398865 0
#IB -1 2710 -16688 0
#UB -1 2710 -167163 0
#IB -1 2731 -22164 0
#UB -1 2731 -22164 0
#IB -1 2820 -1072.33 0
#UB -1 2820 -1072.33 0
#IB -1 2852 -392392 0
#UB -1 2852 -159427 0
#IB -1 2892 -533.75 0
#UB -1 2892 -85910.1 0
#IB -1 2893 -29654.31 0
#UB -1 2893 -30963.31 0
#IB -1 2990 -12000 0
#UB -1 2990 -12000 0
#RES -1 3001 -1281730.62 0
#RES -1 3004 -16952 0
#RES -1 3010 -87884 0
#RES -1 3499 -550000 0
#RES -1 3740 0.09 0
#RES -1 3970 -68275 0
#RES -1 4531 95231.28 0
#RES -1 4535 12355.78 0
#RES -1 5010 93100 0
#RES -1 5214 190 0
#RES -1 5220 2574 0
#RES -1 5410 -17466.46 0
#RES -1 5420 1071.9 0
#RES -1 5612 10665 0
#RES -1 5613 1314 0
#RES -1 5614 299 0
#RES -1 5615 22595.91 0
#RES -1 6062 180 0
#RES -1 6090 192767.2 0
#RES -1 6110 117.6 0
#RES -1 6212 1495.96 0
#RES -1 6230 4900 0
#RES -1 6310 4038 0
#RES -1 6530 6800 0
#RES -1 6540 359 0
#RES -1 6570 1677 0
#RES -1 6590 835.25 0
#RES -1 6992 1250 0
#RES -1 7220 637655 0
#RES -1 7510 202335 0
#RES -1 8400 291.33 0
#RES -1 8423 -7949 0
#RES -1 8490 1745.5 0
#RES -1 8979 385.91 0





#VER A 1 20220901 "Inkîp NPM" 20240311
{
#TRANS 2691 {} 76 "" "" 0
#TRANS 2641 {} -15.2 "" "" 0
#TRANS 5410 {} -60.8 "" "" 0
}
#VER A 2 20220901 "Lokalhyra {$description}" 20240311
{
#TRANS 5010 {} 6650 "" "" 0
#TRANS 6230 {} 350 "" "" 0
#TRANS 2691 {} -7000 "" "" 0
}
#VER A 3 20220903 "RÑnta skattekonto" 20240311
{
#TRANS 1645 {} 33 "" "" 0
#TRANS 8423 {} -33 "" "" 0
}
#VER A 4 20220905 "ôverfîring till Anders" 20240311
{
#TRANS 2691 {} 12000 "" "" 0
#TRANS 1930 {} -12000 "" "" 0
}
#VER A 5 20220905 "Fîrseningsavgift" 20240311
{
#TRANS 1645 {} 835 "" "" 0
#TRANS 8423 {} -835 "" "" 0
}
#VER A 6 20220907 "Inbetalning skattekonto" 20240311
{
#TRANS 1645 {} 0 "" "" 0
#TRANS 1930 {} 0 "" "" 0
}
#VER A 7 20220914 "Kundfaktura 2022-019" 20240311
{
#TRANS 1510 {} 34125 "" "" 0
#TRANS 3001 {} -27300 "" "" 0
#TRANS 2611 {} -6825 "" "" 0
}
#VER A 8 20220914 "Kundfaktura 2022-020" 20240311
{
#TRANS 1510 {} 28275 "" "" 0
#TRANS 3001 {} -22620 "" "" 0
#TRANS 2611 {} -5655 "" "" 0
}
#VER A 9 20220914 "Kundfaktura 2022-021" 20240311
{
#TRANS 1510 {} 39000 "" "" 0
#TRANS 3001 {} -31200 "" "" 0
#TRANS 2611 {} -7800 "" "" 0
}
#VER A 10 20220914 "Kundfaktura 2022-022" 20240311
{
#TRANS 1510 {} 195000 "" "" 0
#TRANS 3001 {} -156000 "" "" 0
#TRANS 2611 {} -39000 "" "" 0
}
#VER A 11 20220915 "Inkîp LOOPIA" 20240311
{
#TRANS 2691 {} 458 "" "" 0
#TRANS 2641 {} -91.6 "" "" 0
#TRANS 5410 {} -366.4 "" "" 0
}
#VER A 12 20220915 "Inkîp TELE2" 20240311
{
#TRANS 2691 {} 617 "" "" 0
#TRANS 2641 {} -123.4 "" "" 0
#TRANS 5410 {} -493.6 "" "" 0
}
#VER A 13 20220919 "ôverfîring till Anders" 20240311
{
#TRANS 2691 {} 45000 "" "" 0
#TRANS 1930 {} -45000 "" "" 0
}
#VER A 14 20220920 "ôverfîring till Anders" 20240311
{
#TRANS 2691 {} 25000 "" "" 0
#TRANS 1930 {} -25000 "" "" 0
}
#VER A 15 20220920 "Inbetalning skattekonto" 20240311
{
#TRANS 1645 {} 0 "" "" 0
#TRANS 1930 {} 0 "" "" 0
}
#VER A 16 20220921 "Inkîp kort LINODE" 20240311
{
#TRANS 2892 {} -612.98 "" "" 0
#TRANS 4531 {} 612.98 "" "" 0
#TRANS 2614 {} -153.25 "" "" 0
#TRANS 2645 {} 153.25 "" "" 0
}
#VER A 17 20220921 "Inkîp kort DATADOG" 20240311
{
#TRANS 2892 {} -90.49 "" "" 0
#TRANS 4531 {} 90.49 "" "" 0
#TRANS 2614 {} -22.62 "" "" 0
#TRANS 2645 {} 22.62 "" "" 0
}
#VER A 18 20220921 "Inkîp kort DIGITALOCEAN" 20240311
{
#TRANS 2892 {} -958.47 "" "" 0
#TRANS 4531 {} 958.47 "" "" 0
#TRANS 2614 {} -239.62 "" "" 0
#TRANS 2645 {} 239.62 "" "" 0
}
#VER A 19 20220923 "Inkîp kort AGOY IT" 20240311
{
#TRANS 2892 {} -373.75 "" "" 0
#TRANS 4531 {} 373.75 "" "" 0
#TRANS 2614 {} -93.44 "" "" 0
#TRANS 2645 {} 93.44 "" "" 0
}
#VER A 20 20220925 "Lîn Anders" 20240311
{
#TRANS 7220 {} 57130 "" "" 0
#TRANS 2710 {} -17130 "" "" 0
#TRANS 2691 {} 0 "" "" 0
#TRANS 1930 {} -40000 "" "" 0
}
#VER A 21 20220926 "Fîrseningsavgift" 20240311
{
#TRANS 1645 {} 625 "" "" 0
#TRANS 8423 {} -625 "" "" 0
}
#VER A 22 20220926 "Inkîp kort FREEPIK" 20240311
{
#TRANS 2892 {} -139.91 "" "" 0
#TRANS 4531 {} 139.91 "" "" 0
#TRANS 2614 {} -34.98 "" "" 0
#TRANS 2645 {} 34.98 "" "" 0
}
#VER A 23 20220928 "ôverfîring till Anders" 20240311
{
#TRANS 2691 {} 40000 "" "" 0
#TRANS 1930 {} -40000 "" "" 0
}
#VER A 24 20220930 "Bankavgift" 20240311
{
#TRANS 6570 {} 0 "" "" 0
#TRANS 1930 {} 0 "" "" 0
}
#VER A 25 20221001 "Inkîp NPM" 20240311
{
#TRANS 2691 {} 80 "" "" 0
#TRANS 2641 {} -16 "" "" 0
#TRANS 5410 {} -64 "" "" 0
}
#VER A 26 20221001 "RÑnta skattekonto" 20240311
{
#TRANS 1645 {} 80 "" "" 0
#TRANS 8423 {} -80 "" "" 0
}
#VER A 27 20221001 "Lokalhyra {$description}" 20240311
{
#TRANS 5010 {} 6650 "" "" 0
#TRANS 6230 {} 350 "" "" 0
#TRANS 2691 {} -7000 "" "" 0
}
#VER A 28 20221003 "ôverfîring till Anders" 20240311
{
#TRANS 2691 {} 15000 "" "" 0
#TRANS 1930 {} -15000 "" "" 0
}
#VER A 29 20221003 "Bankavgift" 20240311
{
#TRANS 6570 {} 320 "" "" 0
#TRANS 1930 {} -320 "" "" 0
}
#VER A 30 20221004 "Kundfaktura 2022-016" 20240311
{
#TRANS 1510 {} 7257.5 "" "" 0
#TRANS 3001 {} -5806 "" "" 0
#TRANS 2611 {} -1451.5 "" "" 0
}
#VER A 31 20221007 "Kundfaktura 2022-023" 20240311
{
#TRANS 1510 {} 77937.5 "" "" 0
#TRANS 3001 {} -62350 "" "" 0
#TRANS 2611 {} -15587.5 "" "" 0
}
#VER A 32 20221009 "Inkîp TELE2" 20240311
{
#TRANS 2691 {} 115 "" "" 0
#TRANS 2641 {} -23 "" "" 0
#TRANS 5410 {} -92 "" "" 0
}
#VER A 33 20221012 "Fîrseningsavgift" 20240311
{
#TRANS 1645 {} 625 "" "" 0
#TRANS 8423 {} -625 "" "" 0
}
#VER A 34 20221013 "Levfakt Transportstyrelsen" 20240311
{
#TRANS 2440 {} -584 "" "" 0
#TRANS 2893 {} 584 "" "" 0
}
#VER A 35 20221013 "Inkîp kort DATADOG" 20240311
{
#TRANS 2892 {} -94.89 "" "" 0
#TRANS 4531 {} 94.89 "" "" 0
#TRANS 2614 {} -23.72 "" "" 0
#TRANS 2645 {} 23.72 "" "" 0
}
#VER A 36 20221013 "Inkîp kort MSFTM" 20240311
{
#TRANS 2892 {} -1199 "" "" 0
#TRANS 4531 {} 1199 "" "" 0
#TRANS 2614 {} -299.75 "" "" 0
#TRANS 2645 {} 299.75 "" "" 0
}
#VER A 37 20221013 "Inkîp kort DIGITALOCEAN" 20240311
{
#TRANS 2892 {} -1005 "" "" 0
#TRANS 4531 {} 1005 "" "" 0
#TRANS 2614 {} -251.25 "" "" 0
#TRANS 2645 {} 251.25 "" "" 0
}
#VER A 38 20221014 "Inkîp kort MSFT" 20240311
{
#TRANS 2892 {} -327.6 "" "" 0
#TRANS 4531 {} 327.6 "" "" 0
#TRANS 2614 {} -81.9 "" "" 0
#TRANS 2645 {} 81.9 "" "" 0
}
#VER A 39 20221014 "Inkîp kort AGOY IT" 20240311
{
#TRANS 2892 {} -373.75 "" "" 0
#TRANS 4531 {} 373.75 "" "" 0
#TRANS 2614 {} -93.44 "" "" 0
#TRANS 2645 {} 93.44 "" "" 0
}
#VER A 40 20221015 "Inkîp kort LINODE" 20240311
{
#TRANS 2892 {} -640.4 "" "" 0
#TRANS 4531 {} 640.4 "" "" 0
#TRANS 2614 {} -160.1 "" "" 0
#TRANS 2645 {} 160.1 "" "" 0
}
#VER A 41 20221018 "Inkîp kort GITHUB" 20240311
{
#TRANS 2892 {} -557.95 "" "" 0
#TRANS 4531 {} 557.95 "" "" 0
#TRANS 2614 {} -139.49 "" "" 0
#TRANS 2645 {} 139.49 "" "" 0
}
#VER A 42 20221019 "ôverfîring till Anders" 20240311
{
#TRANS 2691 {} 5000 "" "" 0
#TRANS 1930 {} -5000 "" "" 0
}
#VER A 43 20221020 "Inkîp kort GITHUB" 20240311
{
#TRANS 2892 {} -2761.23 "" "" 0
#TRANS 4531 {} 2761.23 "" "" 0
#TRANS 2614 {} -690.31 "" "" 0
#TRANS 2645 {} 690.31 "" "" 0
}
#VER A 44 20221021 "Inkîp Autogiro" 20240311
{
#TRANS 2691 {} 0 "" "" 0
#TRANS 2641 {} 0 "" "" 0
#TRANS 5410 {} 0 "" "" 0
}
#VER A 45 20221021 "Inkîp kort ODERLAND" 20240311
{
#TRANS 2892 {} -186.25 "" "" 0
#TRANS 4531 {} 186.25 "" "" 0
#TRANS 2614 {} -46.56 "" "" 0
#TRANS 2645 {} 46.56 "" "" 0
}
#VER A 46 20221021 "Inkîp kort ODERLAND" 20240311
{
#TRANS 2892 {} -211.25 "" "" 0
#TRANS 4531 {} 211.25 "" "" 0
#TRANS 2614 {} -52.81 "" "" 0
#TRANS 2645 {} 52.81 "" "" 0
}
#VER A 47 20221021 "Inkîp kort ODERLAND" 20240311
{
#TRANS 2892 {} -422.5 "" "" 0
#TRANS 4531 {} 422.5 "" "" 0
#TRANS 2614 {} -105.63 "" "" 0
#TRANS 2645 {} 105.63 "" "" 0
}
#VER A 48 20221023 "Inkîp kort HP INSTANT INK" 20240311
{
#TRANS 2892 {} -69 "" "" 0
#TRANS 4531 {} 69 "" "" 0
#TRANS 2614 {} -17.25 "" "" 0
#TRANS 2645 {} 17.25 "" "" 0
}
#VER A 49 20221023 "Inkîp kort HP INSTANT INK" 20240311
{
#TRANS 2892 {} -69 "" "" 0
#TRANS 4531 {} 69 "" "" 0
#TRANS 2614 {} -17.25 "" "" 0
#TRANS 2645 {} 17.25 "" "" 0
}
#VER A 50 20221025 "Lîn Anders" 20240311
{
#TRANS 7220 {} 14273 "" "" 0
#TRANS 2710 {} -4273 "" "" 0
#TRANS 2691 {} 0 "" "" 0
#TRANS 1930 {} -10000 "" "" 0
}
#VER A 51 20221026 "Inkîp TAJ MAHAL" 20240311
{
#TRANS 2691 {} 238 "" "" 0
#TRANS 2641 {} -47.6 "" "" 0
#TRANS 5410 {} -190.4 "" "" 0
}
#VER A 52 20221031 "ôverfîring till Anders" 20240311
{
#TRANS 2691 {} 1400 "" "" 0
#TRANS 1930 {} -1400 "" "" 0
}
#VER A 53 20221031 "Arbetsgivaravgift juni 2022" 20240311
{
#TRANS 7510 {} 4233 "" "" 0
#TRANS 1645 {} -4233 "" "" 0
}
#VER A 54 20221031 "Arbetsgivaravgift juli 2022" 20240311
{
#TRANS 7510 {} 19943 "" "" 0
#TRANS 1645 {} -19943 "" "" 0
}
#VER A 55 20221031 "Arbetsgivaravgift aug 2022" 20240311
{
#TRANS 7510 {} 19943 "" "" 0
#TRANS 1645 {} -19943 "" "" 0
}
#VER A 56 20221031 "Arbetsgivaravgift sept 2022" 20240311
{
#TRANS 7510 {} 19943 "" "" 0
#TRANS 1645 {} -19943 "" "" 0
}
#VER A 57 20221031 "Avdragen skatt juni 2022" 20240311
{
#TRANS 2218 {} 2130 "" "" 0
#TRANS 1645 {} -2130 "" "" 0
}
#VER A 58 20221031 "Avdragen skatt juli 2022" 20240311
{
#TRANS 2218 {} 17130 "" "" 0
#TRANS 1645 {} -17130 "" "" 0
}
#VER A 59 20221031 "Avdragen skatt aug 2022" 20240311
{
#TRANS 2218 {} 17130 "" "" 0
#TRANS 1645 {} -17130 "" "" 0
}
#VER A 60 20221031 "Avdragen skatt sept 2022" 20240311
{
#TRANS 2218 {} 17130 "" "" 0
#TRANS 1645 {} -17130 "" "" 0
}
#VER A 61 20221031 "Moms april 2022 - juni 2022" 20240311
{
#TRANS 2650 {} 23300 "" "" 0
#TRANS 1645 {} -23300 "" "" 0
}
#VER A 62 20221101 "Lokalhyra {$description}" 20240311
{
#TRANS 5010 {} 6650 "" "" 0
#TRANS 6230 {} 350 "" "" 0
#TRANS 2691 {} -7000 "" "" 0
}
#VER A 63 20221101 "Inkîp kort DIGITALOCEAN" 20240311
{
#TRANS 2892 {} -975.6 "" "" 0
#TRANS 4531 {} 975.6 "" "" 0
#TRANS 2614 {} -243.9 "" "" 0
#TRANS 2645 {} 243.9 "" "" 0
}
#VER A 64 20221101 "Inkîp kort LINODE" 20240311
{
#TRANS 2892 {} -623.93 "" "" 0
#TRANS 4531 {} 623.93 "" "" 0
#TRANS 2614 {} -155.98 "" "" 0
#TRANS 2645 {} 155.98 "" "" 0
}
#VER A 65 20221102 "ôverfîring till Anders" 20240311
{
#TRANS 2691 {} 40000 "" "" 0
#TRANS 1930 {} -40000 "" "" 0
}
#VER A 66 20221102 "Bankavgift" 20240311
{
#TRANS 6570 {} 120 "" "" 0
#TRANS 1930 {} -120 "" "" 0
}
#VER A 67 20221105 "RÑnta skattekonto" 20240311
{
#TRANS 1645 {} 1762 "" "" 0
#TRANS 8423 {} -1762 "" "" 0
}
#VER A 68 20221105 "RÑnta skattekonto" 20240311
{
#TRANS 1645 {} 2239 "" "" 0
#TRANS 8423 {} -2239 "" "" 0
}
#VER A 69 20221107 "Inkîp kort AGOY IT" 20240311
{
#TRANS 2892 {} -373.75 "" "" 0
#TRANS 4531 {} 373.75 "" "" 0
#TRANS 2614 {} -93.44 "" "" 0
#TRANS 2645 {} 93.44 "" "" 0
}
#VER A 70 20221109 "Inkîp kort DATADOG" 20240311
{
#TRANS 2892 {} -90.37 "" "" 0
#TRANS 4531 {} 90.37 "" "" 0
#TRANS 2614 {} -22.59 "" "" 0
#TRANS 2645 {} 22.59 "" "" 0
}
#VER A 71 20221109 "Inkîp kort NPM" 20240311
{
#TRANS 2892 {} -78.18 "" "" 0
#TRANS 4531 {} 78.18 "" "" 0
#TRANS 2614 {} -19.55 "" "" 0
#TRANS 2645 {} 19.55 "" "" 0
}
#VER A 72 20221109 "Inkîp kort NPM" 20240311
{
#TRANS 2892 {} -78.18 "" "" 0
#TRANS 4531 {} 78.18 "" "" 0
#TRANS 2614 {} -19.55 "" "" 0
#TRANS 2645 {} 19.55 "" "" 0
}
#VER A 73 20221110 "ôverfîring till Anders" 20240311
{
#TRANS 2691 {} 20000 "" "" 0
#TRANS 1930 {} -20000 "" "" 0
}
#VER A 74 20221110 "Inkîp kort DOCKER" 20240311
{
#TRANS 2892 {} -3345.09 "" "" 0
#TRANS 4531 {} 3345.09 "" "" 0
#TRANS 2614 {} -836.27 "" "" 0
#TRANS 2645 {} 836.27 "" "" 0
}
#VER A 75 20221110 "Inkîp kort HARVEST" 20240311
{
#TRANS 2892 {} -2644.46 "" "" 0
#TRANS 4531 {} 2644.46 "" "" 0
#TRANS 2614 {} -661.12 "" "" 0
#TRANS 2645 {} 661.12 "" "" 0
}
#VER A 76 20221114 "Fîrseningsavgift" 20240311
{
#TRANS 1645 {} 625 "" "" 0
#TRANS 8423 {} -625 "" "" 0
}
#VER A 77 20221114 "Fîrseningsavgift" 20240311
{
#TRANS 1645 {} 2869 "" "" 0
#TRANS 8423 {} -2869 "" "" 0
}
#VER A 78 20221114 "TillfÑlligt betalningsanstÜnd upphîr" 20240311
{
#TRANS 2852 {} 159427 "" "" 0
#TRANS 1645 {} -159427 "" "" 0
}
#VER A 79 20221114 "Inkîp kort MSFT" 20240311
{
#TRANS 2892 {} -109.2 "" "" 0
#TRANS 4531 {} 109.2 "" "" 0
#TRANS 2614 {} -27.3 "" "" 0
#TRANS 2645 {} 27.3 "" "" 0
}
#VER A 80 20221114 "Inkîp kort TEAMVIEWER" 20240311
{
#TRANS 2892 {} -5792.15 "" "" 0
#TRANS 4531 {} 5792.15 "" "" 0
#TRANS 2614 {} -1448.04 "" "" 0
#TRANS 2645 {} 1448.04 "" "" 0
}
#VER A 81 20221116 "ôverfîring till Anders" 20240311
{
#TRANS 2691 {} 30000 "" "" 0
#TRANS 1930 {} -30000 "" "" 0
}
#VER A 82 20221116 "Inkîp kort HP INSTANT INK" 20240311
{
#TRANS 2892 {} -69 "" "" 0
#TRANS 4531 {} 69 "" "" 0
#TRANS 2614 {} -17.25 "" "" 0
#TRANS 2645 {} 17.25 "" "" 0
}
#VER A 83 20221121 "Inkîp kort REACT ADMIN" 20240311
{
#TRANS 2892 {} -1674.79 "" "" 0
#TRANS 4531 {} 1674.79 "" "" 0
#TRANS 2614 {} -418.7 "" "" 0
#TRANS 2645 {} 418.7 "" "" 0
}
#VER A 84 20221124 "ôverfîring till Anders" 20240311
{
#TRANS 2691 {} 7000 "" "" 0
#TRANS 1930 {} -7000 "" "" 0
}
#VER A 85 20221124 "Kundfaktura 2022-024" 20240311
{
#TRANS 1510 {} 142500 "" "" 0
#TRANS 3001 {} -114000 "" "" 0
#TRANS 2611 {} -28500 "" "" 0
}
#VER A 86 20221125 "Lîn Anders" 20240311
{
#TRANS 7220 {} 57130 "" "" 0
#TRANS 2710 {} -17130 "" "" 0
#TRANS 2691 {} 0 "" "" 0
#TRANS 1930 {} -40000 "" "" 0
}
#VER A 87 20221201 "Bankavgift" 20240311
{
#TRANS 6570 {} 123 "" "" 0
#TRANS 1930 {} -123 "" "" 0
}
#VER A 88 20221201 "ôverfîring till Anders" 20240311
{
#TRANS 2691 {} 35000 "" "" 0
#TRANS 1930 {} -35000 "" "" 0
}
#VER A 89 20221201 "Lokalhyra {$description}" 20240311
{
#TRANS 5010 {} 6650 "" "" 0
#TRANS 6230 {} 350 "" "" 0
#TRANS 2691 {} -7000 "" "" 0
}
#VER A 90 20221201 "Inkîp kort DIGITALOCEAN" 20240311
{
#TRANS 2892 {} -940.84 "" "" 0
#TRANS 4531 {} 940.84 "" "" 0
#TRANS 2614 {} -235.21 "" "" 0
#TRANS 2645 {} 235.21 "" "" 0
}
#VER A 91 20221201 "Inkîp kort LINODE" 20240311
{
#TRANS 2892 {} -601.7 "" "" 0
#TRANS 4531 {} 601.7 "" "" 0
#TRANS 2614 {} -150.43 "" "" 0
#TRANS 2645 {} 150.43 "" "" 0
}
#VER A 92 20221203 "RÑnta skattekonto" 20240311
{
#TRANS 1645 {} 3534 "" "" 0
#TRANS 8423 {} -3534 "" "" 0
}
#VER A 93 20221203 "RÑnta skattekonto" 20240311
{
#TRANS 1645 {} 3758 "" "" 0
#TRANS 8423 {} -3758 "" "" 0
}
#VER A 94 20221206 "Inkîp kort CLAS OHLSON" 20240311
{
#TRANS 2892 {} -438 "" "" 0
#TRANS 4531 {} 438 "" "" 0
#TRANS 2614 {} -109.5 "" "" 0
#TRANS 2645 {} 109.5 "" "" 0
}
#VER A 95 20221207 "ôverfîring till Anders" 20240311
{
#TRANS 2691 {} 25000 "" "" 0
#TRANS 1930 {} -25000 "" "" 0
}
#VER A 96 20221213 "Levfakt Transportstyrelsen" 20240311
{
#TRANS 2440 {} -676 "" "" 0
#TRANS 2893 {} 676 "" "" 0
}
#VER A 97 20221213 "Fordonsskatt BHK73G" 20240311
{
#TRANS 2440 {} -3443 "" "" 0
#TRANS 5612 {} 3443 "" "" 0
}
#VER A 98 20221213 "ôverfîring till Anders" 20240311
{
#TRANS 2691 {} 25000 "" "" 0
#TRANS 1930 {} -25000 "" "" 0
}
#VER A 99 20221215 "ôverfîring till Anders" 20240311
{
#TRANS 2691 {} 20000 "" "" 0
#TRANS 1930 {} -20000 "" "" 0
}
#VER A 100 20221219 "Inkîp NPM" 20240311
{
#TRANS 2691 {} 73 "" "" 0
#TRANS 2641 {} -14.6 "" "" 0
#TRANS 5410 {} -58.4 "" "" 0
}
#VER A 101 20221219 "Inkîp NPM" 20240311
{
#TRANS 2691 {} 73 "" "" 0
#TRANS 2641 {} -14.6 "" "" 0
#TRANS 5410 {} -58.4 "" "" 0
}
#VER A 102 20221224 "Inkîp JULA" 20240311
{
#TRANS 2691 {} 613 "" "" 0
#TRANS 2641 {} -122.6 "" "" 0
#TRANS 5410 {} -490.4 "" "" 0
}
#VER A 103 20221225 "Lîn Anders" 20240311
{
#TRANS 7220 {} 57415 "" "" 0
#TRANS 2710 {} -17215 "" "" 0
#TRANS 2691 {} 0 "" "" 0
#TRANS 1930 {} -40200 "" "" 0
}
#VER A 104 20221227 "ôverfîring till Anders" 20240311
{
#TRANS 2691 {} 15000 "" "" 0
#TRANS 1930 {} -15000 "" "" 0
}
#VER A 105 20230101 "RÑnta skattekonto" 20240311
{
#TRANS 1645 {} 2448 "" "" 0
#TRANS 8423 {} -2448 "" "" 0
}
#VER A 106 20230101 "Lokalhyra {$description}" 20240311
{
#TRANS 5010 {} 6650 "" "" 0
#TRANS 6230 {} 350 "" "" 0
#TRANS 2691 {} -7000 "" "" 0
}
#VER A 107 20230102 "Bankavgift" 20240311
{
#TRANS 6570 {} 120 "" "" 0
#TRANS 1930 {} -120 "" "" 0
}
#VER A 108 20230110 "ôverfîring till Anders" 20240311
{
#TRANS 2691 {} 15000 "" "" 0
#TRANS 1930 {} -15000 "" "" 0
}
#VER A 109 20230111 "Inkîp ODERLAND.SE" 20240311
{
#TRANS 2691 {} 2 "" "" 0
#TRANS 2641 {} -0.4 "" "" 0
#TRANS 5410 {} -1.6 "" "" 0
}
#VER A 110 20230112 "Inkîp GITKRAKEN SOFTWARE" 20240311
{
#TRANS 2691 {} 1901 "" "" 0
#TRANS 2641 {} -380.2 "" "" 0
#TRANS 5410 {} -1520.8 "" "" 0
}
#VER A 111 20230119 "Inkîp NPM" 20240311
{
#TRANS 2691 {} 74 "" "" 0
#TRANS 2641 {} -14.8 "" "" 0
#TRANS 5410 {} -59.2 "" "" 0
}
#VER A 112 20230119 "Inkîp NPM" 20240311
{
#TRANS 2691 {} 74 "" "" 0
#TRANS 2641 {} -14.8 "" "" 0
#TRANS 5410 {} -59.2 "" "" 0
}
#VER A 113 20230125 "Lîn Anders" 20240311
{
#TRANS 7220 {} 22201 "" "" 0
#TRANS 2710 {} -6651 "" "" 0
#TRANS 2691 {} 0 "" "" 0
#TRANS 1930 {} -15550 "" "" 0
}
#VER A 114 20230126 "Fîrseningsavgift" 20240311
{
#TRANS 1645 {} 625 "" "" 0
#TRANS 8423 {} -625 "" "" 0
}
#VER A 115 20230131 "ôverfîring till Anders" 20240311
{
#TRANS 2691 {} 550 "" "" 0
#TRANS 1930 {} -550 "" "" 0
}
#VER A 116 20230201 "Bankavgift" 20240311
{
#TRANS 6570 {} 120 "" "" 0
#TRANS 1930 {} -120 "" "" 0
}
#VER A 117 20230201 "Lokalhyra {$description}" 20240311
{
#TRANS 5010 {} 6650 "" "" 0
#TRANS 6230 {} 350 "" "" 0
#TRANS 2691 {} -7000 "" "" 0
}
#VER A 118 20230202 "Kundfaktura 2023-001" 20240311
{
#TRANS 1510 {} 200000 "" "" 0
#TRANS 3001 {} -160000 "" "" 0
#TRANS 2611 {} -40000 "" "" 0
}
#VER A 119 20230202 "Kundfaktura 2023-002" 20240311
{
#TRANS 1510 {} 150800 "" "" 0
#TRANS 3001 {} -120640 "" "" 0
#TRANS 2611 {} -30160 "" "" 0
}
#VER A 120 20230202 "Kundfaktura 2023-003" 20240311
{
#TRANS 1510 {} 50700 "" "" 0
#TRANS 3001 {} -40560 "" "" 0
#TRANS 2611 {} -10140 "" "" 0
}
#VER A 121 20230202 "Kundfaktura 2023-004" 20240311
{
#TRANS 1510 {} 62531.25 "" "" 0
#TRANS 3001 {} -50025 "" "" 0
#TRANS 2611 {} -12506.25 "" "" 0
}
#VER A 122 20230203 "ôverfîring till Anders" 20240311
{
#TRANS 2691 {} 75000 "" "" 0
#TRANS 1930 {} -75000 "" "" 0
}
#VER A 123 20230203 "ôverfîring till Anders" 20240311
{
#TRANS 2691 {} 25000 "" "" 0
#TRANS 1930 {} -25000 "" "" 0
}
#VER A 124 20230203 "Inkîp INTRUM" 20240311
{
#TRANS 2691 {} 1100 "" "" 0
#TRANS 2641 {} -220 "" "" 0
#TRANS 5410 {} -880 "" "" 0
}
#VER A 125 20230204 "RÑnta skattekonto" 20240311
{
#TRANS 1645 {} 131 "" "" 0
#TRANS 8423 {} -131 "" "" 0
}
#VER A 126 20230206 "Levfakt Transportstyrelsen" 20240311
{
#TRANS 2440 {} -659 "" "" 0
#TRANS 2893 {} 659 "" "" 0
}
#VER A 127 20230206 "Levfakt Transportstyrelsen" 20240311
{
#TRANS 2440 {} -697 "" "" 0
#TRANS 2893 {} 697 "" "" 0
}
#VER A 128 20230206 "Fîrseningsavgift" 20240311
{
#TRANS 1645 {} 66 "" "" 0
#TRANS 8423 {} -66 "" "" 0
}
#VER A 129 20230207 "ôverfîring till Anders" 20240311
{
#TRANS 2691 {} 20000 "" "" 0
#TRANS 1930 {} -20000 "" "" 0
}
#VER A 130 20230213 "Fîrseningsavgift" 20240311
{
#TRANS 1645 {} 625 "" "" 0
#TRANS 8423 {} -625 "" "" 0
}
#VER A 131 20230215 "Inkîp MJUK BILTVATT" 20240311
{
#TRANS 2691 {} 399 "" "" 0
#TRANS 2641 {} -79.8 "" "" 0
#TRANS 5410 {} -319.2 "" "" 0
}
#VER A 132 20230217 "Inkîp KJELL & CO" 20240311
{
#TRANS 2691 {} 549 "" "" 0
#TRANS 2641 {} -109.8 "" "" 0
#TRANS 5410 {} -439.2 "" "" 0
}
#VER A 133 20230217 "Inkîp KJELL & CO" 20240311
{
#TRANS 2691 {} 169 "" "" 0
#TRANS 2641 {} -33.8 "" "" 0
#TRANS 5410 {} -135.2 "" "" 0
}
#VER A 134 20230219 "Inkîp NPM" 20240311
{
#TRANS 2691 {} 75 "" "" 0
#TRANS 2641 {} -15 "" "" 0
#TRANS 5410 {} -60 "" "" 0
}
#VER A 135 20230220 "ôverfîring till Anders" 20240311
{
#TRANS 2691 {} 20000 "" "" 0
#TRANS 1930 {} -20000 "" "" 0
}
#VER A 136 20230220 "Inkîp NPM" 20240311
{
#TRANS 2691 {} 75 "" "" 0
#TRANS 2641 {} -15 "" "" 0
#TRANS 5410 {} -60 "" "" 0
}
#VER A 137 20230223 "ôverfîring till Anders" 20240311
{
#TRANS 2691 {} 30000 "" "" 0
#TRANS 1930 {} -30000 "" "" 0
}
#VER A 138 20230224 "Inkîp INTRUM" 20240311
{
#TRANS 2691 {} 0 "" "" 0
#TRANS 2641 {} 0 "" "" 0
#TRANS 5410 {} 0 "" "" 0
}
#VER A 139 20230225 "Lîn Anders" 20240311
{
#TRANS 7220 {} 83130 "" "" 0
#TRANS 2710 {} -24930 "" "" 0
#TRANS 2691 {} 0 "" "" 0
#TRANS 1930 {} -58200 "" "" 0
}
#VER A 140 20230227 "ôverfîring till Anders" 20240311
{
#TRANS 2691 {} 25000 "" "" 0
#TRANS 1930 {} -25000 "" "" 0
}
#VER A 141 20230301 "Lokalhyra {$description}" 20240311
{
#TRANS 5010 {} 6650 "" "" 0
#TRANS 6230 {} 350 "" "" 0
#TRANS 2691 {} -7000 "" "" 0
}
#VER A 142 20230303 "Bankavgift" 20240311
{
#TRANS 6570 {} 133 "" "" 0
#TRANS 1930 {} -133 "" "" 0
}
#VER A 143 20230304 "RÑnta skattekonto" 20240311
{
#TRANS 1645 {} 187 "" "" 0
#TRANS 8423 {} -187 "" "" 0
}
#VER A 144 20230306 "ôverfîring till Anders" 20240311
{
#TRANS 2691 {} 25000 "" "" 0
#TRANS 1930 {} -25000 "" "" 0
}
#VER A 145 20230306 "Fîrseningsavgift" 20240311
{
#TRANS 1645 {} 145 "" "" 0
#TRANS 8423 {} -145 "" "" 0
}
#VER A 146 20230308 "Fîrseningsavgift" 20240311
{
#TRANS 1645 {} -145 "" "" 0
#TRANS 8423 {} 145 "" "" 0
}
#VER A 147 20230309 "Fîrseningsavgift" 20240311
{
#TRANS 1645 {} 155 "" "" 0
#TRANS 8423 {} -155 "" "" 0
}
#VER A 148 20230310 "ôverfîring till Anders" 20240311
{
#TRANS 2691 {} 10000 "" "" 0
#TRANS 1930 {} -10000 "" "" 0
}
#VER A 149 20230313 "Fîrseningsavgift" 20240311
{
#TRANS 1645 {} 625 "" "" 0
#TRANS 8423 {} -625 "" "" 0
}
#VER A 150 20230320 "Inkîp NPM" 20240311
{
#TRANS 2691 {} 74 "" "" 0
#TRANS 2641 {} -14.8 "" "" 0
#TRANS 5410 {} -59.2 "" "" 0
}
#VER A 151 20230320 "Inkîp NPM" 20240311
{
#TRANS 2691 {} 74 "" "" 0
#TRANS 2641 {} -14.8 "" "" 0
#TRANS 5410 {} -59.2 "" "" 0
}
#VER A 152 20230325 "Lîn Anders" 20240311
{
#TRANS 7220 {} 42130 "" "" 0
#TRANS 2710 {} -12630 "" "" 0
#TRANS 2691 {} 0 "" "" 0
#TRANS 1930 {} -29500 "" "" 0
}
#VER A 153 20230329 "ôverfîring till Anders" 20240311
{
#TRANS 2691 {} 5000 "" "" 0
#TRANS 1930 {} -5000 "" "" 0
}
#VER A 154 20230331 "Bankavgift" 20240311
{
#TRANS 6570 {} 133 "" "" 0
#TRANS 1930 {} -133 "" "" 0
}
#VER A 155 20230331 "Bankavgift" 20240311
{
#TRANS 6570 {} 0 "" "" 0
#TRANS 1930 {} 0 "" "" 0
}
#VER A 156 20230401 "Inkîp BILTEMA" 20240311
{
#TRANS 2691 {} 238 "" "" 0
#TRANS 2641 {} -47.6 "" "" 0
#TRANS 5410 {} -190.4 "" "" 0
}
#VER A 157 20230401 "RÑnta skattekonto" 20240311
{
#TRANS 1645 {} 102 "" "" 0
#TRANS 8423 {} -102 "" "" 0
}
#VER A 158 20230401 "Lokalhyra {$description}" 20240311
{
#TRANS 5010 {} 6650 "" "" 0
#TRANS 6230 {} 350 "" "" 0
#TRANS 2691 {} -7000 "" "" 0
}
#VER A 159 20230403 "ôverfîring till Anders" 20240311
{
#TRANS 2691 {} 35000 "" "" 0
#TRANS 1930 {} -35000 "" "" 0
}
#VER A 160 20230406 "ôverfîring till Anders" 20240311
{
#TRANS 2691 {} 20000 "" "" 0
#TRANS 1930 {} -20000 "" "" 0
}
#VER A 161 20230406 "Inkîp SERGEL" 20240311
{
#TRANS 2691 {} 1273 "" "" 0
#TRANS 2641 {} -254.6 "" "" 0
#TRANS 5410 {} -1018.4 "" "" 0
}
#VER A 162 20230412 "Fîrseningsavgift" 20240311
{
#TRANS 1645 {} 625 "" "" 0
#TRANS 8423 {} -625 "" "" 0
}
#VER A 163 20230414 "Levfakt Transportstyrelsen" 20240311
{
#TRANS 2440 {} -562 "" "" 0
#TRANS 2893 {} 562 "" "" 0
}
#VER A 164 20230414 "Levfakt Transportstyrelsen" 20240311
{
#TRANS 2440 {} -667 "" "" 0
#TRANS 2893 {} 667 "" "" 0
}
#VER A 165 20230414 "Fordonsskatt BHK73G" 20240311
{
#TRANS 2440 {} -1357 "" "" 0
#TRANS 5612 {} 1357 "" "" 0
}
#VER A 166 20230414 "ôverfîring till Anders" 20240311
{
#TRANS 2691 {} 45000 "" "" 0
#TRANS 1930 {} -45000 "" "" 0
}
#VER A 167 20230414 "Arbetsgivaravgift okt 2022" 20240311
{
#TRANS 7510 {} 6477 "" "" 0
#TRANS 1645 {} -6477 "" "" 0
}
#VER A 168 20230414 "Arbetsgivaravgift nov 2022" 20240311
{
#TRANS 7510 {} 19943 "" "" 0
#TRANS 1645 {} -19943 "" "" 0
}
#VER A 169 20230414 "Arbetsgivaravgift dec 2022" 20240311
{
#TRANS 7510 {} 20033 "" "" 0
#TRANS 1645 {} -20033 "" "" 0
}
#VER A 170 20230414 "Arbetsgivaravgift jan 2023" 20240311
{
#TRANS 7510 {} 9011 "" "" 0
#TRANS 1645 {} -9011 "" "" 0
}
#VER A 171 20230414 "Arbetsgivaravgift febr 2023" 20240311
{
#TRANS 7510 {} 28155 "" "" 0
#TRANS 1645 {} -28155 "" "" 0
}
#VER A 172 20230414 "Arbetsgivaravgift mars 2023" 20240311
{
#TRANS 7510 {} 15273 "" "" 0
#TRANS 1645 {} -15273 "" "" 0
}
#VER A 173 20230414 "Avdragen skatt okt 2022" 20240311
{
#TRANS 2218 {} 4273 "" "" 0
#TRANS 1645 {} -4273 "" "" 0
}
#VER A 174 20230414 "Avdragen skatt nov 2022" 20240311
{
#TRANS 2218 {} 17130 "" "" 0
#TRANS 1645 {} -17130 "" "" 0
}
#VER A 175 20230414 "Avdragen skatt dec 2022" 20240311
{
#TRANS 2218 {} 17216 "" "" 0
#TRANS 1645 {} -17216 "" "" 0
}
#VER A 176 20230414 "Avdragen skatt jan 2023" 20240311
{
#TRANS 2218 {} 6651 "" "" 0
#TRANS 1645 {} -6651 "" "" 0
}
#VER A 177 20230414 "Avdragen skatt febr 2023" 20240311
{
#TRANS 2218 {} 24930 "" "" 0
#TRANS 1645 {} -24930 "" "" 0
}
#VER A 178 20230414 "Avdragen skatt mars 2023" 20240311
{
#TRANS 2218 {} 12630 "" "" 0
#TRANS 1645 {} -12630 "" "" 0
}
#VER A 179 20230416 "Inkîp ELECTROKIT" 20240311
{
#TRANS 2691 {} 92 "" "" 0
#TRANS 2641 {} -18.4 "" "" 0
#TRANS 5410 {} -73.6 "" "" 0
}
#VER A 180 20230416 "Inkîp ELECTROKIT" 20240311
{
#TRANS 2691 {} 88 "" "" 0
#TRANS 2641 {} -17.6 "" "" 0
#TRANS 5410 {} -70.4 "" "" 0
}
#VER A 181 20230420 "Inkîp NPM" 20240311
{
#TRANS 2691 {} 73 "" "" 0
#TRANS 2641 {} -14.6 "" "" 0
#TRANS 5410 {} -58.4 "" "" 0
}
#VER A 182 20230420 "Inkîp NPM" 20240311
{
#TRANS 2691 {} 73 "" "" 0
#TRANS 2641 {} -14.6 "" "" 0
#TRANS 5410 {} -58.4 "" "" 0
}
#VER A 183 20230425 "Lîn Anders" 20240311
{
#TRANS 7220 {} 102130 "" "" 0
#TRANS 2710 {} -30630 "" "" 0
#TRANS 2691 {} 0 "" "" 0
#TRANS 1930 {} -71500 "" "" 0
}
#VER A 184 20230426 "Fîrseningsavgift" 20240311
{
#TRANS 1645 {} 625 "" "" 0
#TRANS 8423 {} -625 "" "" 0
}
#VER A 185 20230428 "Inkîp MASALA" 20240311
{
#TRANS 2691 {} 114 "" "" 0
#TRANS 2641 {} -22.8 "" "" 0
#TRANS 5410 {} -91.2 "" "" 0
}
#VER A 186 20230429 "Inkîp MASALA" 20240311
{
#TRANS 2691 {} 114 "" "" 0
#TRANS 2641 {} -22.8 "" "" 0
#TRANS 5410 {} -91.2 "" "" 0
}
#VER A 187 20230501 "Lokalhyra {$description}" 20240311
{
#TRANS 5010 {} 6650 "" "" 0
#TRANS 6230 {} 350 "" "" 0
#TRANS 2691 {} -7000 "" "" 0
}
#VER A 188 20230503 "Bankavgift" 20240311
{
#TRANS 6570 {} 133 "" "" 0
#TRANS 1930 {} -133 "" "" 0
}
#VER A 189 20230506 "RÑnta skattekonto" 20240311
{
#TRANS 1645 {} 5140 "" "" 0
#TRANS 8423 {} -5140 "" "" 0
}
#VER A 190 20230506 "RÑnta skattekonto" 20240311
{
#TRANS 1645 {} 3409 "" "" 0
#TRANS 8423 {} -3409 "" "" 0
}
#VER A 191 20230508 "ôverfîring till Anders" 20240311
{
#TRANS 2691 {} 25000 "" "" 0
#TRANS 1930 {} -25000 "" "" 0
}
#VER A 192 20230511 "Fîrseningsavgift" 20240311
{
#TRANS 1645 {} 5000 "" "" 0
#TRANS 8423 {} -5000 "" "" 0
}
#VER A 193 20230511 "ôverfîring till Anders" 20240311
{
#TRANS 2691 {} 15000 "" "" 0
#TRANS 1930 {} -15000 "" "" 0
}
#VER A 194 20230511 "Inkîp ODERLAND" 20240311
{
#TRANS 2691 {} 211 "" "" 0
#TRANS 2641 {} -42.2 "" "" 0
#TRANS 5410 {} -168.8 "" "" 0
}
#VER A 195 20230511 "Moms juli 2022 - sept 2022" 20240311
{
#TRANS 2650 {} 76665 "" "" 0
#TRANS 1645 {} -76665 "" "" 0
}
#VER A 196 20230511 "Moms okt 2022 - dec 2022" 20240311
{
#TRANS 2650 {} 32977 "" "" 0
#TRANS 1645 {} -32977 "" "" 0
}
#VER A 197 20230512 "Moms jan 2023 - mars 2023" 20240311
{
#TRANS 2650 {} 79495 "" "" 0
#TRANS 1645 {} -79495 "" "" 0
}
#VER A 198 20230513 "Arbetsgivaravgift april 2023" 20240311
{
#TRANS 7510 {} 34125 "" "" 0
#TRANS 1645 {} -34125 "" "" 0
}
#VER A 199 20230513 "Avdragen skatt april 2023" 20240311
{
#TRANS 2218 {} 30630 "" "" 0
#TRANS 1645 {} -30630 "" "" 0
}
#VER A 200 20230520 "Inkîp NPM" 20240311
{
#TRANS 2691 {} 75 "" "" 0
#TRANS 2641 {} -15 "" "" 0
#TRANS 5410 {} -60 "" "" 0
}
#VER A 201 20230520 "Inkîp NPM" 20240311
{
#TRANS 2691 {} 75 "" "" 0
#TRANS 2641 {} -15 "" "" 0
#TRANS 5410 {} -60 "" "" 0
}
#VER A 202 20230523 "Inkîp Mjuk Biltvatt" 20240311
{
#TRANS 2691 {} 29 "" "" 0
#TRANS 2641 {} -5.8 "" "" 0
#TRANS 5410 {} -23.2 "" "" 0
}
#VER A 203 20230523 "Inkîp MJUK BILTVATT" 20240311
{
#TRANS 2691 {} 299 "" "" 0
#TRANS 2641 {} -59.8 "" "" 0
#TRANS 5410 {} -239.2 "" "" 0
}
#VER A 204 20230525 "Lîn Anders" 20240311
{
#TRANS 7220 {} 34273 "" "" 0
#TRANS 2710 {} 5727 "" "" 0
#TRANS 2691 {} -16000 "" "" 0
#TRANS 1930 {} -24000 "" "" 0
}
#VER A 205 20230526 "Fîrseningsavgift" 20240311
{
#TRANS 1645 {} 625 "" "" 0
#TRANS 8423 {} -625 "" "" 0
}
#VER A 206 20230531 "Bankavgift" 20240311
{
#TRANS 6570 {} 133 "" "" 0
#TRANS 1930 {} -133 "" "" 0
}
#VER A 207 20230601 "Lokalhyra {$description}" 20240311
{
#TRANS 5010 {} 6650 "" "" 0
#TRANS 6230 {} 350 "" "" 0
#TRANS 2691 {} -7000 "" "" 0
}
#VER A 208 20230602 "ôverfîring till Anders" 20240311
{
#TRANS 2691 {} 30000 "" "" 0
#TRANS 1930 {} -30000 "" "" 0
}
#VER A 209 20230603 "Inkîp Mjuk Biltvatt" 20240311
{
#TRANS 2691 {} 79 "" "" 0
#TRANS 2641 {} -15.8 "" "" 0
#TRANS 5410 {} -63.2 "" "" 0
}
#VER A 210 20230603 "RÑnta skattekonto" 20240311
{
#TRANS 1645 {} 8257 "" "" 0
#TRANS 8423 {} -8257 "" "" 0
}
#VER A 211 20230603 "RÑnta skattekonto" 20240311
{
#TRANS 1645 {} 6296 "" "" 0
#TRANS 8423 {} -6296 "" "" 0
}
#VER A 212 20230613 "Inkîp electrokit" 20240311
{
#TRANS 2691 {} 990 "" "" 0
#TRANS 2641 {} -198 "" "" 0
#TRANS 5410 {} -792 "" "" 0
}
#VER A 213 20230613 "Inkîp CLEARSYSTEM" 20240311
{
#TRANS 2691 {} 2671 "" "" 0
#TRANS 2641 {} -534.2 "" "" 0
#TRANS 5410 {} -2136.8 "" "" 0
}
#VER A 214 20230613 "Kundfaktura 2023-006" 20240311
{
#TRANS 1510 {} 90000 "" "" 0
#TRANS 3001 {} -72000 "" "" 0
#TRANS 2611 {} -18000 "" "" 0
}
#VER A 215 20230614 "ôverfîring till Anders" 20240311
{
#TRANS 2691 {} 30000 "" "" 0
#TRANS 1930 {} -30000 "" "" 0
}
#VER A 216 20230615 "Inkîp BILTEMA" 20240311
{
#TRANS 2691 {} 1105 "" "" 0
#TRANS 2641 {} -221 "" "" 0
#TRANS 5410 {} -884 "" "" 0
}
#VER A 217 20230615 "Inkîp THEPIHUT" 20240311
{
#TRANS 2691 {} 850 "" "" 0
#TRANS 2641 {} -170 "" "" 0
#TRANS 5410 {} -680 "" "" 0
}
#VER A 218 20230616 "Inkîp electrokit" 20240311
{
#TRANS 2691 {} 135 "" "" 0
#TRANS 2641 {} -27 "" "" 0
#TRANS 5410 {} -108 "" "" 0
}
#VER A 219 20230617 "Inkîp BILTEMA" 20240311
{
#TRANS 2691 {} 445 "" "" 0
#TRANS 2641 {} -89 "" "" 0
#TRANS 5410 {} -356 "" "" 0
}
#VER A 220 20230617 "Inkîp Mjuk Biltvatt" 20240311
{
#TRANS 2691 {} 29 "" "" 0
#TRANS 2641 {} -5.8 "" "" 0
#TRANS 5410 {} -23.2 "" "" 0
}
#VER A 221 20230619 "Inkîp NO-IP" 20240311
{
#TRANS 2691 {} 216 "" "" 0
#TRANS 2641 {} -43.2 "" "" 0
#TRANS 5410 {} -172.8 "" "" 0
}
#VER A 222 20230620 "Inkîp NPM" 20240311
{
#TRANS 2691 {} 75 "" "" 0
#TRANS 2641 {} -15 "" "" 0
#TRANS 5410 {} -60 "" "" 0
}
#VER A 223 20230620 "Inkîp NPM" 20240311
{
#TRANS 2691 {} 75 "" "" 0
#TRANS 2641 {} -15 "" "" 0
#TRANS 5410 {} -60 "" "" 0
}
#VER A 224 20230620 "Inkîp KJELL & CO" 20240311
{
#TRANS 2691 {} 98 "" "" 0
#TRANS 2641 {} -19.6 "" "" 0
#TRANS 5410 {} -78.4 "" "" 0
}
#VER A 225 20230621 "ôverfîring till Anders" 20240311
{
#TRANS 2691 {} 25000 "" "" 0
#TRANS 1930 {} -25000 "" "" 0
}
#VER A 226 20230621 "Inkîp electrokit" 20240311
{
#TRANS 2691 {} 760 "" "" 0
#TRANS 2641 {} -152 "" "" 0
#TRANS 5410 {} -608 "" "" 0
}
#VER A 227 20230621 "èterredovisad nedsÑttning frÜn KFM" 20240311
{
#TRANS 7510 {} -10467 "" "" 0
#TRANS 1645 {} 10467 "" "" 0
}
#VER A 228 20230621 "èterredovisad nedsÑttning frÜn KFM" 20240311
{
#TRANS 7510 {} -3489 "" "" 0
#TRANS 1645 {} 3489 "" "" 0
}
#VER A 229 20230621 "èterredovisad nedsÑttning frÜn KFM" 20240311
{
#TRANS 7510 {} -6978 "" "" 0
#TRANS 1645 {} 6978 "" "" 0
}
#VER A 230 20230622 "Inkîp KJELL & CO" 20240311
{
#TRANS 2691 {} 499 "" "" 0
#TRANS 2641 {} -99.8 "" "" 0
#TRANS 5410 {} -399.2 "" "" 0
}
#VER A 231 20230622 "Inkîp RASPBERRYPI.DK" 20240311
{
#TRANS 2691 {} 1657 "" "" 0
#TRANS 2641 {} -331.4 "" "" 0
#TRANS 5410 {} -1325.6 "" "" 0
}
#VER A 232 20230622 "Kundfaktura 2023-005" 20240311
{
#TRANS 1510 {} 180887.5 "" "" 0
#TRANS 3001 {} -144710 "" "" 0
#TRANS 2611 {} -36177.5 "" "" 0
}
#VER A 233 20230624 "Inkîp clasohlson" 20240311
{
#TRANS 2691 {} 879 "" "" 0
#TRANS 2641 {} -175.8 "" "" 0
#TRANS 5410 {} -703.2 "" "" 0
}
#VER A 234 20230625 "Lîn Anders" 20240311
{
#TRANS 7220 {} 79987 "" "" 0
#TRANS 2710 {} 5013 "" "" 0
#TRANS 2691 {} -29000 "" "" 0
#TRANS 1930 {} -56000 "" "" 0
}
#VER A 235 20230627 "Fîrseningsavgift" 20240311
{
#TRANS 1645 {} 5000 "" "" 0
#TRANS 8423 {} -5000 "" "" 0
}
#VER A 236 20230627 "Inkîp electrokit" 20240311
{
#TRANS 2691 {} 83 "" "" 0
#TRANS 2641 {} -16.6 "" "" 0
#TRANS 5410 {} -66.4 "" "" 0
}
#VER A 237 20230627 "Inkîp electrokit" 20240311
{
#TRANS 2691 {} 221 "" "" 0
#TRANS 2641 {} -44.2 "" "" 0
#TRANS 5410 {} -176.8 "" "" 0
}
#VER A 238 20230628 "Inkîp CLAS OHLSON" 20240311
{
#TRANS 2691 {} 129 "" "" 0
#TRANS 2641 {} -25.8 "" "" 0
#TRANS 5410 {} -103.2 "" "" 0
}
#VER A 239 20230630 "Inkîp KJELL & CO" 20240311
{
#TRANS 2691 {} 148 "" "" 0
#TRANS 2641 {} -29.6 "" "" 0
#TRANS 5410 {} -118.4 "" "" 0
}
#VER A 240 20230630 "Inkîp KJELL & CO" 20240311
{
#TRANS 2691 {} 1 "" "" 0
#TRANS 2641 {} -0.2 "" "" 0
#TRANS 5410 {} -0.8 "" "" 0
}
#VER A 241 20230630 "Inkîp KJELL & CO" 20240311
{
#TRANS 2691 {} 458 "" "" 0
#TRANS 2641 {} -91.6 "" "" 0
#TRANS 5410 {} -366.4 "" "" 0
}
#VER A 242 20230630 "Inkîp electrokit" 20240311
{
#TRANS 2691 {} 105 "" "" 0
#TRANS 2641 {} -21 "" "" 0
#TRANS 5410 {} -84 "" "" 0
}
#VER A 243 20230701 "RÑnta skattekonto" 20240311
{
#TRANS 1645 {} -5099 "" "" 0
#TRANS 8423 {} 5099 "" "" 0
}
#VER A 244 20230701 "RÑnta skattekonto" 20240311
{
#TRANS 1645 {} 3318 "" "" 0
#TRANS 8423 {} -3318 "" "" 0
}
#VER A 245 20230701 "Lokalhyra {$description}" 20240311
{
#TRANS 5010 {} 6650 "" "" 0
#TRANS 6230 {} 350 "" "" 0
#TRANS 2691 {} -7000 "" "" 0
}
#VER A 246 20230703 "Bankavgift" 20240311
{
#TRANS 6570 {} 133 "" "" 0
#TRANS 1930 {} -133 "" "" 0
}
#VER A 247 20230704 "ôverfîring till Anders" 20240311
{
#TRANS 2691 {} 4000 "" "" 0
#TRANS 1930 {} -4000 "" "" 0
}
#VER A 248 20230704 "Inkîp TELE2" 20240311
{
#TRANS 2691 {} 632 "" "" 0
#TRANS 2641 {} -126.4 "" "" 0
#TRANS 5410 {} -505.6 "" "" 0
}
#VER A 249 20230704 "Inkîp electrokit" 20240311
{
#TRANS 2691 {} 191 "" "" 0
#TRANS 2641 {} -38.2 "" "" 0
#TRANS 5410 {} -152.8 "" "" 0
}
#VER A 250 20230704 "Inkîp electrokit" 20240311
{
#TRANS 2691 {} 1314 "" "" 0
#TRANS 2641 {} -262.8 "" "" 0
#TRANS 5410 {} -1051.2 "" "" 0
}
#VER A 251 20230712 "Inkîp KJELL & CO" 20240311
{
#TRANS 2691 {} 949 "" "" 0
#TRANS 2641 {} -189.8 "" "" 0
#TRANS 5410 {} -759.2 "" "" 0
}
#VER A 252 20230713 "Inkîp electrokit" 20240311
{
#TRANS 2691 {} 74 "" "" 0
#TRANS 2641 {} -14.8 "" "" 0
#TRANS 5410 {} -59.2 "" "" 0
}
#VER A 253 20230713 "Inkîp electrokit" 20240311
{
#TRANS 2691 {} 108 "" "" 0
#TRANS 2641 {} -21.6 "" "" 0
#TRANS 5410 {} -86.4 "" "" 0
}
#VER A 254 20230720 "Inkîp NPM" 20240311
{
#TRANS 2691 {} 73 "" "" 0
#TRANS 2641 {} -14.6 "" "" 0
#TRANS 5410 {} -58.4 "" "" 0
}
#VER A 255 20230720 "Inkîp NPM" 20240311
{
#TRANS 2691 {} 73 "" "" 0
#TRANS 2641 {} -14.6 "" "" 0
#TRANS 5410 {} -58.4 "" "" 0
}
#VER A 256 20230725 "Lîn Anders" 20240311
{
#TRANS 7220 {} 6454 "" "" 0
#TRANS 2710 {} -2454 "" "" 0
#TRANS 2691 {} 0 "" "" 0
#TRANS 1930 {} -4000 "" "" 0
}
#VER A 257 20230801 "Lokalhyra {$description}" 20240311
{
#TRANS 5010 {} 6650 "" "" 0
#TRANS 6230 {} 350 "" "" 0
#TRANS 2691 {} -7000 "" "" 0
}
#VER A 258 20230802 "Bankavgift" 20240311
{
#TRANS 6570 {} 130 "" "" 0
#TRANS 1930 {} -130 "" "" 0
}
#VER A 259 20230803 "Inkîp Fortnox" 20240311
{
#TRANS 2691 {} 1248 "" "" 0
#TRANS 2641 {} -249.6 "" "" 0
#TRANS 5410 {} -998.4 "" "" 0
}
#VER A 260 20230803 "Inkîp TELE2" 20240311
{
#TRANS 2691 {} 632 "" "" 0
#TRANS 2641 {} -126.4 "" "" 0
#TRANS 5410 {} -505.6 "" "" 0
}
#VER A 261 20230803 "Inkîp TELE2" 20240311
{
#TRANS 2691 {} 632 "" "" 0
#TRANS 2641 {} -126.4 "" "" 0
#TRANS 5410 {} -505.6 "" "" 0
}
#VER A 262 20230803 "Inkîp TRéNGSELSKATT TRANSPORTSTYRELSEN" 20240311
{
#TRANS 2691 {} 522 "" "" 0
#TRANS 2641 {} -104.4 "" "" 0
#TRANS 5410 {} -417.6 "" "" 0
}
#VER A 263 20230803 "Inkîp FORDONSSKATT TRANSPORTSTYRELSEN" 20240311
{
#TRANS 2691 {} 2370 "" "" 0
#TRANS 2641 {} -474 "" "" 0
#TRANS 5410 {} -1896 "" "" 0
}
#VER A 264 20230805 "RÑnta skattekonto" 20240311
{
#TRANS 1645 {} -14 "" "" 0
#TRANS 8423 {} 14 "" "" 0
}
#VER A 265 20230805 "RÑnta skattekonto" 20240311
{
#TRANS 1645 {} 2976 "" "" 0
#TRANS 8423 {} -2976 "" "" 0
}
#VER A 266 20230814 "ôverfîring till Anders" 20240311
{
#TRANS 2691 {} 45000 "" "" 0
#TRANS 1930 {} -45000 "" "" 0
}
#VER A 267 20230817 "Inkîp CHATGPT" 20240311
{
#TRANS 2691 {} 220 "" "" 0
#TRANS 2641 {} -44 "" "" 0
#TRANS 5410 {} -176 "" "" 0
}
#VER A 268 20230820 "Inkîp NPM" 20240311
{
#TRANS 2691 {} 78 "" "" 0
#TRANS 2641 {} -15.6 "" "" 0
#TRANS 5410 {} -62.4 "" "" 0
}
#VER A 269 20230820 "Inkîp NPM" 20240311
{
#TRANS 2691 {} 78 "" "" 0
#TRANS 2641 {} -15.6 "" "" 0
#TRANS 5410 {} -62.4 "" "" 0
}
#VER A 270 20230823 "ôverfîring till Anders" 20240311
{
#TRANS 2691 {} 20000 "" "" 0
#TRANS 1930 {} -20000 "" "" 0
}
#VER A 271 20230825 "Lîn Anders" 20240311
{
#TRANS 7220 {} 72701 "" "" 0
#TRANS 2710 {} 12299 "" "" 0
#TRANS 2691 {} -34100 "" "" 0
#TRANS 1930 {} -50900 "" "" 0
}
#VER A 272 20230828 "Fîrseningsavgift" 20240311
{
#TRANS 1645 {} 625 "" "" 0
#TRANS 8423 {} -625 "" "" 0
}
#VER A 273 20230831 "Bankavgift" 20240311
{
#TRANS 6570 {} 130 "" "" 0
#TRANS 1930 {} -130 "" "" 0
}
#VER A 274 20230831 "ôverfîring till Anders" 20240311
{
#TRANS 2691 {} 25000 "" "" 0
#TRANS 1930 {} -25000 "" "" 0
}
#VER A 275 20230831 "Upplupna intÑkter Clariant" 20240311
{
#TRANS 1790 {} 775000 "" "" 0
#TRANS 3499 {} -775000 "" "" 0
}
#VER C 1 20220912 "F-skatt" 20240311
{
#TRANS 2518 {} 3489 "" "" 0
#TRANS 1645 {} -3489 "" "" 0
}
#VER C 2 20220916 "Betalning KFakt" 20240311
{
#TRANS 1930 {} 370500 "" "" 0
#TRANS 1510 {} -370500 "" "" 0
}
#VER C 3 20220922 "Betalning KFakt" 20240311
{
#TRANS 1930 {} 588 "" "" 0
#TRANS 1510 {} -588 "" "" 0
}
#VER C 4 20221012 "F-skatt" 20240311
{
#TRANS 2518 {} 3489 "" "" 0
#TRANS 1645 {} -3489 "" "" 0
}
#VER C 5 20221101 "Betalning KFakt" 20240311
{
#TRANS 1930 {} 97422 "" "" 0
#TRANS 1510 {} -97422 "" "" 0
}
#VER C 6 20221108 "Betalning KFakt" 20240311
{
#TRANS 1930 {} 9072 "" "" 0
#TRANS 1510 {} -9072 "" "" 0
}
#VER C 7 20221114 "F-skatt" 20240311
{
#TRANS 2518 {} 3489 "" "" 0
#TRANS 1645 {} -3489 "" "" 0
}
#VER C 8 20221201 "Betalning KFakt" 20240311
{
#TRANS 1930 {} 178125 "" "" 0
#TRANS 1510 {} -178125 "" "" 0
}
#VER C 9 20221212 "F-skatt" 20240311
{
#TRANS 2518 {} 3489 "" "" 0
#TRANS 1645 {} -3489 "" "" 0
}
#VER C 10 20230117 "F-skatt" 20240311
{
#TRANS 2518 {} 3489 "" "" 0
#TRANS 1645 {} -3489 "" "" 0
}
#VER C 11 20230203 "Betalning KFakt" 20240311
{
#TRANS 1930 {} 516664 "" "" 0
#TRANS 1510 {} -516664 "" "" 0
}
#VER C 12 20230210 "Betalning KFakt" 20240311
{
#TRANS 1930 {} 63375 "" "" 0
#TRANS 1510 {} -63375 "" "" 0
}
#VER C 13 20230213 "F-skatt" 20240311
{
#TRANS 2518 {} 3489 "" "" 0
#TRANS 1645 {} -3489 "" "" 0
}
#VER C 14 20230313 "Betalning KFakt" 20240311
{
#TRANS 1930 {} 8636 "" "" 0
#TRANS 1510 {} -8636 "" "" 0
}
#VER C 15 20230313 "F-skatt" 20240311
{
#TRANS 2518 {} 3489 "" "" 0
#TRANS 1645 {} -3489 "" "" 0
}
#VER C 16 20230412 "F-skatt" 20240311
{
#TRANS 2518 {} 3489 "" "" 0
#TRANS 1645 {} -3489 "" "" 0
}
#VER C 17 20230512 "F-skatt" 20240311
{
#TRANS 2518 {} 3489 "" "" 0
#TRANS 1645 {} -3489 "" "" 0
}
#VER C 18 20230612 "F-skatt" 20240311
{
#TRANS 2518 {} 3489 "" "" 0
#TRANS 1645 {} -3489 "" "" 0
}
#VER C 19 20230712 "F-skatt" 20240311
{
#TRANS 2518 {} 3489 "" "" 0
#TRANS 1645 {} -3489 "" "" 0
}
#VER C 20 20230814 "Betalning KFakt" 20240311
{
#TRANS 1930 {} 226109 "" "" 0
#TRANS 1510 {} -226109 "" "" 0
}
#VER C 21 20230817 "F-skatt" 20240311
{
#TRANS 2518 {} 3489 "" "" 0
#TRANS 1645 {} -3489 "" "" 0
}
#VER D 1 20220920 "Leverantîrsfaktura SEB KORT BANK AB" 20240311
{
#TRANS 2440 {} -13096 "" "" 0
#TRANS 2641 {} 2619.2 "" "" 0
#TRANS 6090 {} 10476.8 "" "" 0
}
#VER D 2 20220920 "Leverantîrsfaktura VOLKSWAGEN FINANS SVERIG" 20240311
{
#TRANS 2440 {} -8536 "" "" 0
#TRANS 2641 {} 1707.2 "" "" 0
#TRANS 6090 {} 6828.8 "" "" 0
}
#VER D 3 20221012 "Leverantîrsfaktura SEB KORT BANK AB" 20240311
{
#TRANS 2440 {} -14679 "" "" 0
#TRANS 2641 {} 2935.8 "" "" 0
#TRANS 6090 {} 11743.2 "" "" 0
}
#VER D 4 20221012 "Leverantîrsfaktura VOLKSWAGEN FINANS SVERIG" 20240311
{
#TRANS 2440 {} -8397 "" "" 0
#TRANS 2641 {} 1679.4 "" "" 0
#TRANS 6090 {} 6717.6 "" "" 0
}
#VER D 5 20221013 "Leverantîrsfaktura SEB KORT BANK AB" 20240311
{
#TRANS 2440 {} -2175 "" "" 0
#TRANS 2641 {} 435 "" "" 0
#TRANS 6090 {} 1740 "" "" 0
}
#VER D 6 20221013 "Leverantîrsfaktura FORTNOX FINANS AB" 20240311
{
#TRANS 2440 {} -806 "" "" 0
#TRANS 2641 {} 161.2 "" "" 0
#TRANS 6090 {} 644.8 "" "" 0
}
#VER D 7 20221013 "Leverantîrsfaktura FORTNOX FINANS AB" 20240311
{
#TRANS 2440 {} -690 "" "" 0
#TRANS 2641 {} 138 "" "" 0
#TRANS 6090 {} 552 "" "" 0
}
#VER D 8 20221013 "Leverantîrsfaktura DE LAGE LANDEN FINANS AB" 20240311
{
#TRANS 2440 {} -1414 "" "" 0
#TRANS 2641 {} 282.8 "" "" 0
#TRANS 6090 {} 1131.2 "" "" 0
}
#VER D 9 20221013 "Leverantîrsfaktura DE LAGE LANDEN FINANS AB" 20240311
{
#TRANS 2440 {} -2254 "" "" 0
#TRANS 2641 {} 450.8 "" "" 0
#TRANS 6090 {} 1803.2 "" "" 0
}
#VER D 10 20221014 "Leverantîrsfaktura TELE2 SVERIGE AB ATT: KU" 20240311
{
#TRANS 2440 {} -633 "" "" 0
#TRANS 2641 {} 126.6 "" "" 0
#TRANS 6090 {} 506.4 "" "" 0
}
#VER D 11 20221028 "Leverantîrsfaktura TELE2 SVERIGE AB" 20240311
{
#TRANS 2440 {} -633 "" "" 0
#TRANS 2641 {} 126.6 "" "" 0
#TRANS 6090 {} 506.4 "" "" 0
}
#VER D 12 20221102 "Leverantîrsfaktura VOLKSWAGEN FINANS SVERIG" 20240311
{
#TRANS 2440 {} -8705 "" "" 0
#TRANS 2641 {} 1741 "" "" 0
#TRANS 6090 {} 6964 "" "" 0
}
#VER D 13 20221109 "Leverantîrsfaktura ID06 AB" 20240311
{
#TRANS 2440 {} -625 "" "" 0
#TRANS 2641 {} 125 "" "" 0
#TRANS 6090 {} 500 "" "" 0
}
#VER D 14 20221213 "Leverantîrsfaktura SEB KORT BANK AB" 20240311
{
#TRANS 2440 {} -4980 "" "" 0
#TRANS 2641 {} 996 "" "" 0
#TRANS 6090 {} 3984 "" "" 0
}
#VER D 15 20221213 "Leverantîrsfaktura SEB KORT BANK AB" 20240311
{
#TRANS 2440 {} -18388 "" "" 0
#TRANS 2641 {} 3677.6 "" "" 0
#TRANS 6090 {} 14710.4 "" "" 0
}
#VER D 16 20221213 "Leverantîrsfaktura VOLKSWAGEN FINANS SVERIG" 20240311
{
#TRANS 2440 {} -8641 "" "" 0
#TRANS 2641 {} 1728.2 "" "" 0
#TRANS 6090 {} 6912.8 "" "" 0
}
#VER D 17 20221213 "Leverantîrsfaktura FORTNOX FINANS AB" 20240311
{
#TRANS 2440 {} -1135 "" "" 0
#TRANS 2641 {} 227 "" "" 0
#TRANS 6090 {} 908 "" "" 0
}
#VER D 18 20221213 "Leverantîrsfaktura TELE2 SVERIGE AB" 20240311
{
#TRANS 2440 {} -633 "" "" 0
#TRANS 2641 {} 126.6 "" "" 0
#TRANS 6090 {} 506.4 "" "" 0
}
#VER D 19 20230102 "Leverantîrsfaktura DE LAGE LANDEN FINANS AB" 20240311
{
#TRANS 2440 {} -1514 "" "" 0
#TRANS 2641 {} 302.8 "" "" 0
#TRANS 6090 {} 1211.2 "" "" 0
}
#VER D 20 20230102 "Leverantîrsfaktura DE LAGE LANDEN FINANS AB" 20240311
{
#TRANS 2440 {} -2369 "" "" 0
#TRANS 2641 {} 473.8 "" "" 0
#TRANS 6090 {} 1895.2 "" "" 0
}
#VER D 21 20230120 "Leverantîrsfaktura TELE2 SVERIGE AB ATT: KU" 20240311
{
#TRANS 2440 {} -573 "" "" 0
#TRANS 2641 {} 114.6 "" "" 0
#TRANS 6090 {} 458.4 "" "" 0
}
#VER D 22 20230206 "Leverantîrsfaktura BACKALYCKA SERVICE AB" 20240311
{
#TRANS 2440 {} -1041 "" "" 0
#TRANS 2641 {} 208.2 "" "" 0
#TRANS 6090 {} 832.8 "" "" 0
}
#VER D 23 20230206 "Leverantîrsfaktura VOLKSWAGEN FINANS SVERIG" 20240311
{
#TRANS 2440 {} -8753 "" "" 0
#TRANS 2641 {} 1750.6 "" "" 0
#TRANS 6090 {} 7002.4 "" "" 0
}
#VER D 24 20230206 "Leverantîrsfaktura FORTNOX FINANS AB" 20240311
{
#TRANS 2440 {} -1135 "" "" 0
#TRANS 2641 {} 227 "" "" 0
#TRANS 6090 {} 908 "" "" 0
}
#VER D 25 20230206 "Leverantîrsfaktura SVEA INKASSO AKTIEBOLAG" 20240311
{
#TRANS 2440 {} -9086 "" "" 0
#TRANS 2641 {} 1817.2 "" "" 0
#TRANS 6090 {} 7268.8 "" "" 0
}
#VER D 26 20230227 "Leverantîrsfaktura SEB KORT BANK AB" 20240311
{
#TRANS 2440 {} -4192 "" "" 0
#TRANS 2641 {} 838.4 "" "" 0
#TRANS 6090 {} 3353.6 "" "" 0
}
#VER D 27 20230306 "Leverantîrsfaktura PARKTRADE EUROPE AB / EP" 20240311
{
#TRANS 2440 {} -176 "" "" 0
#TRANS 2641 {} 35.2 "" "" 0
#TRANS 6090 {} 140.8 "" "" 0
}
#VER D 28 20230306 "Leverantîrsfaktura ODERLAND WEBBHOTELL AB" 20240311
{
#TRANS 2440 {} -211 "" "" 0
#TRANS 2641 {} 42.2 "" "" 0
#TRANS 6090 {} 168.8 "" "" 0
}
#VER D 29 20230306 "Leverantîrsfaktura ODERLAND WEBBHOTELL AB" 20240311
{
#TRANS 2440 {} -223 "" "" 0
#TRANS 2641 {} 44.6 "" "" 0
#TRANS 6090 {} 178.4 "" "" 0
}
#VER D 30 20230306 "Leverantîrsfaktura ODERLAND WEBBHOTELL AB" 20240311
{
#TRANS 2440 {} -236 "" "" 0
#TRANS 2641 {} 47.2 "" "" 0
#TRANS 6090 {} 188.8 "" "" 0
}
#VER D 31 20230306 "Leverantîrsfaktura ODERLAND WEBBHOTELL AB" 20240311
{
#TRANS 2440 {} -795 "" "" 0
#TRANS 2641 {} 159 "" "" 0
#TRANS 6090 {} 636 "" "" 0
}
#VER D 32 20230306 "Leverantîrsfaktura FORA AB" 20240311
{
#TRANS 2440 {} -455 "" "" 0
#TRANS 2641 {} 91 "" "" 0
#TRANS 6090 {} 364 "" "" 0
}
#VER D 33 20230306 "Leverantîrsfaktura VOLKSWAGEN FINANS SVERIG" 20240311
{
#TRANS 2440 {} -8130 "" "" 0
#TRANS 2641 {} 1626 "" "" 0
#TRANS 6090 {} 6504 "" "" 0
}
#VER D 34 20230306 "Leverantîrsfaktura VOLKSWAGEN FINANS SVERIG" 20240311
{
#TRANS 2440 {} -8636 "" "" 0
#TRANS 2641 {} 1727.2 "" "" 0
#TRANS 6090 {} 6908.8 "" "" 0
}
#VER D 35 20230306 "Leverantîrsfaktura TELE2 SVERIGE AB" 20240311
{
#TRANS 2440 {} -633 "" "" 0
#TRANS 2641 {} 126.6 "" "" 0
#TRANS 6090 {} 506.4 "" "" 0
}
#VER D 36 20230306 "Leverantîrsfaktura IF SKADEFôRSéKRING AB" 20240311
{
#TRANS 2440 {} -352 "" "" 0
#TRANS 2641 {} 70.4 "" "" 0
#TRANS 6090 {} 281.6 "" "" 0
}
#VER D 37 20230306 "Leverantîrsfaktura TELE2 SV AB FôRETAG ATTN" 20240311
{
#TRANS 2440 {} -632 "" "" 0
#TRANS 2641 {} 126.4 "" "" 0
#TRANS 6090 {} 505.6 "" "" 0
}
#VER D 38 20230310 "Leverantîrsfaktura DUSTIN SVERIGE AB" 20240311
{
#TRANS 2440 {} -455 "" "" 0
#TRANS 2641 {} 91 "" "" 0
#TRANS 6090 {} 364 "" "" 0
}
#VER D 39 20230310 "Leverantîrsfaktura DUSTIN SVERIGE AB" 20240311
{
#TRANS 2440 {} -793 "" "" 0
#TRANS 2641 {} 158.6 "" "" 0
#TRANS 6090 {} 634.4 "" "" 0
}
#VER D 40 20230310 "Leverantîrsfaktura DUSTIN SVERIGE AB" 20240311
{
#TRANS 2440 {} -2791 "" "" 0
#TRANS 2641 {} 558.2 "" "" 0
#TRANS 6090 {} 2232.8 "" "" 0
}
#VER D 41 20230310 "Leverantîrsfaktura DUSTIN SVERIGE AB" 20240311
{
#TRANS 2440 {} -11423 "" "" 0
#TRANS 2641 {} 2284.6 "" "" 0
#TRANS 6090 {} 9138.4 "" "" 0
}
#VER D 42 20230406 "Leverantîrsfaktura TELE2 SV AB FôRETAG ATTN" 20240311
{
#TRANS 2440 {} -872 "" "" 0
#TRANS 2641 {} 174.4 "" "" 0
#TRANS 6090 {} 697.6 "" "" 0
}
#VER D 43 20230413 "Leverantîrsfaktura FORTNOX FINANS AB" 20240311
{
#TRANS 2440 {} -1065 "" "" 0
#TRANS 2641 {} 213 "" "" 0
#TRANS 6090 {} 852 "" "" 0
}
#VER D 44 20230414 "Leverantîrsfaktura VOLKSWAGEN FINANS SVERIG" 20240311
{
#TRANS 2440 {} -8562 "" "" 0
#TRANS 2641 {} 1712.4 "" "" 0
#TRANS 6090 {} 6849.6 "" "" 0
}
#VER D 45 20230414 "Leverantîrsfaktura VOLKSWAGEN FINANS SVERIG" 20240311
{
#TRANS 2440 {} -10124 "" "" 0
#TRANS 2641 {} 2024.8 "" "" 0
#TRANS 6090 {} 8099.2 "" "" 0
}
#VER D 46 20230517 "Leverantîrsfaktura TELE2 SV AB FôRETAG ATTN" 20240311
{
#TRANS 2440 {} -2193 "" "" 0
#TRANS 2641 {} 438.6 "" "" 0
#TRANS 6090 {} 1754.4 "" "" 0
}
#VER D 47 20230616 "Leverantîrsfaktura DUSTIN SVERIGE AB" 20240311
{
#TRANS 2440 {} -25673 "" "" 0
#TRANS 2641 {} 5134.6 "" "" 0
#TRANS 6090 {} 20538.4 "" "" 0
}
#VER D 48 20230627 "Leverantîrsfaktura BACKALYCKA SERVICE AB" 20240311
{
#TRANS 2440 {} -1090 "" "" 0
#TRANS 2641 {} 218 "" "" 0
#TRANS 6090 {} 872 "" "" 0
}
#VER E 1 20220920 "Betalning LFakt" 20240311
{
#TRANS 2440 {} 13096 "" "" 0
#TRANS 1930 {} -13096 "" "" 0
}
#VER E 2 20220920 "Betalning LFakt" 20240311
{
#TRANS 2440 {} 8536 "" "" 0
#TRANS 1930 {} -8536 "" "" 0
}
#VER E 3 20221012 "Betalning LFakt" 20240311
{
#TRANS 2440 {} 14679 "" "" 0
#TRANS 1930 {} -14679 "" "" 0
}
#VER E 4 20221012 "Betalning LFakt" 20240311
{
#TRANS 2440 {} 8397 "" "" 0
#TRANS 1930 {} -8397 "" "" 0
}
#VER E 5 20221013 "Betalning LFakt" 20240311
{
#TRANS 2440 {} 2175 "" "" 0
#TRANS 1930 {} -2175 "" "" 0
}
#VER E 6 20221013 "Betalning LFakt" 20240311
{
#TRANS 2440 {} 806 "" "" 0
#TRANS 1930 {} -806 "" "" 0
}
#VER E 7 20221013 "Betalning LFakt" 20240311
{
#TRANS 2440 {} 690 "" "" 0
#TRANS 1930 {} -690 "" "" 0
}
#VER E 8 20221013 "Betalning LFakt" 20240311
{
#TRANS 2440 {} 1414 "" "" 0
#TRANS 1930 {} -1414 "" "" 0
}
#VER E 9 20221013 "Betalning LFakt" 20240311
{
#TRANS 2440 {} 2254 "" "" 0
#TRANS 1930 {} -2254 "" "" 0
}
#VER E 10 20221014 "Betalning LFakt" 20240311
{
#TRANS 2440 {} 633 "" "" 0
#TRANS 1930 {} -633 "" "" 0
}
#VER E 11 20221028 "Betalning LFakt" 20240311
{
#TRANS 2440 {} 633 "" "" 0
#TRANS 1930 {} -633 "" "" 0
}
#VER E 12 20221102 "Betalning LFakt" 20240311
{
#TRANS 2440 {} 8705 "" "" 0
#TRANS 1930 {} -8705 "" "" 0
}
#VER E 13 20221109 "Betalning LFakt" 20240311
{
#TRANS 2440 {} 625 "" "" 0
#TRANS 1930 {} -625 "" "" 0
}
#VER E 14 20221213 "Betalning LFakt" 20240311
{
#TRANS 2440 {} 4980 "" "" 0
#TRANS 1930 {} -4980 "" "" 0
}
#VER E 15 20221213 "Betalning LFakt" 20240311
{
#TRANS 2440 {} 18388 "" "" 0
#TRANS 1930 {} -18388 "" "" 0
}
#VER E 16 20221213 "Betalning LFakt" 20240311
{
#TRANS 2440 {} 8641 "" "" 0
#TRANS 1930 {} -8641 "" "" 0
}
#VER E 17 20221213 "Betalning LFakt" 20240311
{
#TRANS 2440 {} 1135 "" "" 0
#TRANS 1930 {} -1135 "" "" 0
}
#VER E 18 20221213 "Betalning LFakt" 20240311
{
#TRANS 2440 {} 633 "" "" 0
#TRANS 1930 {} -633 "" "" 0
}
#VER E 19 20230102 "Betalning LFakt" 20240311
{
#TRANS 2440 {} 1514 "" "" 0
#TRANS 1930 {} -1514 "" "" 0
}
#VER E 20 20230102 "Betalning LFakt" 20240311
{
#TRANS 2440 {} 2369 "" "" 0
#TRANS 1930 {} -2369 "" "" 0
}
#VER E 21 20230120 "Betalning LFakt" 20240311
{
#TRANS 2440 {} 573 "" "" 0
#TRANS 1930 {} -573 "" "" 0
}
#VER E 22 20230206 "Betalning LFakt" 20240311
{
#TRANS 2440 {} 1041 "" "" 0
#TRANS 1930 {} -1041 "" "" 0
}
#VER E 23 20230206 "Betalning LFakt" 20240311
{
#TRANS 2440 {} 8753 "" "" 0
#TRANS 1930 {} -8753 "" "" 0
}
#VER E 24 20230206 "Betalning LFakt" 20240311
{
#TRANS 2440 {} 1135 "" "" 0
#TRANS 1930 {} -1135 "" "" 0
}
#VER E 25 20230206 "Betalning LFakt" 20240311
{
#TRANS 2440 {} 9086 "" "" 0
#TRANS 1930 {} -9086 "" "" 0
}
#VER E 26 20230227 "Betalning LFakt" 20240311
{
#TRANS 2440 {} 4192 "" "" 0
#TRANS 1930 {} -4192 "" "" 0
}
#VER E 27 20230306 "Betalning LFakt" 20240311
{
#TRANS 2440 {} 176 "" "" 0
#TRANS 1930 {} -176 "" "" 0
}
#VER E 28 20230306 "Betalning LFakt" 20240311
{
#TRANS 2440 {} 211 "" "" 0
#TRANS 1930 {} -211 "" "" 0
}
#VER E 29 20230306 "Betalning LFakt" 20240311
{
#TRANS 2440 {} 223 "" "" 0
#TRANS 1930 {} -223 "" "" 0
}
#VER E 30 20230306 "Betalning LFakt" 20240311
{
#TRANS 2440 {} 236 "" "" 0
#TRANS 1930 {} -236 "" "" 0
}
#VER E 31 20230306 "Betalning LFakt" 20240311
{
#TRANS 2440 {} 795 "" "" 0
#TRANS 1930 {} -795 "" "" 0
}
#VER E 32 20230306 "Betalning LFakt" 20240311
{
#TRANS 2440 {} 455 "" "" 0
#TRANS 1930 {} -455 "" "" 0
}
#VER E 33 20230306 "Betalning LFakt" 20240311
{
#TRANS 2440 {} 8130 "" "" 0
#TRANS 1930 {} -8130 "" "" 0
}
#VER E 34 20230306 "Betalning LFakt" 20240311
{
#TRANS 2440 {} 8636 "" "" 0
#TRANS 1930 {} -8636 "" "" 0
}
#VER E 35 20230306 "Betalning LFakt" 20240311
{
#TRANS 2440 {} 633 "" "" 0
#TRANS 1930 {} -633 "" "" 0
}
#VER E 36 20230306 "Betalning LFakt" 20240311
{
#TRANS 2440 {} 352 "" "" 0
#TRANS 1930 {} -352 "" "" 0
}
#VER E 37 20230306 "Betalning LFakt" 20240311
{
#TRANS 2440 {} 632 "" "" 0
#TRANS 1930 {} -632 "" "" 0
}
#VER E 38 20230310 "Betalning LFakt" 20240311
{
#TRANS 2440 {} 455 "" "" 0
#TRANS 1930 {} -455 "" "" 0
}
#VER E 39 20230310 "Betalning LFakt" 20240311
{
#TRANS 2440 {} 793 "" "" 0
#TRANS 1930 {} -793 "" "" 0
}
#VER E 40 20230310 "Betalning LFakt" 20240311
{
#TRANS 2440 {} 2791 "" "" 0
#TRANS 1930 {} -2791 "" "" 0
}
#VER E 41 20230310 "Betalning LFakt" 20240311
{
#TRANS 2440 {} 11423 "" "" 0
#TRANS 1930 {} -11423 "" "" 0
}
#VER E 42 20230406 "Betalning LFakt" 20240311
{
#TRANS 2440 {} 872 "" "" 0
#TRANS 1930 {} -872 "" "" 0
}
#VER E 43 20230413 "Betalning LFakt" 20240311
{
#TRANS 2440 {} 1065 "" "" 0
#TRANS 1930 {} -1065 "" "" 0
}
#VER E 44 20230414 "Betalning LFakt" 20240311
{
#TRANS 2440 {} 8562 "" "" 0
#TRANS 1930 {} -8562 "" "" 0
}
#VER E 45 20230414 "Betalning LFakt" 20240311
{
#TRANS 2440 {} 10124 "" "" 0
#TRANS 1930 {} -10124 "" "" 0
}
#VER E 46 20230517 "Betalning LFakt" 20240311
{
#TRANS 2440 {} 2193 "" "" 0
#TRANS 1930 {} -2193 "" "" 0
}
#VER E 47 20230616 "Betalning LFakt" 20240311
{
#TRANS 2440 {} 25673 "" "" 0
#TRANS 1930 {} -25673 "" "" 0
}
#VER E 48 20230627 "Betalning LFakt" 20240311
{
#TRANS 2440 {} 1090 "" "" 0
#TRANS 1930 {} -1090 "" "" 0
}