#FLAGGA 0
#FORMAT PC8
#SIETYP 4
#PROGRAM "SPCS" 3.1.1
#GEN 20240205
#FNAMN "Diginet Aktiebolag"
#ADRESS "Diginet AB" "Grankullev„gen 17" "43992 ONSALA" "070-5954076" 
#RAR 0 20220901 20230831
#RAR -1 20210901 20220831
#ORGNR 556466-2699
#OMFATTN 20230831
#KPTYP EUBAS97

#KONTO 1010 "Utvecklingsutgifter"
#SRU 1010 7201
#KONTO 1011 "Balanserade utgifter f?r forskning och utveckling"
#SRU 1011 7201
#KONTO 1012 "Balanserade utgifter f?r programvaror"
#SRU 1012 7201
#KONTO 1018 "Ackumulerade nedskrivningar p? balanserade utgifter"
#SRU 1018 7201
#KONTO 1019 "Ackumulerade avskrivningar p? balanserade utgifter"
#SRU 1019 7201
#KONTO 1030 "Patent"
#SRU 1030 7201
#KONTO 1039 "Ackumulerade avskrivningar p? patent"
#SRU 1039 7201
#KONTO 1060 "Hyresr?tter, tomtr?tter och liknande"
#SRU 1060 7201
#KONTO 1069 "Ackumulerade avskrivningar p? hyresr?tter, tomtr?tter och liknande"
#SRU 1069 7201
#KONTO 1110 "Byggnader"
#SRU 1110 7214
#KONTO 1119 "Ackumulerade avskrivningar p? byggnader"
#SRU 1119 7214
#KONTO 1130 "Mark"
#SRU 1130 7214
#KONTO 1150 "Markanl?ggningar"
#SRU 1150 7214
#KONTO 1159 "Ackumulerade avskrivningar p? markanl?ggningar"
#SRU 1159 7214
#KONTO 1210 "Maskiner och andra tekniska anl?ggningar"
#SRU 1210 7215
#KONTO 1219 "Ackumulerade avskrivningar p? maskiner och andra tekniska anl?ggningar"
#SRU 1219 7215
#KONTO 1220 "Inventarier och verktyg"
#SRU 1220 7215
#KONTO 1229 "Ackumulerade avskrivningar p? inventarier och verktyg"
#SRU 1229 7215
#KONTO 1240 "Bilar och andra transportmedel"
#SRU 1240 7215
#KONTO 1249 "Ackumulerade avskrivningar p? bilar och andra transportmedel"
#SRU 1249 7215
#KONTO 1250 "Datorer"
#SRU 1250 7215
#KONTO 1259 "Ackumulerade avskrivningar p? datorer"
#SRU 1259 7215
#KONTO 1290 "?vriga materiella anl?ggningstillg?ngar"
#SRU 1290 7215
#KONTO 1291 "Konst och liknande tillg?ngar"
#SRU 1291 7215
#KONTO 1299 "Ackumulerade avskrivningar p? ?vriga materiella anl?ggningstillg?ngar"
#SRU 1299 7215
#KONTO 1350 "Andelar och v?rdepapper i andra f?retag"
#SRU 1350 7233
#KONTO 1380 "Andra l?ngfristiga fordringar"
#SRU 1380 7235
#KONTO 1382 "L?ngfristiga fordringar hos anst?llda"
#SRU 1382 7235
#KONTO 1390 "?vriga interimsfordringar"
#SRU 1390 7235
#KONTO 1400 "Lager"
#SRU 1400 219
#KONTO 1410 "Lager av r?varor"
#SRU 1410 7241
#KONTO 1419 "F?r?ndring av lager av r?varor"
#SRU 1419 7241
#KONTO 1440 "Produkter i arbete"
#SRU 1440 7242
#KONTO 1445 "Avr?kning, skatter och avgift"
#SRU 1445 7242
#KONTO 1449 "F?r?ndring av produkter i arbete"
#SRU 1449 7242
#KONTO 1450 "Lager av f?rdiga varor"
#SRU 1450 7243
#KONTO 1459 "F?r?ndring av lager av f?rdiga varor"
#SRU 1459 7243
#KONTO 1460 "Lager av handelsvaror"
#SRU 1460 7243
#KONTO 1469 "F?r?ndring av lager av handelsvaror"
#SRU 1469 7243
#KONTO 1470 "P?g?ende arbeten"
#SRU 1470 7245
#KONTO 1479 "F?r?ndring av p?g?ende arbeten"
#SRU 1479 7245
#KONTO 1480 "F?rskott f?r varor och tj?nster"
#SRU 1480 7246
#KONTO 1490 "?vriga lagertillg?ngar"
#SRU 1490 7244
#KONTO 1510 "Kundfordringar"
#SRU 1510 7251
#KONTO 1512 "Bel?nade kundfordringar (factoring)"
#SRU 1512 7251
#KONTO 1513 "Kundfordringar - delad faktura"
#SRU 1513 7251
#KONTO 1519 "Nedskrivning av kundfordringar"
#SRU 1519 7251
#KONTO 1580 "Fordringar f?r kontokort och kuponger"
#SRU 1580 7251
#KONTO 1610 "Kortfristiga fordringar hos anst?llda"
#SRU 1610 7261
#KONTO 1630 "Avr?kning f?r skatter och avgifter (skattekonto)"
#SRU 1630 7261
#KONTO 1640 "Skattefordringar"
#SRU 1640 7261
#KONTO 1645 "Skattekonto"
#SRU 1645 220
#KONTO 1650 "Momsfordran"
#SRU 1650 7261
#KONTO 1680 "Andra kortfristiga fordringar"
#SRU 1680 7261
#KONTO 1684 "Kortfristiga fordringar hos leverant?rer"
#SRU 1684 7261
#KONTO 1710 "F?rutbetalda hyreskostnader"
#SRU 1710 7263
#KONTO 1720 "F?rutbetalda leasingavgifter"
#SRU 1720 7263
#KONTO 1730 "F?rutbetalda f?rs?kringspremier"
#SRU 1730 7263
#KONTO 1740 "F?rutbetalda r?ntekostnader"
#SRU 1740 7263
#KONTO 1750 "Upplupna hyresint?kter"
#SRU 1750 7263
#KONTO 1760 "Upplupna r?nteint?kter"
#SRU 1760 7263
#KONTO 1790 "?vriga f?rutbetalda kostnader och upplupna int?kter"
#SRU 1790 7263
#KONTO 1810 "Andelar i b?rsnoterade f?retag"
#SRU 1810 7271
#KONTO 1829 "Ack avskrivn inventarier"
#SRU 1829 7270
#KONTO 1880 "Andra kortfristiga placeringar"
#SRU 1880 7271
#KONTO 1890 "Nedskrivning av kortfristiga placeringar"
#SRU 1890 7271
#KONTO 1910 "Kassa"
#SRU 1910 7281
#KONTO 1920 "PlusGiro"
#SRU 1920 7281
#KONTO 1930 "F?retagskonto/checkkonto/aff?rskonto"
#SRU 1930 7281
#KONTO 1939 "Depositionskonto"
#SRU 1939 7281
#KONTO 1940 "?vriga bankkonton"
#SRU 1940 7281
#KONTO 2010 "Eget kapital, del?gare 1"
#SRU 2010 7310
#KONTO 2011 "Egna varuuttag"
#SRU 2011 7311
#KONTO 2013 "?vriga egna uttag"
#SRU 2013 7311
#KONTO 2017 "?rets kapitaltillskott"
#SRU 2017 7311
#KONTO 2018 "?vriga egna ins?ttningar"
#SRU 2018 7311
#KONTO 2019 "?rets resultat, del?gare 1"
#SRU 2019 7312
#KONTO 2020 "Eget kapital, del?gare 2"
#SRU 2020 7310
#KONTO 2030 "Eget kapital, del?gare 3"
#SRU 2030 7310
#KONTO 2040 "Eget kapital, del?gare 4"
#SRU 2040 7310
#KONTO 2060 "Eget kapital i ideella f?reningar, stiftelser och registrerade trossamfund"
#SRU 2060 8735
#KONTO 2070 "?ndam?lsbest?mda medel"
#SRU 2070 8735
#KONTO 2081 "Aktiekapital"
#SRU 2081 7301
#KONTO 2083 "Medlemsinsatser"
#SRU 2083 7301
#KONTO 2086 "Reservfond"
#SRU 2086 7301
#KONTO 2090 "Fritt eget kapital"
#SRU 2090 7302
#KONTO 2091 "Balanserad vinst eller f?rlust"
#SRU 2091 7302
#KONTO 2098 "Vinst eller f?rlust fr?n f?reg?ende ?r"
#SRU 2098 7302
#KONTO 2099 "?rets resultat"
#SRU 2099 7302
#KONTO 2110 "Periodiseringsfond vid 2010 ?rs taxering"
#SRU 2110 7321
#KONTO 2111 "Periodiseringsfond vid 2011 ?rs taxering"
#SRU 2111 7321
#KONTO 2112 "Periodiseringsfond vid 2012 ?rs taxering"
#SRU 2112 7321
#KONTO 2113 "Periodiseringsfond vid 2013 ?rs taxering"
#SRU 2113 7321
#KONTO 2120 "Periodiseringsfonder"
#SRU 2120 7321
#KONTO 2121 "Periodiseringsfond tax 2001"
#SRU 2121 341
#KONTO 2122 "Periodiseringsfond tax 2002"
#SRU 2122 342
#KONTO 2123 "Periodiseringsfond 2013"
#SRU 2123 7321
#KONTO 2124 "Periodiseringsfond 2014"
#SRU 2124 7321
#KONTO 2125 "Periodiseringsfond 2015"
#SRU 2125 7321
#KONTO 2126 "Periodiseringsfond 2016"
#SRU 2126 7321
#KONTO 2127 "Periodiseringsfond 2017"
#SRU 2127 7321
#KONTO 2128 "Periodiseringsfond 2018"
#SRU 2128 7321
#KONTO 2129 "Periodiseringsfond 2019"
#SRU 2129 7321
#KONTO 2130 "Periodiseringsfond 2020 - nr 2"
#SRU 2130 7321
#KONTO 2131 "Periodiseringsfond 2021 - nr 2"
#SRU 2131 7321
#KONTO 2132 "Periodiseringsfond 2022 - nr 2"
#SRU 2132 7321
#KONTO 2133 "Periodiseringsfond 2023 - nr 2"
#SRU 2133 7321
#KONTO 2134 "Periodiseringsfond 2024 - nr 2"
#SRU 2134 7321
#KONTO 2135 "Periodiseringsfond 2015 - nr 2"
#SRU 2135 7321
#KONTO 2136 "Periodiseringsfond 2016 - nr 2"
#SRU 2136 7321
#KONTO 2137 "Periodiseringsfond 2017 - nr 2"
#SRU 2137 7321
#KONTO 2138 "Periodiseringsfond 2018 - nr 2"
#SRU 2138 7321
#KONTO 2139 "Periodiseringsfond 2019 - nr 2"
#SRU 2139 7321
#KONTO 2150 "Ackumulerade ?veravskrivningar"
#SRU 2150 7322
#KONTO 2210 "Avs?ttningar f?r pensioner enligt tryggandelagen"
#SRU 2210 7331
#KONTO 2218 "Betald P-skatt"
#SRU 2218 7331
#KONTO 2220 "Avs?ttningar f?r garantier"
#SRU 2220 7333
#KONTO 2290 "?vriga avs?ttningar"
#SRU 2290 7333
#KONTO 2330 "Checkr?kningskredit"
#SRU 2330 7351
#KONTO 2334 "Ber uppl s?rsk l?nesk pension"
#SRU 2334 7351
#KONTO 2350 "Andra l?ngfristiga skulder till kreditinstitut"
#SRU 2350 7352
#KONTO 2351 "SEB l?n 60 873 88"
#SRU 2351 7352
#KONTO 2390 "?vriga l?ngfristiga skulder"
#SRU 2390 7354
#KONTO 2393 "L?n fr?n n?rst?ende personer, l?ngfristig del"
#SRU 2393 7354
#KONTO 2410 "Andra kortfristiga l?neskulder till kreditinstitut"
#SRU 2410 7361
#KONTO 2420 "F?rskott fr?n kunder"
#SRU 2420 7362
#KONTO 2440 "Leverant?rsskulder"
#SRU 2440 7365
#KONTO 2480 "Checkr?kningskredit, kortfristig"
#SRU 2480 7360
#KONTO 2490 "?vriga kortfristiga skulder till kreditinstitut, kunder och leverant?rer"
#SRU 2490 7369
#KONTO 2510 "Skatteskulder"
#SRU 2510 7368
#KONTO 2518 "Betald F-skatt"
#SRU 2518 7368
#KONTO 2610 "Utg?ende moms, 25 %"
#SRU 2610 7369
#KONTO 2611 "Utg?ende moms p? f?rs?ljning inom Sverige, 25 %"
#SRU 2611 7369
#KONTO 2612 "Utg?ende moms p? egna uttag, 25 %"
#SRU 2612 7369
#KONTO 2613 "Utg?ende moms f?r uthyrning, 25 %"
#SRU 2613 7369
#KONTO 2614 "Utg?ende moms omv?nd skattskyldighet, 25 %"
#SRU 2614 7369
#KONTO 2615 "Utg?ende moms import av varor, 25 %"
#SRU 2615 7369
#KONTO 2616 "Utg?ende moms VMB 25?%"
#SRU 2616 7369
#KONTO 2620 "Utg?ende moms, 12 %"
#SRU 2620 7369
#KONTO 2621 "Utg?ende moms p? f?rs?ljning inom Sverige, 12 %"
#SRU 2621 7369
#KONTO 2622 "Utg?ende moms p? egna uttag, 12 %"
#SRU 2622 7369
#KONTO 2623 "Utg?ende moms f?r uthyrning, 12 %"
#SRU 2623 7369
#KONTO 2624 "Utg?ende moms omv?nd skattskyldighet, 12 %"
#SRU 2624 7369
#KONTO 2625 "Utg?ende moms import av varor, 12 %"
#SRU 2625 7369
#KONTO 2626 "Utg?ende moms VMB 12?%"
#SRU 2626 7369
#KONTO 2630 "Utg?ende moms, 6 %"
#SRU 2630 7369
#KONTO 2631 "Utg?ende moms p? f?rs?ljning inom Sverige, 6 %"
#SRU 2631 7369
#KONTO 2632 "Utg?ende moms p? egna uttag, 6 %"
#SRU 2632 7369
#KONTO 2633 "Utg?ende moms f?r uthyrning, 6 %"
#SRU 2633 7369
#KONTO 2634 "Utg?ende moms omv?nd skattskyldighet, 6 %"
#SRU 2634 7369
#KONTO 2635 "Utg?ende moms import av varor, 6 %"
#SRU 2635 7369
#KONTO 2636 "Utg?ende moms VMB 6?%"
#SRU 2636 7369
#KONTO 2640 "Ing?ende moms"
#SRU 2640 7369
#KONTO 2641 "Debiterad ing?ende moms"
#SRU 2641 7369
#KONTO 2642 "Debiterad ing?ende moms i anslutning till frivillig skattskyldighet"
#SRU 2642 7369
#KONTO 2645 "Ber?knad ing?ende moms p? f?rv?rv fr?n utlandet"
#SRU 2645 7369
#KONTO 2646 "Ing?ende moms p? uthyrning"
#SRU 2646 7369
#KONTO 2647 "Ing?ende moms omv?nd skattskyldighet varor och tj?nster i Sverige"
#SRU 2647 7369
#KONTO 2648 "Vilande ing?ende moms"
#SRU 2648 7369
#KONTO 2649 "Ing?ende moms, blandad verksamhet"
#SRU 2649 7369
#KONTO 2650 "Redovisningskonto f?r moms"
#SRU 2650 7369
#KONTO 2691 "Skulder AWe"
#SRU 2691 7369
#KONTO 2710 "Personalskatt"
#SRU 2710 7369
#KONTO 2730 "Lagstadgade sociala avgifter och s?rskild l?neskatt"
#SRU 2730 7369
#KONTO 2731 "Avr?kning lagstadgade sociala avgifter"
#SRU 2731 7369
#KONTO 2740 "Avtalade sociala avgifter"
#SRU 2740 7369
#KONTO 2750 "Utm?tning i l?n m.m."
#SRU 2750 7369
#KONTO 2790 "?vriga l?neavdrag"
#SRU 2790 7369
#KONTO 2794 "Fackf?reningsavgifter"
#SRU 2794 7369
#KONTO 2811 "Avr?kning f?r factoring"
#SRU 2811 7369
#KONTO 2812 "Avr?kning f?r bel?nade kontraktsfordringar"
#SRU 2812 7369
#KONTO 2813 "Klientmedelskonto Fakturak?p"
#SRU 2813 7369
#KONTO 2820 "Kortfristiga skulder till anst?llda"
#SRU 2820 7369
#KONTO 2840 "Kortfristiga l?neskulder"
#SRU 2840 7369
#KONTO 2850 "Avr?kning f?r skatter och avgifter (skattekonto)"
#SRU 2850 7369
#KONTO 2852 "Anst?ndsbelopp f?r moms, AGA och k?llskatt"
#KONTO 2890 "?vriga kortfristiga skulder"
#SRU 2890 7369
#KONTO 2892 "Skuld SEB kort"
#SRU 2892 7369
#KONTO 2893 "Skulder till n?rst?ende personer, kortfristig del"
#SRU 2893 7369
#KONTO 2910 "Upplupna l?ner"
#SRU 2910 7370
#KONTO 2920 "Upplupna semesterl?ner"
#SRU 2920 7370
#KONTO 2940 "Upplupna lagstadgade sociala och andra avgifter"
#SRU 2940 7370
#KONTO 2950 "Upplupna avtalade sociala avgifter"
#SRU 2950 7370
#KONTO 2960 "Upplupna r?ntekostnader"
#SRU 2960 7370
#KONTO 2970 "F?rutbetalda int?kter"
#SRU 2970 7370
#KONTO 2990 "?vriga upplupna kostnader och f?rutbetalda int?kter"
#SRU 2990 7370
#KONTO 2997 "Balanserad vinst el. f?rlust"
#SRU 2997 7370
#KONTO 2999 "OBS-konto"
#SRU 2999 7370
#KONTO 3000 "F?rs?ljning inom Sverige"
#SRU 3000 7410
#KONTO 3001 "F?rs?ljning inom Sverige, 25 % moms"
#SRU 3001 7410
#KONTO 3002 "F?rs?ljning inom Sverige, 12 % moms"
#SRU 3002 7410
#KONTO 3003 "F?rs?ljning inom Sverige, 6 % moms"
#SRU 3003 7410
#KONTO 3004 "F?rs?ljning inom Sverige, momsfri"
#SRU 3004 7410
#KONTO 3010 "F?rs?ljning inom Sverige, 25% moms"
#SRU 3010 7410
#KONTO 3100 "F?rs?ljning av varor utanf?r Sverige"
#SRU 3100 7410
#KONTO 3105 "F?rs?ljning varor till land utanf?r EU"
#SRU 3105 7410
#KONTO 3106 "F?rs?ljning varor till annat EU-land, momspliktig"
#SRU 3106 7410
#KONTO 3108 "F?rs?ljning varor till annat EU-land, momsfri"
#SRU 3108 7410
#KONTO 3200 "F?rs?ljning VMB och omv?nd moms"
#SRU 3200 7410
#KONTO 3211 "F?rs?ljning positiv VMB 25 %"
#SRU 3211 7410
#KONTO 3212 "F?rs?ljning negativ VMB 25 %"
#SRU 3212 7410
#KONTO 3231 "F?rs?ljning inom byggsektorn, omv?nd skattskyldighet moms"
#SRU 3231 7410
#KONTO 3300 "F?rs?ljning av tj?nster utanf?r Sverige"
#SRU 3300 7410
#KONTO 3305 "F?rs?ljning tj?nster till land utanf?r EU"
#SRU 3305 7410
#KONTO 3308 "F?rs?ljning tj?nster till annat EU-land"
#SRU 3308 7410
#KONTO 3400 "F?rs?ljning, egna uttag"
#SRU 3400 7410
#KONTO 3401 "Egna uttag momspliktiga, 25 %"
#SRU 3401 7410
#KONTO 3402 "Egna uttag momspliktiga, 12 %"
#SRU 3402 7410
#KONTO 3403 "Egna uttag momspliktiga, 6 %"
#SRU 3403 7410
#KONTO 3404 "Egna uttag, momsfria"
#SRU 3404 7410
#KONTO 3500 "Fakturerade kostnader (gruppkonto)"
#SRU 3500 7410
#KONTO 3510 "Fakturerat emballage"
#SRU 3510 7410
#KONTO 3520 "Fakturerade frakter"
#SRU 3520 7410
#KONTO 3521 "Fakturerade frakter, EU-land"
#SRU 3521 7410
#KONTO 3522 "Fakturerade frakter, export"
#SRU 3522 7410
#KONTO 3530 "Fakturerade tull- och speditionskostnader m.m."
#SRU 3530 7410
#KONTO 3540 "Faktureringsavgifter"
#SRU 3540 7410
#KONTO 3541 "Faktureringsavgifter, EU-land"
#SRU 3541 7410
#KONTO 3542 "Faktureringsavgifter, export"
#SRU 3542 7410
#KONTO 3600 "R?relsens sidoint?kter (gruppkonto)"
#SRU 3600 7410
#KONTO 3730 "L?mnade rabatter"
#SRU 3730 7410
#KONTO 3740 "?res- och kronutj?mning"
#SRU 3740 7410
#KONTO 3800 "Aktiverat arbete f?r egen r?kning (gruppkonto)"
#SRU 3800 7412
#KONTO 3900 "?vriga r?relseint?kter (gruppkonto)"
#SRU 3900 7413
#KONTO 3913 "Frivilligt momspliktiga hyresint?kter"
#SRU 3913 7413
#KONTO 3960 "Valutakursvinster p? fordringar och skulder av r?relsekarakt?r"
#SRU 3960 7413
#KONTO 3970 "Vinst vid avyttring av immateriella och materiella anl?ggningstillg?ngar"
#SRU 3970 7413
#KONTO 3980 "Erh?llna offentliga st?d m.m."
#SRU 3980 7413
#KONTO 3990 "?vriga ers?ttningar och int?kter"
#SRU 3990 7413
#KONTO 3999 "?vriga r?relseint?kter"
#SRU 3999 7413
#KONTO 4000 "Ink?p av varor fr?n Sverige"
#SRU 4000 7512
#KONTO 4200 "S?lda varor VMB"
#SRU 4200 7512
#KONTO 4211 "S?lda varor positiv VMB 25 %"
#SRU 4211 7512
#KONTO 4212 "S?lda varor negativ VMB 25 %"
#SRU 4212 7512
#KONTO 4400 "Momspliktiga ink?p i Sverige"
#SRU 4400 7512
#KONTO 4415 "Ink?pta varor i Sverige, omv?nd skattskyldighet, 25 % moms"
#SRU 4415 7512
#KONTO 4426 "Ink?pta tj?nster i Sverige, omv?nd skattskyldighet, 12 %"
#SRU 4426 7512
#KONTO 4427 "Ink?pta tj?nster i Sverige, omv?nd skattskyldighet, 6 %"
#SRU 4427 7512
#KONTO 4500 "?vriga momspliktiga ink?p"
#SRU 4500 7512
#KONTO 4515 "Ink?p av varor fr?n annat EU-land, 25 %"
#SRU 4515 7512
#KONTO 4516 "Ink?p av varor fr?n annat EU-land, 12 %"
#SRU 4516 7512
#KONTO 4517 "Ink?p av varor fr?n annat EU-land, 6 %"
#SRU 4517 7512
#KONTO 4518 "Ink?p av varor fr?n annat EU-land, momsfri"
#SRU 4518 7512
#KONTO 4531 "Ink?p av tj?nster fr?n ett land utanf?r EU, 25 % moms"
#SRU 4531 7512
#KONTO 4532 "Ink?p av tj?nster fr?n ett land utanf?r EU, 12 % moms"
#SRU 4532 7512
#KONTO 4533 "Ink?p av tj?nster fr?n ett land utanf?r EU, 6 % moms"
#SRU 4533 7512
#KONTO 4535 "Ink?p av tj?nster fr?n annat EU-land, 25 %"
#SRU 4535 7512
#KONTO 4536 "Ink?p av tj?nster fr?n annat EU-land, 12 %"
#SRU 4536 7512
#KONTO 4537 "Ink?p av tj?nster fr?n annat EU-land, 6 %"
#SRU 4537 7512
#KONTO 4538 "Ink?p av tj?nster fr?n annat EU-land, momsfri"
#SRU 4538 7512
#KONTO 4545 "Import av varor, 25 % moms"
#SRU 4545 7512
#KONTO 4546 "Import av varor, 12 % moms"
#SRU 4546 7512
#KONTO 4547 "Import av varor, 6 % moms"
#SRU 4547 7512
#KONTO 4600 "Legoarbeten och underentreprenader (gruppkonto)"
#SRU 4600 7512
#KONTO 4700 "Reduktion av ink?pspriser (gruppkonto)"
#SRU 4700 7512
#KONTO 4731 "Erh?llna kassarabatter"
#SRU 4731 7512
#KONTO 4900 "F?r?ndring av lager (gruppkonto)"
#SRU 4900 7411
#KONTO 4910 "F?r?ndring av lager av r?varor"
#SRU 4910 7511
#KONTO 4920 "F?r?ndring av lager av tillsatsmaterial och f?rn?denheter"
#SRU 4920 7511
#KONTO 4940 "F?r?ndring av produkter i arbete"
#SRU 4940 7411
#KONTO 4950 "F?r?ndring av lager av f?rdiga varor"
#SRU 4950 7411
#KONTO 4960 "F?r?ndring av lager av handelsvaror"
#SRU 4960 7512
#KONTO 4970 "F?r?ndring av p?g?ende arbeten, nedlagda kostnader"
#SRU 4970 7411
#KONTO 5010 "Lokalhyra"
#SRU 5010 7513
#KONTO 5020 "El f?r belysning"
#SRU 5020 7513
#KONTO 5030 "V?rme"
#SRU 5030 7513
#KONTO 5040 "Vatten och avlopp"
#SRU 5040 7513
#KONTO 5060 "St?dning och renh?llning"
#SRU 5060 7513
#KONTO 5070 "Reparation och underh?ll av lokaler"
#SRU 5070 7513
#KONTO 5090 "?vriga lokalkostnader"
#SRU 5090 7513
#KONTO 5120 "El f?r belysning"
#SRU 5120 7513
#KONTO 5130 "V?rme"
#SRU 5130 7513
#KONTO 5140 "Vatten och avlopp"
#SRU 5140 7513
#KONTO 5160 "St?dning och renh?llning"
#SRU 5160 7513
#KONTO 5170 "Reparation och underh?ll av fastighet"
#SRU 5170 7513
#KONTO 5200 "Hyra av anl?ggningstillg?ngar (gruppkonto)"
#SRU 5200 7513
#KONTO 5214 "F?rs?kring hyrda inventarier"
#SRU 5214 7513
#KONTO 5220 "Hyra av inventarier och verktyg"
#SRU 5220 7513
#KONTO 5300 "Energikostnader (gruppkonto)"
#SRU 5300 7513
#KONTO 5410 "F?rbrukningsinventarier"
#SRU 5410 7513
#KONTO 5420 "Programvaror"
#SRU 5420 7513
#KONTO 5460 "F?rbrukningsmaterial"
#SRU 5460 7513
#KONTO 5500 "Reparation och underh?ll (gruppkonto)"
#SRU 5500 7513
#KONTO 5600 "Kostnader f?r transportmedel (gruppkonto)"
#SRU 5600 7513
#KONTO 5611 "Drivmedel f?r personbilar"
#SRU 5611 7513
#KONTO 5612 "F?rs?kring och skatt f?r personbilar"
#SRU 5612 7513
#KONTO 5613 "Reparation och underh?ll av personbilar"
#SRU 5613 7513
#KONTO 5614 "Serviceavtal bil"
#SRU 5614 7513
#KONTO 5615 "Leasing av personbilar"
#SRU 5615 7513
#KONTO 5619 "?vriga personbilskostnader"
#SRU 5619 7513
#KONTO 5700 "Frakter och transporter (gruppkonto)"
#SRU 5700 7513
#KONTO 5710 "Frakter, transporter och f?rs?kringar vid varudistribution"
#SRU 5710 7513
#KONTO 5800 "Resekostnader (gruppkonto)"
#SRU 5800 7513
#KONTO 5810 "Biljetter"
#SRU 5810 7513
#KONTO 5820 "Hyrbilskostnader"
#SRU 5820 7513
#KONTO 5831 "Kost och logi i Sverige"
#SRU 5831 7513
#KONTO 5832 "Kost och logi i utlandet"
#SRU 5832 7513
#KONTO 5900 "Reklam och PR (gruppkonto)"
#SRU 5900 7513
#KONTO 6060 "Kreditf?rs?ljningskostnader"
#SRU 6060 7513
#KONTO 6062 "Inkasso och KFM-avgifter"
#SRU 6062 7513
#KONTO 6064 "Factoringavgifter"
#SRU 6064 7513
#KONTO 6071 "Representation, avdragsgill"
#SRU 6071 7513
#KONTO 6072 "Representation, ej avdragsgill"
#SRU 6072 7513
#KONTO 6090 "?vriga f?rs?ljningskostnader"
#SRU 6090 7513
#KONTO 6100 "Kontorsmateriel och trycksaker (gruppkonto)"
#SRU 6100 7513
#KONTO 6110 "Kontorsmateriel"
#SRU 6110 7513
#KONTO 6210 "Telekommunikation"
#SRU 6210 7513
#KONTO 6212 "Mobiltelefon"
#SRU 6212 7513
#KONTO 6230 "Datakommunikation"
#SRU 6230 7513
#KONTO 6250 "Postbefordran"
#SRU 6250 7513
#KONTO 6310 "F?retagsf?rs?kringar"
#SRU 6310 7513
#KONTO 6350 "F?rluster p? kundfordringar"
#SRU 6350 7513
#KONTO 6390 "?vriga riskkostnader"
#SRU 6390 7513
#KONTO 6410 "Styrelsearvoden som inte ?r l?n"
#SRU 6410 7513
#KONTO 6420 "Ers?ttningar till revisor"
#SRU 6420 7513
#KONTO 6530 "Redovisningstj?nster"
#SRU 6530 7513
#KONTO 6540 "IT-tj?nster"
#SRU 6540 7513
#KONTO 6550 "Konsultarvoden"
#SRU 6550 7513
#KONTO 6560 "Serviceavgifter till branschorganisationer"
#SRU 6560 7513
#KONTO 6570 "Bankkostnader"
#SRU 6570 7513
#KONTO 6590 "?vriga externa tj?nster"
#SRU 6590 7513
#KONTO 6800 "Inhyrd personal (gruppkonto)"
#SRU 6800 7513
#KONTO 6970 "Tidningar, tidskrifter och facklitteratur"
#SRU 6970 7513
#KONTO 6980 "F?reningsavgifter"
#SRU 6980 7513
#KONTO 6991 "?vriga externa kostnader, avdragsgilla"
#SRU 6991 7513
#KONTO 6992 "?vriga externa kostnader, ej avdragsgilla"
#SRU 6992 7513
#KONTO 7010 "L?ner till kollektivanst?llda"
#SRU 7010 7514
#KONTO 7090 "F?r?ndring av semesterl?neskuld"
#SRU 7090 7514
#KONTO 7210 "L?ner till tj?nstem?n"
#SRU 7210 7514
#KONTO 7220 "L?ner till f?retagsledare"
#SRU 7220 7514
#KONTO 7240 "Styrelsearvoden"
#SRU 7240 7514
#KONTO 7290 "F?r?ndring av semesterl?neskuld"
#SRU 7290 7514
#KONTO 7310 "Kontanta extraers?ttningar"
#SRU 7310 7514
#KONTO 7321 "Skattefria traktamenten, Sverige"
#SRU 7321 7514
#KONTO 7322 "Skattepliktiga traktamenten, Sverige"
#SRU 7322 7514
#KONTO 7323 "Skattefria traktamenten, utlandet"
#SRU 7323 7514
#KONTO 7324 "Skattepliktiga traktamenten, utlandet"
#SRU 7324 7514
#KONTO 7331 "Skattefria bilers?ttningar"
#SRU 7331 7514
#KONTO 7332 "Skattepliktiga bilers?ttningar"
#SRU 7332 7514
#KONTO 7380 "Kostnader f?r f?rm?ner till anst?llda"
#SRU 7380 7514
#KONTO 7385 "Kostnader f?r fri bil"
#SRU 7385 7514
#KONTO 7390 "?vriga kostnadsers?ttningar och f?rm?ner"
#SRU 7390 7514
#KONTO 7399 "Motkontering f?rm?n"
#SRU 7399 7514
#KONTO 7410 "Pensionsf?rs?kringspremier"
#SRU 7410 7514
#KONTO 7490 "?vriga pensionskostnader"
#SRU 7490 7514
#KONTO 7510 "Arbetsgivaravgifter 31,42 %"
#SRU 7510 7514
#KONTO 7511 "Arbetsgivaravgifter f?r l?ner och ers?ttningar"
#SRU 7511 7514
#KONTO 7512 "Arbetsgivaravgifter f?r f?rm?nsv?rden"
#SRU 7512 7514
#KONTO 7519 "Arbetsgivaravgifter f?r semester- och l?neskulder"
#SRU 7519 7514
#KONTO 7530 "S?rskild l?neskatt"
#SRU 7530 7514
#KONTO 7570 "Premier f?r arbetsmarknadsf?rs?kringar"
#SRU 7570 7514
#KONTO 7580 "Gruppf?rs?kringspremier"
#SRU 7580 7514
#KONTO 7590 "?vriga sociala och andra avgifter enligt lag och avtal"
#SRU 7590 7514
#KONTO 7600 "?vriga personalkostnader (gruppkonto)"
#SRU 7600 7514
#KONTO 7610 "Utbildning"
#SRU 7610 7514
#KONTO 7621 "Sjuk- och h?lsov?rd, avdragsgill"
#SRU 7621 7514
#KONTO 7622 "Sjuk- och h?lsov?rd, ej avdragsgill"
#SRU 7622 7514
#KONTO 7631 "Personalrepresentation, avdragsgill"
#SRU 7631 7514
#KONTO 7632 "Personalrepresentation, ej avdragsgill"
#SRU 7632 7514
#KONTO 7690 "?vriga personalkostnader"
#SRU 7690 7514
#KONTO 7699 "?vriga personalkostnader"
#SRU 7699 7514
#KONTO 7720 "Nedskrivningar av byggnader och mark"
#SRU 7720 7515
#KONTO 7730 "Nedskrivningar av maskiner och inventarier"
#SRU 7730 7515
#KONTO 7810 "Avskrivningar p? immateriella anl?ggningstillg?ngar"
#SRU 7810 7515
#KONTO 7820 "Avskrivningar p? byggnader och markanl?ggningar"
#SRU 7820 7515
#KONTO 7830 "Avskrivningar p? maskiner och inventarier"
#SRU 7830 7515
#KONTO 7960 "Valutakursf?rluster p? fordringar och skulder av r?relsekarakt?r"
#SRU 7960 7517
#KONTO 7970 "F?rlust vid avyttring av immateriella och materiella anl?ggningstillg?ngar"
#SRU 7970 7517
#KONTO 7990 "?vriga r?relsekostnader"
#SRU 7990 7517
#KONTO 8210 "Utdelningar p? andelar i andra f?retag"
#SRU 8210 7416
#KONTO 8220 "Resultat vid f?rs?ljning av v?rdepapper i och l?ngfristiga fordringar hos andra f?retag"
#SRU 8220 7416
#KONTO 8250 "R?nteint?kter fr?n l?ngfristiga fordringar hos och v?rdepapper i andra f?retag"
#SRU 8250 7416
#KONTO 8270 "Nedskrivningar av innehav av andelar i och l?ngfristiga fordringar hos andra f?retag"
#SRU 8270 7521
#KONTO 8310 "R?nteint?kter fr?n oms?ttningstillg?ngar"
#SRU 8310 7417
#KONTO 8313 "R?nteint?kter fr?n kortfristiga fordringar"
#SRU 8313 7417
#KONTO 8314 "Skattefria r?nteint?kter"
#SRU 8314 7417
#KONTO 8330 "Valutakursdifferenser p? kortfristiga fordringar och placeringar"
#SRU 8330 7417
#KONTO 8340 "Utdelningar p? kortfristiga placeringar"
#SRU 8340 7417
#KONTO 8350 "Resultat vid f?rs?ljning av kortfristiga placeringar"
#SRU 8350 7417
#KONTO 8390 "?vriga finansiella int?kter"
#SRU 8390 7417
#KONTO 8400 "R?ntekostnader (gruppkonto)"
#SRU 8400 7522
#KONTO 8410 "R?ntekostnader f?r l?ngfristiga skulder"
#SRU 8410 7522
#KONTO 8413 "R?ntekostnader f?r checkr?kningskredit"
#SRU 8413 7522
#KONTO 8420 "R?ntekostnader f?r kortfristiga skulder"
#SRU 8420 7522
#KONTO 8422 "Dr?jsm?lsr?ntor f?r leverant?rsskulder"
#SRU 8422 7522
#KONTO 8423 "R?ntekostnader f?r skatter och avgifter"
#SRU 8423 7522
#KONTO 8424 "R?ntekostnader byggnadskreditiv"
#SRU 8424 7522
#KONTO 8430 "Valutakursdifferenser p? skulder"
#SRU 8430 7522
#KONTO 8490 "?vriga skuldrelaterade poster"
#SRU 8490 7522
#KONTO 8811 "Avs?ttning till periodiseringsfond"
#SRU 8811 7525
#KONTO 8819 "?terf?ring fr?n periodiseringsfond"
#SRU 8819 7420
#KONTO 8850 "F?r?ndring av ?veravskrivningar"
#SRU 8850 7526
#KONTO 8910 "Skatt som belastar ?rets resultat"
#SRU 8910 7528
#KONTO 8979 "Justeringskonto"
#KONTO 8990 "Resultat"
#SRU 8990 7450
#KONTO 8999 "?rets resultat"
#SRU 8999 7450

#VER A 1 20220901 "Ink”p NPM" 20221027
{
#TRANS 2691 {} 76 "" "" 0
#TRANS 2641 {} -15.20 "" "" 0
#TRANS 5410 {} -60.80 "" "" 0
}
#VER A 2 20220901 "Lokalhyra" 20221027
{
#TRANS 5010 {} -6650 "" "" 0
#TRANS 6230 {} -350 "" "" 0
#TRANS 2691 {} 7000 "" "" 0
}
#VER A 3 20220903 "R„nta skattekonto" 20221027
{
#TRANS 1645 {} 33 "" "" 0
#TRANS 8423 {} -33 "" "" 0
}
#VER A 4 20220905 "™verf”ring till Anders" 20221027
{
#TRANS 2691 {} 12000 "" "" 0
#TRANS 1930 {} -12000 "" "" 0
}
#VER A 5 20220905 "F”rseningsavgift" 20221027
{
#TRANS 1645 {} 835 "" "" 0
#TRANS 8423 {} -835 "" "" 0
}
#VER A 6 20220914 "Kundfaktura 2022-019" 20221027
{
#TRANS 1510 {} 34125 "" "" 0
#TRANS 3001 {} -27300 "" "" 0
#TRANS 2611 {} -6825 "" "" 0
}
#VER A 7 20220914 "Kundfaktura 2022-020" 20221027
{
#TRANS 1510 {} 28275 "" "" 0
#TRANS 3001 {} -22620 "" "" 0
#TRANS 2611 {} -5655 "" "" 0
}
#VER A 8 20220914 "Kundfaktura 2022-021" 20221027
{
#TRANS 1510 {} 39000 "" "" 0
#TRANS 3001 {} -31200 "" "" 0
#TRANS 2611 {} -7800 "" "" 0
}
#VER A 9 20220914 "Kundfaktura 2022-022" 20221027
{
#TRANS 1510 {} 195000 "" "" 0
#TRANS 3001 {} -156000 "" "" 0
#TRANS 2611 {} -39000 "" "" 0
}
#VER A 10 20220915 "Ink”p LOOPIA" 20221027
{
#TRANS 2691 {} 458 "" "" 0
#TRANS 2641 {} -91.60 "" "" 0
#TRANS 5410 {} -366.40 "" "" 0
}
#VER A 11 20220915 "Ink”p TELE2" 20221027
{
#TRANS 2691 {} 617 "" "" 0
#TRANS 2641 {} -123.40 "" "" 0
#TRANS 5410 {} -493.60 "" "" 0
}
#VER C 12 20220916 "Betalning KFakt" 20221027
{
#TRANS 1930 {} 370500 "" "" 0
#TRANS 1510 {} -370500 "" "" 0
}
#VER A 13 20220919 "™verf”ring till Anders" 20221027
{
#TRANS 2691 {} 45000 "" "" 0
#TRANS 1930 {} -45000 "" "" 0
}
#VER C 14 20220919 "Inbetalning skattekonto" 20221027
{
#TRANS 1645 {} 73833 "" "" 0
#TRANS 1930 {} -73833 "" "" 0
}
#VER C 15 20220919 "Inbetalning skattekonto" 20221027
{
#TRANS 1645 {} 111618 "" "" 0
#TRANS 1930 {} -111618 "" "" 0
}
#VER A 16 20220920 "™verf”ring till Anders" 20221027
{
#TRANS 2691 {} 25000 "" "" 0
#TRANS 1930 {} -25000 "" "" 0
}
#VER D 17 20220920 "Leverant”rsfaktura SEB KORT BANK  AB" 20221027
{
#TRANS 2440 {} -13096 "" "" 0
#TRANS 2641 {} 2619.20 "" "" 0
#TRANS 6090 {} 10476.80 "" "" 0
}
#VER C 18 20220920 "Betalning LFakt" 20221027
{
#TRANS 2440 {} 13096 "" "" 0
#TRANS 1930 {} -13096 "" "" 0
}
#VER D 19 20220920 "Leverant”rsfaktura VOLKSWAGEN FINANS SVERIG" 20221027
{
#TRANS 2440 {} -8536 "" "" 0
#TRANS 2641 {} 1707.20 "" "" 0
#TRANS 6090 {} 6828.80 "" "" 0
}
#VER C 20 20220920 "Betalning LFakt" 20221027
{
#TRANS 2440 {} 8536 "" "" 0
#TRANS 1930 {} -8536 "" "" 0
}
#VER A 21 20220921 "Ink”p kort LINODE" 20221027
{
#TRANS 2892 {} -612.98 "" "" 0
#TRANS 4531 {} 612.98 "" "" 0
#TRANS 2614 {} -153.25 "" "" 0
#TRANS 2645 {} 153.25 "" "" 0
}
#VER A 22 20220921 "Ink”p kort DATADOG" 20221027
{
#TRANS 2892 {} -90.49 "" "" 0
#TRANS 4531 {} 90.49 "" "" 0
#TRANS 2614 {} -22.62 "" "" 0
#TRANS 2645 {} 22.62 "" "" 0
}
#VER A 23 20220921 "Ink”p kort DIGITALOCEAN" 20221027
{
#TRANS 2892 {} -958.47 "" "" 0
#TRANS 4531 {} 958.47 "" "" 0
#TRANS 2614 {} -239.62 "" "" 0
#TRANS 2645 {} 239.62 "" "" 0
}
#VER C 24 20220922 "Betalning KFakt" 20221027
{
#TRANS 1930 {} 588 "" "" 0
#TRANS 1510 {} -588 "" "" 0
}
#VER A 25 20220923 "Ink”p kort AGOY IT" 20221027
{
#TRANS 2892 {} -373.75 "" "" 0
#TRANS 4531 {} 373.75 "" "" 0
#TRANS 2614 {} -93.44 "" "" 0
#TRANS 2645 {} 93.44 "" "" 0
}
#VER A 26 20220925 "L”n Anders" 20221027
{
#TRANS 7220 {} -63474 "" "" 0
#TRANS 2710 {} 17130 "" "" 0
#TRANS 1930 {} -40000 "" "" 0
}
#VER A 27 20220926 "F”rseningsavgift" 20221027
{
#TRANS 1645 {} 625 "" "" 0
#TRANS 8423 {} -625 "" "" 0
}
#VER A 28 20220926 "Ink”p kort FREEPIK" 20221027
{
#TRANS 2892 {} -139.91 "" "" 0
#TRANS 4531 {} 139.91 "" "" 0
#TRANS 2614 {} -34.98 "" "" 0
#TRANS 2645 {} 34.98 "" "" 0
}
#VER A 29 20220928 "™verf”ring till Anders" 20221027
{
#TRANS 2691 {} 40000 "" "" 0
#TRANS 1930 {} -40000 "" "" 0
}
#VER A 30 20220930 "Bankavgift" 20221027
{
#TRANS 6570 {} 0 "" "" 0
#TRANS 1930 {} 0 "" "" 0
}
#VER A 31 20221001 "Ink”p NPM" 20221115
{
#TRANS 2691 {} 80 "" "" 0
#TRANS 2641 {} -16 "" "" 0
#TRANS 5410 {} -64 "" "" 0
}
#VER A 32 20221001 "R„nta skattekonto" 20221115
{
#TRANS 1645 {} 80 "" "" 0
#TRANS 8423 {} -80 "" "" 0
}
#VER A 33 20221001 "Lokalhyra" 20221115
{
#TRANS 5010 {} -6650 "" "" 0
#TRANS 6230 {} -350 "" "" 0
#TRANS 2691 {} 7000 "" "" 0
}
#VER A 34 20221003 "™verf”ring till Anders" 20221115
{
#TRANS 2691 {} 15000 "" "" 0
#TRANS 1930 {} -15000 "" "" 0
}
#VER A 35 20221003 "Bankavgift" 20221115
{
#TRANS 6570 {} 320 "" "" 0
#TRANS 1930 {} -320 "" "" 0
}
#VER A 36 20221004 "Kundfaktura 2022-016" 20221115
{
#TRANS 1510 {} 7257.50 "" "" 0
#TRANS 3001 {} -5806 "" "" 0
#TRANS 2611 {} -1451.50 "" "" 0
}
#VER A 37 20221007 "Kundfaktura 2022-023" 20221115
{
#TRANS 1510 {} 77937.50 "" "" 0
#TRANS 3001 {} -62350 "" "" 0
#TRANS 2611 {} -15587.50 "" "" 0
}
#VER A 38 20221009 "Ink”p TELE2" 20221115
{
#TRANS 2691 {} 115 "" "" 0
#TRANS 2641 {} -23 "" "" 0
#TRANS 5410 {} -92 "" "" 0
}
#VER D 39 20221012 "Leverant”rsfaktura SEB KORT BANK  AB" 20221115
{
#TRANS 2440 {} -14679 "" "" 0
#TRANS 2641 {} 2935.80 "" "" 0
#TRANS 6090 {} 11743.20 "" "" 0
}
#VER C 40 20221012 "Betalning LFakt" 20221115
{
#TRANS 2440 {} 14679 "" "" 0
#TRANS 1930 {} -14679 "" "" 0
}
#VER D 41 20221012 "Leverant”rsfaktura VOLKSWAGEN FINANS SVERIG" 20221115
{
#TRANS 2440 {} -8397 "" "" 0
#TRANS 2641 {} 1679.40 "" "" 0
#TRANS 6090 {} 6717.60 "" "" 0
}
#VER C 42 20221012 "Betalning LFakt" 20221115
{
#TRANS 2440 {} 8397 "" "" 0
#TRANS 1930 {} -8397 "" "" 0
}
#VER A 43 20221012 "F”rseningsavgift" 20221115
{
#TRANS 1645 {} 625 "" "" 0
#TRANS 8423 {} -625 "" "" 0
}
#VER A 44 20221013 "Levfakt Transportstyrelsen" 20221115
{
#TRANS 2440 {} -584 "" "" 0
#TRANS 2893 {} 584 "" "" 0
}
#VER D 45 20221013 "Leverant”rsfaktura SEB KORT BANK  AB" 20221115
{
#TRANS 2440 {} -2175 "" "" 0
#TRANS 2641 {} 435 "" "" 0
#TRANS 6090 {} 1740 "" "" 0
}
#VER C 46 20221013 "Betalning LFakt" 20221115
{
#TRANS 2440 {} 2175 "" "" 0
#TRANS 1930 {} -2175 "" "" 0
}
#VER D 47 20221013 "Leverant”rsfaktura FORTNOX FINANS AB" 20221115
{
#TRANS 2440 {} -806 "" "" 0
#TRANS 2641 {} 161.20 "" "" 0
#TRANS 6090 {} 644.80 "" "" 0
}
#VER C 48 20221013 "Betalning LFakt" 20221115
{
#TRANS 2440 {} 806 "" "" 0
#TRANS 1930 {} -806 "" "" 0
}
#VER D 49 20221013 "Leverant”rsfaktura FORTNOX FINANS AB" 20221115
{
#TRANS 2440 {} -690 "" "" 0
#TRANS 2641 {} 138 "" "" 0
#TRANS 6090 {} 552 "" "" 0
}
#VER C 50 20221013 "Betalning LFakt" 20221115
{
#TRANS 2440 {} 690 "" "" 0
#TRANS 1930 {} -690 "" "" 0
}
#VER D 51 20221013 "Leverant”rsfaktura DE LAGE LANDEN FINANS AB" 20221115
{
#TRANS 2440 {} -1414 "" "" 0
#TRANS 2641 {} 282.80 "" "" 0
#TRANS 6090 {} 1131.20 "" "" 0
}
#VER C 52 20221013 "Betalning LFakt" 20221115
{
#TRANS 2440 {} 1414 "" "" 0
#TRANS 1930 {} -1414 "" "" 0
}
#VER D 53 20221013 "Leverant”rsfaktura DE LAGE LANDEN FINANS AB" 20221115
{
#TRANS 2440 {} -2254 "" "" 0
#TRANS 2641 {} 450.80 "" "" 0
#TRANS 6090 {} 1803.20 "" "" 0
}
#VER C 54 20221013 "Betalning LFakt" 20221115
{
#TRANS 2440 {} 2254 "" "" 0
#TRANS 1930 {} -2254 "" "" 0
}
#VER A 55 20221013 "Ink”p kort DATADOG" 20221115
{
#TRANS 2892 {} -94.89 "" "" 0
#TRANS 4531 {} 94.89 "" "" 0
#TRANS 2614 {} -23.72 "" "" 0
#TRANS 2645 {} 23.72 "" "" 0
}
#VER A 56 20221013 "Ink”p kort MSFTM" 20221115
{
#TRANS 2892 {} -1199 "" "" 0
#TRANS 4531 {} 1199 "" "" 0
#TRANS 2614 {} -299.75 "" "" 0
#TRANS 2645 {} 299.75 "" "" 0
}
#VER A 57 20221013 "Ink”p kort DIGITALOCEAN" 20221115
{
#TRANS 2892 {} -1005 "" "" 0
#TRANS 4531 {} 1005 "" "" 0
#TRANS 2614 {} -251.25 "" "" 0
#TRANS 2645 {} 251.25 "" "" 0
}
#VER D 58 20221014 "Leverant”rsfaktura TELE2 SVERIGE AB ATT: KU" 20221115
{
#TRANS 2440 {} -633 "" "" 0
#TRANS 2641 {} 126.60 "" "" 0
#TRANS 6090 {} 506.40 "" "" 0
}
#VER C 59 20221014 "Betalning LFakt" 20221115
{
#TRANS 2440 {} 633 "" "" 0
#TRANS 1930 {} -633 "" "" 0
}
#VER A 60 20221014 "Ink”p kort MSFT" 20221115
{
#TRANS 2892 {} -327.60 "" "" 0
#TRANS 4531 {} 327.60 "" "" 0
#TRANS 2614 {} -81.90 "" "" 0
#TRANS 2645 {} 81.90 "" "" 0
}
#VER A 61 20221014 "Ink”p kort AGOY IT" 20221115
{
#TRANS 2892 {} -373.75 "" "" 0
#TRANS 4531 {} 373.75 "" "" 0
#TRANS 2614 {} -93.44 "" "" 0
#TRANS 2645 {} 93.44 "" "" 0
}
#VER A 62 20221015 "Ink”p kort LINODE" 20221115
{
#TRANS 2892 {} -640.40 "" "" 0
#TRANS 4531 {} 640.40 "" "" 0
#TRANS 2614 {} -160.10 "" "" 0
#TRANS 2645 {} 160.10 "" "" 0
}
#VER A 63 20221018 "Ink”p kort GITHUB" 20221115
{
#TRANS 2892 {} -557.95 "" "" 0
#TRANS 4531 {} 557.95 "" "" 0
#TRANS 2614 {} -139.49 "" "" 0
#TRANS 2645 {} 139.49 "" "" 0
}
#VER A 64 20221019 "™verf”ring till Anders" 20221115
{
#TRANS 2691 {} 5000 "" "" 0
#TRANS 1930 {} -5000 "" "" 0
}
#VER A 65 20221020 "Ink”p kort GITHUB" 20221115
{
#TRANS 2892 {} -2761.23 "" "" 0
#TRANS 4531 {} 2761.23 "" "" 0
#TRANS 2614 {} -690.31 "" "" 0
#TRANS 2645 {} 690.31 "" "" 0
}
#VER A 66 20221021 "Ink”p Autogiro" 20221115
{
#TRANS 2691 {} NaN "" "" 0
#TRANS 2641 {} NaN "" "" 0
#TRANS 5410 {} NaN "" "" 0
}
#VER A 67 20221021 "Ink”p kort ODERLAND" 20221115
{
#TRANS 2892 {} -186.25 "" "" 0
#TRANS 4531 {} 186.25 "" "" 0
#TRANS 2614 {} -46.56 "" "" 0
#TRANS 2645 {} 46.56 "" "" 0
}
#VER A 68 20221021 "Ink”p kort ODERLAND" 20221115
{
#TRANS 2892 {} -211.25 "" "" 0
#TRANS 4531 {} 211.25 "" "" 0
#TRANS 2614 {} -52.81 "" "" 0
#TRANS 2645 {} 52.81 "" "" 0
}
#VER A 69 20221021 "Ink”p kort ODERLAND" 20221115
{
#TRANS 2892 {} -422.50 "" "" 0
#TRANS 4531 {} 422.50 "" "" 0
#TRANS 2614 {} -105.63 "" "" 0
#TRANS 2645 {} 105.63 "" "" 0
}
#VER A 70 20221023 "Ink”p kort HP INSTANT INK" 20221115
{
#TRANS 2892 {} -69 "" "" 0
#TRANS 4531 {} 69 "" "" 0
#TRANS 2614 {} -17.25 "" "" 0
#TRANS 2645 {} 17.25 "" "" 0
}
#VER A 71 20221023 "Ink”p kort HP INSTANT INK" 20221115
{
#TRANS 2892 {} -69 "" "" 0
#TRANS 4531 {} 69 "" "" 0
#TRANS 2614 {} -17.25 "" "" 0
#TRANS 2645 {} 17.25 "" "" 0
}
#VER A 72 20221025 "L”n Anders" 20221115
{
#TRANS 7220 {} -20617 "" "" 0
#TRANS 2710 {} 4272.90 "" "" 0
#TRANS 1930 {} -10000.10 "" "" 0
}
#VER A 73 20221026 "Ink”p TAJ MAHAL" 20221115
{
#TRANS 2691 {} 238 "" "" 0
#TRANS 2641 {} -47.60 "" "" 0
#TRANS 5410 {} -190.40 "" "" 0
}
#VER D 74 20221028 "Leverant”rsfaktura TELE2 SVERIGE AB" 20221115
{
#TRANS 2440 {} -633 "" "" 0
#TRANS 2641 {} 126.60 "" "" 0
#TRANS 6090 {} 506.40 "" "" 0
}
#VER C 75 20221028 "Betalning LFakt" 20221115
{
#TRANS 2440 {} 633 "" "" 0
#TRANS 1930 {} -633 "" "" 0
}
#VER A 76 20221031 "™verf”ring till Anders" 20221115
{
#TRANS 2691 {} 1400 "" "" 0
#TRANS 1930 {} -1400 "" "" 0
}
#VER C 77 20221101 "Betalning KFakt" 20221221
{
#TRANS 1930 {} 97422 "" "" 0
#TRANS 1510 {} -97422 "" "" 0
}
#VER A 78 20221101 "Lokalhyra" 20221221
{
#TRANS 5010 {} -6650 "" "" 0
#TRANS 6230 {} -350 "" "" 0
#TRANS 2691 {} 7000 "" "" 0
}
#VER A 79 20221101 "Ink”p kort DIGITALOCEAN" 20221221
{
#TRANS 2892 {} -975.60 "" "" 0
#TRANS 4531 {} 975.60 "" "" 0
#TRANS 2614 {} -243.90 "" "" 0
#TRANS 2645 {} 243.90 "" "" 0
}
#VER A 80 20221101 "Ink”p kort LINODE" 20221221
{
#TRANS 2892 {} -623.93 "" "" 0
#TRANS 4531 {} 623.93 "" "" 0
#TRANS 2614 {} -155.98 "" "" 0
#TRANS 2645 {} 155.98 "" "" 0
}
#VER D 81 20221102 "Leverant”rsfaktura VOLKSWAGEN FINANS SVERIG" 20221221
{
#TRANS 2440 {} -8705 "" "" 0
#TRANS 2641 {} 1741 "" "" 0
#TRANS 6090 {} 6964 "" "" 0
}
#VER C 82 20221102 "Betalning LFakt" 20221221
{
#TRANS 2440 {} 8705 "" "" 0
#TRANS 1930 {} -8705 "" "" 0
}
#VER A 83 20221102 "™verf”ring till Anders" 20221221
{
#TRANS 2691 {} 40000 "" "" 0
#TRANS 1930 {} -40000 "" "" 0
}
#VER A 84 20221102 "Bankavgift" 20221221
{
#TRANS 6570 {} 120 "" "" 0
#TRANS 1930 {} -120 "" "" 0
}
#VER A 85 20221105 "R„nta skattekonto" 20221221
{
#TRANS 1645 {} 2 "" "" 0
#TRANS 8423 {} -2 "" "" 0
}
#VER A 86 20221107 "Ink”p kort AGOY IT" 20221221
{
#TRANS 2892 {} -373.75 "" "" 0
#TRANS 4531 {} 373.75 "" "" 0
#TRANS 2614 {} -93.44 "" "" 0
#TRANS 2645 {} 93.44 "" "" 0
}
#VER C 87 20221108 "Betalning KFakt" 20221221
{
#TRANS 1930 {} 9072 "" "" 0
#TRANS 1510 {} -9072 "" "" 0
}
#VER D 88 20221109 "Leverant”rsfaktura ID06 AB" 20221221
{
#TRANS 2440 {} -625 "" "" 0
#TRANS 2641 {} 125 "" "" 0
#TRANS 6090 {} 500 "" "" 0
}
#VER C 89 20221109 "Betalning LFakt" 20221221
{
#TRANS 2440 {} 625 "" "" 0
#TRANS 1930 {} -625 "" "" 0
}
#VER A 90 20221109 "Ink”p kort DATADOG" 20221221
{
#TRANS 2892 {} -90.37 "" "" 0
#TRANS 4531 {} 90.37 "" "" 0
#TRANS 2614 {} -22.59 "" "" 0
#TRANS 2645 {} 22.59 "" "" 0
}
#VER A 91 20221109 "Ink”p kort NPM" 20221221
{
#TRANS 2892 {} -78.18 "" "" 0
#TRANS 4531 {} 78.18 "" "" 0
#TRANS 2614 {} -19.55 "" "" 0
#TRANS 2645 {} 19.55 "" "" 0
}
#VER A 92 20221109 "Ink”p kort NPM" 20221221
{
#TRANS 2892 {} -78.18 "" "" 0
#TRANS 4531 {} 78.18 "" "" 0
#TRANS 2614 {} -19.55 "" "" 0
#TRANS 2645 {} 19.55 "" "" 0
}
#VER A 93 20221110 "™verf”ring till Anders" 20221221
{
#TRANS 2691 {} 20000 "" "" 0
#TRANS 1930 {} -20000 "" "" 0
}
#VER A 94 20221110 "Ink”p kort DOCKER" 20221221
{
#TRANS 2892 {} -3345.09 "" "" 0
#TRANS 4531 {} 3345.09 "" "" 0
#TRANS 2614 {} -836.27 "" "" 0
#TRANS 2645 {} 836.27 "" "" 0
}
#VER A 95 20221110 "Ink”p kort HARVEST" 20221221
{
#TRANS 2892 {} -2644.46 "" "" 0
#TRANS 4531 {} 2644.46 "" "" 0
#TRANS 2614 {} -661.12 "" "" 0
#TRANS 2645 {} 661.12 "" "" 0
}
#VER A 96 20221114 "F”rseningsavgift" 20221221
{
#TRANS 1645 {} 625 "" "" 0
#TRANS 8423 {} -625 "" "" 0
}
#VER A 97 20221114 "Ink”p kort MSFT" 20221221
{
#TRANS 2892 {} -109.20 "" "" 0
#TRANS 4531 {} 109.20 "" "" 0
#TRANS 2614 {} -27.30 "" "" 0
#TRANS 2645 {} 27.30 "" "" 0
}
#VER A 98 20221114 "Ink”p kort TEAMVIEWER" 20221221
{
#TRANS 2892 {} -5792.15 "" "" 0
#TRANS 4531 {} 5792.15 "" "" 0
#TRANS 2614 {} -1448.04 "" "" 0
#TRANS 2645 {} 1448.04 "" "" 0
}
#VER A 99 20221116 "™verf”ring till Anders" 20221221
{
#TRANS 2691 {} 30000 "" "" 0
#TRANS 1930 {} -30000 "" "" 0
}
#VER A 100 20221116 "Ink”p kort HP INSTANT INK" 20221221
{
#TRANS 2892 {} -69 "" "" 0
#TRANS 4531 {} 69 "" "" 0
#TRANS 2614 {} -17.25 "" "" 0
#TRANS 2645 {} 17.25 "" "" 0
}
#VER A 101 20221121 "Ink”p kort REACT ADMIN" 20221221
{
#TRANS 2892 {} -1674.79 "" "" 0
#TRANS 4531 {} 1674.79 "" "" 0
#TRANS 2614 {} -418.70 "" "" 0
#TRANS 2645 {} 418.70 "" "" 0
}
#VER A 102 20221124 "™verf”ring till Anders" 20221221
{
#TRANS 2691 {} 7000 "" "" 0
#TRANS 1930 {} -7000 "" "" 0
}
#VER A 103 20221124 "Kundfaktura 2022-024" 20221221
{
#TRANS 1510 {} 142500 "" "" 0
#TRANS 3001 {} -114000 "" "" 0
#TRANS 2611 {} -28500 "" "" 0
}
#VER A 104 20221125 "L”n Anders" 20221221
{
#TRANS 7220 {} -63474 "" "" 0
#TRANS 2710 {} 17130 "" "" 0
#TRANS 1930 {} -40000 "" "" 0
}
#VER C 105 20221201 "Betalning KFakt" 20230103
{
#TRANS 1930 {} 178125 "" "" 0
#TRANS 1510 {} -178125 "" "" 0
}
#VER A 106 20221201 "Bankavgift" 20230103
{
#TRANS 6570 {} 123 "" "" 0
#TRANS 1930 {} -123 "" "" 0
}
#VER A 107 20221201 "™verf”ring till Anders" 20230103
{
#TRANS 2691 {} 35000 "" "" 0
#TRANS 1930 {} -35000 "" "" 0
}
#VER A 108 20221201 "Lokalhyra" 20230103
{
#TRANS 5010 {} -6650 "" "" 0
#TRANS 6230 {} -350 "" "" 0
#TRANS 2691 {} 7000 "" "" 0
}
#VER A 109 20221201 "Ink”p kort DIGITALOCEAN" 20230103
{
#TRANS 2892 {} -940.84 "" "" 0
#TRANS 4531 {} 940.84 "" "" 0
#TRANS 2614 {} -235.21 "" "" 0
#TRANS 2645 {} 235.21 "" "" 0
}
#VER A 110 20221201 "Ink”p kort LINODE" 20230103
{
#TRANS 2892 {} -601.70 "" "" 0
#TRANS 4531 {} 601.70 "" "" 0
#TRANS 2614 {} -150.43 "" "" 0
#TRANS 2645 {} 150.43 "" "" 0
}
#VER A 111 20221203 "R„nta skattekonto" 20230103
{
#TRANS 1645 {} 3 "" "" 0
#TRANS 8423 {} -3 "" "" 0
}
#VER A 112 20221206 "Ink”p kort CLAS OHLSON" 20230103
{
#TRANS 2892 {} -438 "" "" 0
#TRANS 4531 {} 438 "" "" 0
#TRANS 2614 {} -109.50 "" "" 0
#TRANS 2645 {} 109.50 "" "" 0
}
#VER A 113 20221207 "™verf”ring till Anders" 20230103
{
#TRANS 2691 {} 25000 "" "" 0
#TRANS 1930 {} -25000 "" "" 0
}
#VER A 114 20221213 "Levfakt Transportstyrelsen" 20230103
{
#TRANS 2440 {} -676 "" "" 0
#TRANS 2893 {} 676 "" "" 0
}
#VER D 115 20221213 "Leverant”rsfaktura SEB KORT BANK  AB" 20230103
{
#TRANS 2440 {} -4980 "" "" 0
#TRANS 2641 {} 996 "" "" 0
#TRANS 6090 {} 3984 "" "" 0
}
#VER C 116 20221213 "Betalning LFakt" 20230103
{
#TRANS 2440 {} 4980 "" "" 0
#TRANS 1930 {} -4980 "" "" 0
}
#VER D 117 20221213 "Leverant”rsfaktura SEB KORT BANK  AB" 20230103
{
#TRANS 2440 {} -18388 "" "" 0
#TRANS 2641 {} 3677.60 "" "" 0
#TRANS 6090 {} 14710.40 "" "" 0
}
#VER C 118 20221213 "Betalning LFakt" 20230103
{
#TRANS 2440 {} 18388 "" "" 0
#TRANS 1930 {} -18388 "" "" 0
}
#VER D 119 20221213 "Leverant”rsfaktura VOLKSWAGEN FINANS SVERIG" 20230103
{
#TRANS 2440 {} -8641 "" "" 0
#TRANS 2641 {} 1728.20 "" "" 0
#TRANS 6090 {} 6912.80 "" "" 0
}
#VER C 120 20221213 "Betalning LFakt" 20230103
{
#TRANS 2440 {} 8641 "" "" 0
#TRANS 1930 {} -8641 "" "" 0
}
#VER D 121 20221213 "Leverant”rsfaktura FORTNOX FINANS AB" 20230103
{
#TRANS 2440 {} -1135 "" "" 0
#TRANS 2641 {} 227 "" "" 0
#TRANS 6090 {} 908 "" "" 0
}
#VER C 122 20221213 "Betalning LFakt" 20230103
{
#TRANS 2440 {} 1135 "" "" 0
#TRANS 1930 {} -1135 "" "" 0
}
#VER A 123 20221213 "Fordonsskatt BHK73G" 20230103
{
#TRANS 2440 {} -3443 "" "" 0
#TRANS 5612 {} 3443 "" "" 0
}
#VER D 124 20221213 "Leverant”rsfaktura TELE2 SVERIGE AB" 20230103
{
#TRANS 2440 {} -633 "" "" 0
#TRANS 2641 {} 126.60 "" "" 0
#TRANS 6090 {} 506.40 "" "" 0
}
#VER C 125 20221213 "Betalning LFakt" 20230103
{
#TRANS 2440 {} 633 "" "" 0
#TRANS 1930 {} -633 "" "" 0
}
#VER A 126 20221213 "™verf”ring till Anders" 20230103
{
#TRANS 2691 {} 25000 "" "" 0
#TRANS 1930 {} -25000 "" "" 0
}
#VER A 127 20221215 "™verf”ring till Anders" 20230103
{
#TRANS 2691 {} 20000 "" "" 0
#TRANS 1930 {} -20000 "" "" 0
}
#VER A 128 20221219 "Ink”p NPM" 20230103
{
#TRANS 2691 {} 73 "" "" 0
#TRANS 2641 {} -14.60 "" "" 0
#TRANS 5410 {} -58.40 "" "" 0
}
#VER A 129 20221219 "Ink”p NPM" 20230103
{
#TRANS 2691 {} 73 "" "" 0
#TRANS 2641 {} -14.60 "" "" 0
#TRANS 5410 {} -58.40 "" "" 0
}
#VER A 130 20221224 "Ink”p JULA" 20230103
{
#TRANS 2691 {} 613 "" "" 0
#TRANS 2641 {} -122.60 "" "" 0
#TRANS 5410 {} -490.40 "" "" 0
}
#VER A 131 20221225 "L”n Anders" 20230103
{
#TRANS 7220 {} -63759 "" "" 0
#TRANS 2710 {} 17215.50 "" "" 0
#TRANS 1930 {} -40199.50 "" "" 0
}
#VER A 132 20221227 "™verf”ring till Anders" 20230103
{
#TRANS 2691 {} 15000 "" "" 0
#TRANS 1930 {} -15000 "" "" 0
}
#VER A 133 20230101 "R„nta skattekonto" 20230225
{
#TRANS 1645 {} 2 "" "" 0
#TRANS 8423 {} -2 "" "" 0
}
#VER A 134 20230101 "Lokalhyra" 20230225
{
#TRANS 5010 {} -6650 "" "" 0
#TRANS 6230 {} -350 "" "" 0
#TRANS 2691 {} 7000 "" "" 0
}
#VER D 135 20230102 "Leverant”rsfaktura DE LAGE LANDEN FINANS AB" 20230225
{
#TRANS 2440 {} -1514 "" "" 0
#TRANS 2641 {} 302.80 "" "" 0
#TRANS 6090 {} 1211.20 "" "" 0
}
#VER C 136 20230102 "Betalning LFakt" 20230225
{
#TRANS 2440 {} 1514 "" "" 0
#TRANS 1930 {} -1514 "" "" 0
}
#VER D 137 20230102 "Leverant”rsfaktura DE LAGE LANDEN FINANS AB" 20230225
{
#TRANS 2440 {} -2369 "" "" 0
#TRANS 2641 {} 473.80 "" "" 0
#TRANS 6090 {} 1895.20 "" "" 0
}
#VER C 138 20230102 "Betalning LFakt" 20230225
{
#TRANS 2440 {} 2369 "" "" 0
#TRANS 1930 {} -2369 "" "" 0
}
#VER A 139 20230102 "Bankavgift" 20230225
{
#TRANS 6570 {} 120 "" "" 0
#TRANS 1930 {} -120 "" "" 0
}
#VER A 140 20230110 "™verf”ring till Anders" 20230225
{
#TRANS 2691 {} 15000 "" "" 0
#TRANS 1930 {} -15000 "" "" 0
}
#VER A 141 20230111 "Ink”p ODERLAND.SE" 20230225
{
#TRANS 2691 {} 2 "" "" 0
#TRANS 2641 {} -0.40 "" "" 0
#TRANS 5410 {} -1.60 "" "" 0
}
#VER A 142 20230112 "Ink”p GITKRAKEN SOFTWARE" 20230225
{
#TRANS 2691 {} 1901 "" "" 0
#TRANS 2641 {} -380.20 "" "" 0
#TRANS 5410 {} -1520.80 "" "" 0
}
#VER A 143 20230119 "Ink”p NPM" 20230225
{
#TRANS 2691 {} 74 "" "" 0
#TRANS 2641 {} -14.80 "" "" 0
#TRANS 5410 {} -59.20 "" "" 0
}
#VER A 144 20230119 "Ink”p NPM" 20230225
{
#TRANS 2691 {} 74 "" "" 0
#TRANS 2641 {} -14.80 "" "" 0
#TRANS 5410 {} -59.20 "" "" 0
}
#VER D 145 20230120 "Leverant”rsfaktura TELE2 SVERIGE AB ATT: KU" 20230225
{
#TRANS 2440 {} -573 "" "" 0
#TRANS 2641 {} 114.60 "" "" 0
#TRANS 6090 {} 458.40 "" "" 0
}
#VER C 146 20230120 "Betalning LFakt" 20230225
{
#TRANS 2440 {} 573 "" "" 0
#TRANS 1930 {} -573 "" "" 0
}
#VER A 147 20230125 "L”n Anders" 20230225
{
#TRANS 7220 {} -28682 "" "" 0
#TRANS 2710 {} 6651.30 "" "" 0
#TRANS 1930 {} -15549.70 "" "" 0
}
#VER A 148 20230126 "F”rseningsavgift" 20230225
{
#TRANS 1645 {} 625 "" "" 0
#TRANS 8423 {} -625 "" "" 0
}
#VER A 149 20230131 "™verf”ring till Anders" 20230225
{
#TRANS 2691 {} 550 "" "" 0
#TRANS 1930 {} -550 "" "" 0
}
#VER A 150 20230201 "Bankavgift" 20230327
{
#TRANS 6570 {} 120 "" "" 0
#TRANS 1930 {} -120 "" "" 0
}
#VER A 151 20230201 "Lokalhyra" 20230327
{
#TRANS 5010 {} -6650 "" "" 0
#TRANS 6230 {} -350 "" "" 0
#TRANS 2691 {} 7000 "" "" 0
}
#VER A 152 20230202 "Kundfaktura 2023-001" 20230327
{
#TRANS 1510 {} 200000 "" "" 0
#TRANS 3001 {} -160000 "" "" 0
#TRANS 2611 {} -40000 "" "" 0
}
#VER A 153 20230202 "Kundfaktura 2023-002" 20230327
{
#TRANS 1510 {} 150800 "" "" 0
#TRANS 3001 {} -120640 "" "" 0
#TRANS 2611 {} -30160 "" "" 0
}
#VER A 154 20230202 "Kundfaktura 2023-003" 20230327
{
#TRANS 1510 {} 50700 "" "" 0
#TRANS 3001 {} -40560 "" "" 0
#TRANS 2611 {} -10140 "" "" 0
}
#VER A 155 20230202 "Kundfaktura 2023-004" 20230327
{
#TRANS 1510 {} 62531.25 "" "" 0
#TRANS 3001 {} -50025 "" "" 0
#TRANS 2611 {} -12506.25 "" "" 0
}
#VER C 156 20230203 "Betalning KFakt" 20230327
{
#TRANS 1930 {} 516664 "" "" 0
#TRANS 1510 {} -516664 "" "" 0
}
#VER A 157 20230203 "™verf”ring till Anders" 20230327
{
#TRANS 2691 {} 75000 "" "" 0
#TRANS 1930 {} -75000 "" "" 0
}
#VER A 158 20230203 "™verf”ring till Anders" 20230327
{
#TRANS 2691 {} 25000 "" "" 0
#TRANS 1930 {} -25000 "" "" 0
}
#VER A 159 20230203 "Ink”p INTRUM" 20230327
{
#TRANS 2691 {} 1100 "" "" 0
#TRANS 2641 {} -220 "" "" 0
#TRANS 5410 {} -880 "" "" 0
}
#VER A 160 20230204 "R„nta skattekonto" 20230327
{
#TRANS 1645 {} 131 "" "" 0
#TRANS 8423 {} -131 "" "" 0
}
#VER D 161 20230206 "Leverant”rsfaktura BACKALYCKA SERVICE AB" 20230327
{
#TRANS 2440 {} -1041 "" "" 0
#TRANS 2641 {} 208.20 "" "" 0
#TRANS 6090 {} 832.80 "" "" 0
}
#VER C 162 20230206 "Betalning LFakt" 20230327
{
#TRANS 2440 {} 1041 "" "" 0
#TRANS 1930 {} -1041 "" "" 0
}
#VER A 163 20230206 "Levfakt Transportstyrelsen" 20230327
{
#TRANS 2440 {} -659 "" "" 0
#TRANS 2893 {} 659 "" "" 0
}
#VER A 164 20230206 "Levfakt Transportstyrelsen" 20230327
{
#TRANS 2440 {} -697 "" "" 0
#TRANS 2893 {} 697 "" "" 0
}
#VER D 165 20230206 "Leverant”rsfaktura VOLKSWAGEN FINANS SVERIG" 20230327
{
#TRANS 2440 {} -8753 "" "" 0
#TRANS 2641 {} 1750.60 "" "" 0
#TRANS 6090 {} 7002.40 "" "" 0
}
#VER C 166 20230206 "Betalning LFakt" 20230327
{
#TRANS 2440 {} 8753 "" "" 0
#TRANS 1930 {} -8753 "" "" 0
}
#VER D 167 20230206 "Leverant”rsfaktura FORTNOX FINANS AB" 20230327
{
#TRANS 2440 {} -1135 "" "" 0
#TRANS 2641 {} 227 "" "" 0
#TRANS 6090 {} 908 "" "" 0
}
#VER C 168 20230206 "Betalning LFakt" 20230327
{
#TRANS 2440 {} 1135 "" "" 0
#TRANS 1930 {} -1135 "" "" 0
}
#VER A 169 20230206 "F”rseningsavgift" 20230327
{
#TRANS 1645 {} 66 "" "" 0
#TRANS 8423 {} -66 "" "" 0
}
#VER D 170 20230206 "Leverant”rsfaktura SVEA INKASSO AKTIEBOLAG" 20230327
{
#TRANS 2440 {} -9086 "" "" 0
#TRANS 2641 {} 1817.20 "" "" 0
#TRANS 6090 {} 7268.80 "" "" 0
}
#VER C 171 20230206 "Betalning LFakt" 20230327
{
#TRANS 2440 {} 9086 "" "" 0
#TRANS 1930 {} -9086 "" "" 0
}
#VER A 172 20230207 "™verf”ring till Anders" 20230327
{
#TRANS 2691 {} 20000 "" "" 0
#TRANS 1930 {} -20000 "" "" 0
}
#VER C 173 20230210 "Betalning KFakt" 20230327
{
#TRANS 1930 {} 63375 "" "" 0
#TRANS 1510 {} -63375 "" "" 0
}
#VER A 174 20230213 "F”rseningsavgift" 20230327
{
#TRANS 1645 {} 625 "" "" 0
#TRANS 8423 {} -625 "" "" 0
}
#VER A 175 20230215 "Ink”p MJUK BILTVATT" 20230327
{
#TRANS 2691 {} 399 "" "" 0
#TRANS 2641 {} -79.80 "" "" 0
#TRANS 5410 {} -319.20 "" "" 0
}
#VER A 176 20230217 "Ink”p KJELL & CO" 20230327
{
#TRANS 2691 {} 549 "" "" 0
#TRANS 2641 {} -109.80 "" "" 0
#TRANS 5410 {} -439.20 "" "" 0
}
#VER A 177 20230217 "Ink”p KJELL & CO" 20230327
{
#TRANS 2691 {} 169 "" "" 0
#TRANS 2641 {} -33.80 "" "" 0
#TRANS 5410 {} -135.20 "" "" 0
}
#VER A 178 20230219 "Ink”p NPM" 20230327
{
#TRANS 2691 {} 75 "" "" 0
#TRANS 2641 {} -15 "" "" 0
#TRANS 5410 {} -60 "" "" 0
}
#VER A 179 20230220 "™verf”ring till Anders" 20230327
{
#TRANS 2691 {} 20000 "" "" 0
#TRANS 1930 {} -20000 "" "" 0
}
#VER A 180 20230220 "Ink”p NPM" 20230327
{
#TRANS 2691 {} 75 "" "" 0
#TRANS 2641 {} -15 "" "" 0
#TRANS 5410 {} -60 "" "" 0
}
#VER A 181 20230223 "™verf”ring till Anders" 20230327
{
#TRANS 2691 {} 30000 "" "" 0
#TRANS 1930 {} -30000 "" "" 0
}
#VER A 182 20230224 "Ink”p INTRUM" 20230327
{
#TRANS 2691 {} NaN "" "" 0
#TRANS 2641 {} NaN "" "" 0
#TRANS 5410 {} NaN "" "" 0
}
#VER A 183 20230225 "L”n Anders" 20230327
{
#TRANS 7220 {} -89611 "" "" 0
#TRANS 2710 {} 24930 "" "" 0
#TRANS 1930 {} -58200 "" "" 0
}
#VER A 184 20230227 "™verf”ring till Anders" 20230327
{
#TRANS 2691 {} 25000 "" "" 0
#TRANS 1930 {} -25000 "" "" 0
}
#VER D 185 20230227 "Leverant”rsfaktura SEB KORT BANK  AB" 20230327
{
#TRANS 2440 {} -4192 "" "" 0
#TRANS 2641 {} 838.40 "" "" 0
#TRANS 6090 {} 3353.60 "" "" 0
}
#VER C 186 20230227 "Betalning LFakt" 20230327
{
#TRANS 2440 {} 4192 "" "" 0
#TRANS 1930 {} -4192 "" "" 0
}
#VER A 187 20230301 "Lokalhyra" 20230418
{
#TRANS 5010 {} -6650 "" "" 0
#TRANS 6230 {} -350 "" "" 0
#TRANS 2691 {} 7000 "" "" 0
}
#VER A 188 20230303 "Bankavgift" 20230418
{
#TRANS 6570 {} 133 "" "" 0
#TRANS 1930 {} -133 "" "" 0
}
#VER A 189 20230304 "R„nta skattekonto" 20230418
{
#TRANS 1645 {} 187 "" "" 0
#TRANS 8423 {} -187 "" "" 0
}
#VER A 190 20230306 "™verf”ring till Anders" 20230418
{
#TRANS 2691 {} 25000 "" "" 0
#TRANS 1930 {} -25000 "" "" 0
}
#VER D 191 20230306 "Leverant”rsfaktura PARKTRADE EUROPE AB / EP" 20230418
{
#TRANS 2440 {} -176 "" "" 0
#TRANS 2641 {} 35.20 "" "" 0
#TRANS 6090 {} 140.80 "" "" 0
}
#VER C 192 20230306 "Betalning LFakt" 20230418
{
#TRANS 2440 {} 176 "" "" 0
#TRANS 1930 {} -176 "" "" 0
}
#VER A 193 20230306 "F”rseningsavgift" 20230418
{
#TRANS 1645 {} 145 "" "" 0
#TRANS 8423 {} -145 "" "" 0
}
#VER D 194 20230306 "Leverant”rsfaktura ODERLAND WEBBHOTELL AB" 20230418
{
#TRANS 2440 {} -211 "" "" 0
#TRANS 2641 {} 42.20 "" "" 0
#TRANS 6090 {} 168.80 "" "" 0
}
#VER C 195 20230306 "Betalning LFakt" 20230418
{
#TRANS 2440 {} 211 "" "" 0
#TRANS 1930 {} -211 "" "" 0
}
#VER D 196 20230306 "Leverant”rsfaktura ODERLAND WEBBHOTELL AB" 20230418
{
#TRANS 2440 {} -223 "" "" 0
#TRANS 2641 {} 44.60 "" "" 0
#TRANS 6090 {} 178.40 "" "" 0
}
#VER C 197 20230306 "Betalning LFakt" 20230418
{
#TRANS 2440 {} 223 "" "" 0
#TRANS 1930 {} -223 "" "" 0
}
#VER D 198 20230306 "Leverant”rsfaktura ODERLAND WEBBHOTELL AB" 20230418
{
#TRANS 2440 {} -236 "" "" 0
#TRANS 2641 {} 47.20 "" "" 0
#TRANS 6090 {} 188.80 "" "" 0
}
#VER C 199 20230306 "Betalning LFakt" 20230418
{
#TRANS 2440 {} 236 "" "" 0
#TRANS 1930 {} -236 "" "" 0
}
#VER D 200 20230306 "Leverant”rsfaktura ODERLAND WEBBHOTELL AB" 20230418
{
#TRANS 2440 {} -795 "" "" 0
#TRANS 2641 {} 159 "" "" 0
#TRANS 6090 {} 636 "" "" 0
}
#VER C 201 20230306 "Betalning LFakt" 20230418
{
#TRANS 2440 {} 795 "" "" 0
#TRANS 1930 {} -795 "" "" 0
}
#VER D 202 20230306 "Leverant”rsfaktura FORA AB" 20230418
{
#TRANS 2440 {} -455 "" "" 0
#TRANS 2641 {} 91 "" "" 0
#TRANS 6090 {} 364 "" "" 0
}
#VER C 203 20230306 "Betalning LFakt" 20230418
{
#TRANS 2440 {} 455 "" "" 0
#TRANS 1930 {} -455 "" "" 0
}
#VER D 204 20230306 "Leverant”rsfaktura VOLKSWAGEN FINANS SVERIG" 20230418
{
#TRANS 2440 {} -8130 "" "" 0
#TRANS 2641 {} 1626 "" "" 0
#TRANS 6090 {} 6504 "" "" 0
}
#VER C 205 20230306 "Betalning LFakt" 20230418
{
#TRANS 2440 {} 8130 "" "" 0
#TRANS 1930 {} -8130 "" "" 0
}
#VER D 206 20230306 "Leverant”rsfaktura VOLKSWAGEN FINANS SVERIG" 20230418
{
#TRANS 2440 {} -8636 "" "" 0
#TRANS 2641 {} 1727.20 "" "" 0
#TRANS 6090 {} 6908.80 "" "" 0
}
#VER C 207 20230306 "Betalning LFakt" 20230418
{
#TRANS 2440 {} 8636 "" "" 0
#TRANS 1930 {} -8636 "" "" 0
}
#VER D 208 20230306 "Leverant”rsfaktura TELE2 SVERIGE AB" 20230418
{
#TRANS 2440 {} -633 "" "" 0
#TRANS 2641 {} 126.60 "" "" 0
#TRANS 6090 {} 506.40 "" "" 0
}
#VER C 209 20230306 "Betalning LFakt" 20230418
{
#TRANS 2440 {} 633 "" "" 0
#TRANS 1930 {} -633 "" "" 0
}
#VER D 210 20230306 "Leverant”rsfaktura IF SKADEF™RSŽKRING AB" 20230418
{
#TRANS 2440 {} -352 "" "" 0
#TRANS 2641 {} 70.40 "" "" 0
#TRANS 6090 {} 281.60 "" "" 0
}
#VER C 211 20230306 "Betalning LFakt" 20230418
{
#TRANS 2440 {} 352 "" "" 0
#TRANS 1930 {} -352 "" "" 0
}
#VER D 212 20230306 "Leverant”rsfaktura TELE2 SV AB F™RETAG ATTN" 20230418
{
#TRANS 2440 {} -632 "" "" 0
#TRANS 2641 {} 126.40 "" "" 0
#TRANS 6090 {} 505.60 "" "" 0
}
#VER C 213 20230306 "Betalning LFakt" 20230418
{
#TRANS 2440 {} 632 "" "" 0
#TRANS 1930 {} -632 "" "" 0
}
#VER A 214 20230308 "F”rseningsavgift" 20230418
{
#TRANS 1645 {} -145 "" "" 0
#TRANS 8423 {} 145 "" "" 0
}
#VER A 215 20230309 "F”rseningsavgift" 20230418
{
#TRANS 1645 {} 155 "" "" 0
#TRANS 8423 {} -155 "" "" 0
}
#VER A 216 20230310 "™verf”ring till Anders" 20230418
{
#TRANS 2691 {} 10000 "" "" 0
#TRANS 1930 {} -10000 "" "" 0
}
#VER D 217 20230310 "Leverant”rsfaktura DUSTIN SVERIGE AB" 20230418
{
#TRANS 2440 {} -455 "" "" 0
#TRANS 2641 {} 91 "" "" 0
#TRANS 6090 {} 364 "" "" 0
}
#VER C 218 20230310 "Betalning LFakt" 20230418
{
#TRANS 2440 {} 455 "" "" 0
#TRANS 1930 {} -455 "" "" 0
}
#VER D 219 20230310 "Leverant”rsfaktura DUSTIN SVERIGE AB" 20230418
{
#TRANS 2440 {} -793 "" "" 0
#TRANS 2641 {} 158.60 "" "" 0
#TRANS 6090 {} 634.40 "" "" 0
}
#VER C 220 20230310 "Betalning LFakt" 20230418
{
#TRANS 2440 {} 793 "" "" 0
#TRANS 1930 {} -793 "" "" 0
}
#VER D 221 20230310 "Leverant”rsfaktura DUSTIN SVERIGE AB" 20230418
{
#TRANS 2440 {} -2791 "" "" 0
#TRANS 2641 {} 558.20 "" "" 0
#TRANS 6090 {} 2232.80 "" "" 0
}
#VER C 222 20230310 "Betalning LFakt" 20230418
{
#TRANS 2440 {} 2791 "" "" 0
#TRANS 1930 {} -2791 "" "" 0
}
#VER D 223 20230310 "Leverant”rsfaktura DUSTIN SVERIGE AB" 20230418
{
#TRANS 2440 {} -11423 "" "" 0
#TRANS 2641 {} 2284.60 "" "" 0
#TRANS 6090 {} 9138.40 "" "" 0
}
#VER C 224 20230310 "Betalning LFakt" 20230418
{
#TRANS 2440 {} 11423 "" "" 0
#TRANS 1930 {} -11423 "" "" 0
}
#VER C 225 20230313 "Betalning KFakt" 20230418
{
#TRANS 1930 {} 8636 "" "" 0
#TRANS 1510 {} -8636 "" "" 0
}
#VER A 226 20230313 "F”rseningsavgift" 20230418
{
#TRANS 1645 {} 625 "" "" 0
#TRANS 8423 {} -625 "" "" 0
}
#VER A 227 20230320 "Ink”p NPM" 20230418
{
#TRANS 2691 {} 74 "" "" 0
#TRANS 2641 {} -14.80 "" "" 0
#TRANS 5410 {} -59.20 "" "" 0
}
#VER A 228 20230320 "Ink”p NPM" 20230418
{
#TRANS 2691 {} 74 "" "" 0
#TRANS 2641 {} -14.80 "" "" 0
#TRANS 5410 {} -59.20 "" "" 0
}
#VER A 229 20230325 "L”n Anders" 20230418
{
#TRANS 7220 {} -48611 "" "" 0
#TRANS 2710 {} 12630 "" "" 0
#TRANS 1930 {} -29500 "" "" 0
}
#VER A 230 20230329 "™verf”ring till Anders" 20230418
{
#TRANS 2691 {} 5000 "" "" 0
#TRANS 1930 {} -5000 "" "" 0
}
#VER A 231 20230331 "Bankavgift" 20230418
{
#TRANS 6570 {} 133 "" "" 0
#TRANS 1930 {} -133 "" "" 0
}
#VER A 232 20230331 "Bankavgift" 20230418
{
#TRANS 6570 {} 0 "" "" 0
#TRANS 1930 {} 0 "" "" 0
}
#VER A 233 20230401 "Ink”p BILTEMA" 20230511
{
#TRANS 2691 {} 238 "" "" 0
#TRANS 2641 {} -47.60 "" "" 0
#TRANS 5410 {} -190.40 "" "" 0
}
#VER A 234 20230401 "R„nta skattekonto" 20230511
{
#TRANS 1645 {} 102 "" "" 0
#TRANS 8423 {} -102 "" "" 0
}
#VER A 235 20230401 "Lokalhyra" 20230511
{
#TRANS 5010 {} -6650 "" "" 0
#TRANS 6230 {} -350 "" "" 0
#TRANS 2691 {} 7000 "" "" 0
}
#VER A 236 20230403 "™verf”ring till Anders" 20230511
{
#TRANS 2691 {} 35000 "" "" 0
#TRANS 1930 {} -35000 "" "" 0
}
#VER D 237 20230406 "Leverant”rsfaktura TELE2 SV AB F™RETAG ATTN" 20230511
{
#TRANS 2440 {} -872 "" "" 0
#TRANS 2641 {} 174.40 "" "" 0
#TRANS 6090 {} 697.60 "" "" 0
}
#VER C 238 20230406 "Betalning LFakt" 20230511
{
#TRANS 2440 {} 872 "" "" 0
#TRANS 1930 {} -872 "" "" 0
}
#VER A 239 20230406 "™verf”ring till Anders" 20230511
{
#TRANS 2691 {} 20000 "" "" 0
#TRANS 1930 {} -20000 "" "" 0
}
#VER A 240 20230406 "Ink”p SERGEL" 20230511
{
#TRANS 2691 {} 1273 "" "" 0
#TRANS 2641 {} -254.60 "" "" 0
#TRANS 5410 {} -1018.40 "" "" 0
}
#VER A 241 20230412 "F”rseningsavgift" 20230511
{
#TRANS 1645 {} 625 "" "" 0
#TRANS 8423 {} -625 "" "" 0
}
#VER D 242 20230413 "Leverant”rsfaktura FORTNOX FINANS AB" 20230511
{
#TRANS 2440 {} -1065 "" "" 0
#TRANS 2641 {} 213 "" "" 0
#TRANS 6090 {} 852 "" "" 0
}
#VER C 243 20230413 "Betalning LFakt" 20230511
{
#TRANS 2440 {} 1065 "" "" 0
#TRANS 1930 {} -1065 "" "" 0
}
#VER A 244 20230414 "Levfakt Transportstyrelsen" 20230511
{
#TRANS 2440 {} -562 "" "" 0
#TRANS 2893 {} 562 "" "" 0
}
#VER A 245 20230414 "Levfakt Transportstyrelsen" 20230511
{
#TRANS 2440 {} -667 "" "" 0
#TRANS 2893 {} 667 "" "" 0
}
#VER D 246 20230414 "Leverant”rsfaktura VOLKSWAGEN FINANS SVERIG" 20230511
{
#TRANS 2440 {} -8562 "" "" 0
#TRANS 2641 {} 1712.40 "" "" 0
#TRANS 6090 {} 6849.60 "" "" 0
}
#VER C 247 20230414 "Betalning LFakt" 20230511
{
#TRANS 2440 {} 8562 "" "" 0
#TRANS 1930 {} -8562 "" "" 0
}
#VER D 248 20230414 "Leverant”rsfaktura VOLKSWAGEN FINANS SVERIG" 20230511
{
#TRANS 2440 {} -10124 "" "" 0
#TRANS 2641 {} 2024.80 "" "" 0
#TRANS 6090 {} 8099.20 "" "" 0
}
#VER C 249 20230414 "Betalning LFakt" 20230511
{
#TRANS 2440 {} 10124 "" "" 0
#TRANS 1930 {} -10124 "" "" 0
}
#VER A 250 20230414 "Fordonsskatt BHK73G" 20230511
{
#TRANS 2440 {} -1357 "" "" 0
#TRANS 5612 {} 1357 "" "" 0
}
#VER A 251 20230414 "™verf”ring till Anders" 20230511
{
#TRANS 2691 {} 45000 "" "" 0
#TRANS 1930 {} -45000 "" "" 0
}
#VER A 252 20230416 "Ink”p ELECTROKIT" 20230511
{
#TRANS 2691 {} 92 "" "" 0
#TRANS 2641 {} -18.40 "" "" 0
#TRANS 5410 {} -73.60 "" "" 0
}
#VER A 253 20230416 "Ink”p ELECTROKIT" 20230511
{
#TRANS 2691 {} 88 "" "" 0
#TRANS 2641 {} -17.60 "" "" 0
#TRANS 5410 {} -70.40 "" "" 0
}
#VER A 254 20230420 "Ink”p NPM" 20230511
{
#TRANS 2691 {} 73 "" "" 0
#TRANS 2641 {} -14.60 "" "" 0
#TRANS 5410 {} -58.40 "" "" 0
}
#VER A 255 20230420 "Ink”p NPM" 20230511
{
#TRANS 2691 {} 73 "" "" 0
#TRANS 2641 {} -14.60 "" "" 0
#TRANS 5410 {} -58.40 "" "" 0
}
#VER A 256 20230425 "L”n Anders" 20230511
{
#TRANS 7220 {} -108611 "" "" 0
#TRANS 2710 {} 30630 "" "" 0
#TRANS 1930 {} -71500 "" "" 0
}
#VER A 257 20230426 "F”rseningsavgift" 20230511
{
#TRANS 1645 {} 625 "" "" 0
#TRANS 8423 {} -625 "" "" 0
}
#VER A 258 20230428 "Ink”p MASALA" 20230511
{
#TRANS 2691 {} 114 "" "" 0
#TRANS 2641 {} -22.80 "" "" 0
#TRANS 5410 {} -91.20 "" "" 0
}
#VER A 259 20230429 "Ink”p MASALA" 20230511
{
#TRANS 2691 {} 114 "" "" 0
#TRANS 2641 {} -22.80 "" "" 0
#TRANS 5410 {} -91.20 "" "" 0
}
#VER A 260 20230501 "Lokalhyra" 20230604
{
#TRANS 5010 {} -6650 "" "" 0
#TRANS 6230 {} -350 "" "" 0
#TRANS 2691 {} 7000 "" "" 0
}
#VER A 261 20230503 "Bankavgift" 20230604
{
#TRANS 6570 {} 133 "" "" 0
#TRANS 1930 {} -133 "" "" 0
}
#VER A 262 20230506 "R„nta skattekonto" 20230604
{
#TRANS 1645 {} 3 "" "" 0
#TRANS 8423 {} -3 "" "" 0
}
#VER A 263 20230508 "™verf”ring till Anders" 20230604
{
#TRANS 2691 {} 25000 "" "" 0
#TRANS 1930 {} -25000 "" "" 0
}
#VER A 264 20230511 "F”rseningsavgift" 20230604
{
#TRANS 1645 {} 5000 "" "" 0
#TRANS 8423 {} -5000 "" "" 0
}
#VER A 265 20230511 "™verf”ring till Anders" 20230604
{
#TRANS 2691 {} 15000 "" "" 0
#TRANS 1930 {} -15000 "" "" 0
}
#VER A 266 20230511 "Ink”p ODERLAND" 20230604
{
#TRANS 2691 {} 211 "" "" 0
#TRANS 2641 {} -42.20 "" "" 0
#TRANS 5410 {} -168.80 "" "" 0
}
#VER D 267 20230517 "Leverant”rsfaktura TELE2 SV AB F™RETAG ATTN" 20230604
{
#TRANS 2440 {} -2193 "" "" 0
#TRANS 2641 {} 438.60 "" "" 0
#TRANS 6090 {} 1754.40 "" "" 0
}
#VER C 268 20230517 "Betalning LFakt" 20230604
{
#TRANS 2440 {} 2193 "" "" 0
#TRANS 1930 {} -2193 "" "" 0
}
#VER A 269 20230520 "Ink”p NPM" 20230604
{
#TRANS 2691 {} 75 "" "" 0
#TRANS 2641 {} -15 "" "" 0
#TRANS 5410 {} -60 "" "" 0
}
#VER A 270 20230520 "Ink”p NPM" 20230604
{
#TRANS 2691 {} 75 "" "" 0
#TRANS 2641 {} -15 "" "" 0
#TRANS 5410 {} -60 "" "" 0
}
#VER A 271 20230523 "Ink”p Mjuk Biltvatt" 20230604
{
#TRANS 2691 {} 29 "" "" 0
#TRANS 2641 {} -5.80 "" "" 0
#TRANS 5410 {} -23.20 "" "" 0
}
#VER A 272 20230523 "Ink”p MJUK BILTVATT" 20230604
{
#TRANS 2691 {} 299 "" "" 0
#TRANS 2641 {} -59.80 "" "" 0
#TRANS 5410 {} -239.20 "" "" 0
}
#VER A 273 20230525 "L”n Anders" 20230604
{
#TRANS 7220 {} -40753.86 "" "" 0
#TRANS 2710 {} 10272.86 "" "" 0
#TRANS 1930 {} -40000 "" "" 0
}
#VER A 274 20230526 "F”rseningsavgift" 20230604
{
#TRANS 1645 {} 625 "" "" 0
#TRANS 8423 {} -625 "" "" 0
}
#VER A 275 20230531 "Bankavgift" 20230604
{
#TRANS 6570 {} 133 "" "" 0
#TRANS 1930 {} -133 "" "" 0
}
#VER A 276 20230601 "Lokalhyra" 20230712
{
#TRANS 5010 {} -6650 "" "" 0
#TRANS 6230 {} -350 "" "" 0
#TRANS 2691 {} 7000 "" "" 0
}
#VER A 277 20230602 "™verf”ring till Anders" 20230712
{
#TRANS 2691 {} 30000 "" "" 0
#TRANS 1930 {} -30000 "" "" 0
}
#VER A 278 20230603 "Ink”p Mjuk Biltvatt" 20230712
{
#TRANS 2691 {} 79 "" "" 0
#TRANS 2641 {} -15.80 "" "" 0
#TRANS 5410 {} -63.20 "" "" 0
}
#VER A 279 20230603 "R„nta skattekonto" 20230712
{
#TRANS 1645 {} 6 "" "" 0
#TRANS 8423 {} -6 "" "" 0
}
#VER A 280 20230613 "Ink”p electrokit" 20230712
{
#TRANS 2691 {} 990 "" "" 0
#TRANS 2641 {} -198 "" "" 0
#TRANS 5410 {} -792 "" "" 0
}
#VER A 281 20230613 "Ink”p CLEARSYSTEM" 20230712
{
#TRANS 2691 {} 2671 "" "" 0
#TRANS 2641 {} -534.20 "" "" 0
#TRANS 5410 {} -2136.80 "" "" 0
}
#VER A 282 20230613 "Kundfaktura 2023-006" 20230712
{
#TRANS 1510 {} 90000 "" "" 0
#TRANS 3001 {} -72000 "" "" 0
#TRANS 2611 {} -18000 "" "" 0
}
#VER A 283 20230614 "™verf”ring till Anders" 20230712
{
#TRANS 2691 {} 30000 "" "" 0
#TRANS 1930 {} -30000 "" "" 0
}
#VER A 284 20230615 "Ink”p BILTEMA" 20230712
{
#TRANS 2691 {} 1105 "" "" 0
#TRANS 2641 {} -221 "" "" 0
#TRANS 5410 {} -884 "" "" 0
}
#VER A 285 20230615 "Ink”p THEPIHUT" 20230712
{
#TRANS 2691 {} 850 "" "" 0
#TRANS 2641 {} -170 "" "" 0
#TRANS 5410 {} -680 "" "" 0
}
#VER D 286 20230616 "Leverant”rsfaktura DUSTIN SVERIGE AB" 20230712
{
#TRANS 2440 {} -25673 "" "" 0
#TRANS 2641 {} 5134.60 "" "" 0
#TRANS 6090 {} 20538.40 "" "" 0
}
#VER C 287 20230616 "Betalning LFakt" 20230712
{
#TRANS 2440 {} 25673 "" "" 0
#TRANS 1930 {} -25673 "" "" 0
}
#VER A 288 20230616 "Ink”p electrokit" 20230712
{
#TRANS 2691 {} 135 "" "" 0
#TRANS 2641 {} -27 "" "" 0
#TRANS 5410 {} -108 "" "" 0
}
#VER A 289 20230617 "Ink”p BILTEMA" 20230712
{
#TRANS 2691 {} 445 "" "" 0
#TRANS 2641 {} -89 "" "" 0
#TRANS 5410 {} -356 "" "" 0
}
#VER A 290 20230617 "Ink”p Mjuk Biltvatt" 20230712
{
#TRANS 2691 {} 29 "" "" 0
#TRANS 2641 {} -5.80 "" "" 0
#TRANS 5410 {} -23.20 "" "" 0
}
#VER A 291 20230619 "Ink”p NO-IP" 20230712
{
#TRANS 2691 {} 216 "" "" 0
#TRANS 2641 {} -43.20 "" "" 0
#TRANS 5410 {} -172.80 "" "" 0
}
#VER A 292 20230620 "Ink”p NPM" 20230712
{
#TRANS 2691 {} 75 "" "" 0
#TRANS 2641 {} -15 "" "" 0
#TRANS 5410 {} -60 "" "" 0
}
#VER A 293 20230620 "Ink”p NPM" 20230712
{
#TRANS 2691 {} 75 "" "" 0
#TRANS 2641 {} -15 "" "" 0
#TRANS 5410 {} -60 "" "" 0
}
#VER A 294 20230620 "Ink”p KJELL & CO" 20230712
{
#TRANS 2691 {} 98 "" "" 0
#TRANS 2641 {} -19.60 "" "" 0
#TRANS 5410 {} -78.40 "" "" 0
}
#VER A 295 20230621 "™verf”ring till Anders" 20230712
{
#TRANS 2691 {} 25000 "" "" 0
#TRANS 1930 {} -25000 "" "" 0
}
#VER A 296 20230621 "Ink”p electrokit" 20230712
{
#TRANS 2691 {} 760 "" "" 0
#TRANS 2641 {} -152 "" "" 0
#TRANS 5410 {} -608 "" "" 0
}
#VER A 297 20230622 "Ink”p KJELL & CO" 20230712
{
#TRANS 2691 {} 499 "" "" 0
#TRANS 2641 {} -99.80 "" "" 0
#TRANS 5410 {} -399.20 "" "" 0
}
#VER A 298 20230622 "Ink”p RASPBERRYPI.DK" 20230712
{
#TRANS 2691 {} 1657 "" "" 0
#TRANS 2641 {} -331.40 "" "" 0
#TRANS 5410 {} -1325.60 "" "" 0
}
#VER A 299 20230622 "Kundfaktura 2023-005" 20230712
{
#TRANS 1510 {} 180887.50 "" "" 0
#TRANS 3001 {} -144710 "" "" 0
#TRANS 2611 {} -36177.50 "" "" 0
}
#VER A 300 20230624 "Ink”p clasohlson" 20230712
{
#TRANS 2691 {} 879 "" "" 0
#TRANS 2641 {} -175.80 "" "" 0
#TRANS 5410 {} -703.20 "" "" 0
}
#VER A 301 20230625 "L”n Anders" 20230712
{
#TRANS 7220 {} -86468.14 "" "" 0
#TRANS 2710 {} 23987.14 "" "" 0
#TRANS 1930 {} -85000 "" "" 0
}
#VER D 302 20230627 "Leverant”rsfaktura BACKALYCKA SERVICE AB" 20230712
{
#TRANS 2440 {} -1090 "" "" 0
#TRANS 2641 {} 218 "" "" 0
#TRANS 6090 {} 872 "" "" 0
}
#VER C 303 20230627 "Betalning LFakt" 20230712
{
#TRANS 2440 {} 1090 "" "" 0
#TRANS 1930 {} -1090 "" "" 0
}
#VER A 304 20230627 "F”rseningsavgift" 20230712
{
#TRANS 1645 {} 5000 "" "" 0
#TRANS 8423 {} -5000 "" "" 0
}
#VER A 305 20230627 "Ink”p electrokit" 20230712
{
#TRANS 2691 {} 83 "" "" 0
#TRANS 2641 {} -16.60 "" "" 0
#TRANS 5410 {} -66.40 "" "" 0
}
#VER A 306 20230627 "Ink”p electrokit" 20230712
{
#TRANS 2691 {} 221 "" "" 0
#TRANS 2641 {} -44.20 "" "" 0
#TRANS 5410 {} -176.80 "" "" 0
}
#VER A 307 20230628 "Ink”p CLAS OHLSON" 20230712
{
#TRANS 2691 {} 129 "" "" 0
#TRANS 2641 {} -25.80 "" "" 0
#TRANS 5410 {} -103.20 "" "" 0
}
#VER A 308 20230630 "Ink”p KJELL & CO" 20230712
{
#TRANS 2691 {} 148 "" "" 0
#TRANS 2641 {} -29.60 "" "" 0
#TRANS 5410 {} -118.40 "" "" 0
}
#VER A 309 20230630 "Ink”p KJELL & CO" 20230712
{
#TRANS 2691 {} 1 "" "" 0
#TRANS 2641 {} -0.20 "" "" 0
#TRANS 5410 {} -0.80 "" "" 0
}
#VER A 310 20230630 "Ink”p KJELL & CO" 20230712
{
#TRANS 2691 {} 458 "" "" 0
#TRANS 2641 {} -91.60 "" "" 0
#TRANS 5410 {} -366.40 "" "" 0
}
#VER A 311 20230630 "Ink”p electrokit" 20230712
{
#TRANS 2691 {} 105 "" "" 0
#TRANS 2641 {} -21 "" "" 0
#TRANS 5410 {} -84 "" "" 0
}
#VER A 312 20230701 "R„nta skattekonto" 20230825
{
#TRANS 1645 {} 3 "" "" 0
#TRANS 8423 {} -3 "" "" 0
}
#VER A 313 20230701 "Lokalhyra" 20230825
{
#TRANS 5010 {} -6650 "" "" 0
#TRANS 6230 {} -350 "" "" 0
#TRANS 2691 {} 7000 "" "" 0
}
#VER A 314 20230703 "Bankavgift" 20230825
{
#TRANS 6570 {} 133 "" "" 0
#TRANS 1930 {} -133 "" "" 0
}
#VER A 315 20230704 "™verf”ring till Anders" 20230825
{
#TRANS 2691 {} 4000 "" "" 0
#TRANS 1930 {} -4000 "" "" 0
}
#VER A 316 20230704 "Ink”p TELE2" 20230825
{
#TRANS 2691 {} 632 "" "" 0
#TRANS 2641 {} -126.40 "" "" 0
#TRANS 5410 {} -505.60 "" "" 0
}
#VER A 317 20230704 "Ink”p electrokit" 20230825
{
#TRANS 2691 {} 191 "" "" 0
#TRANS 2641 {} -38.20 "" "" 0
#TRANS 5410 {} -152.80 "" "" 0
}
#VER A 318 20230704 "Ink”p electrokit" 20230825
{
#TRANS 2691 {} 1314 "" "" 0
#TRANS 2641 {} -262.80 "" "" 0
#TRANS 5410 {} -1051.20 "" "" 0
}
#VER A 319 20230712 "Ink”p KJELL & CO" 20230825
{
#TRANS 2691 {} 949 "" "" 0
#TRANS 2641 {} -189.80 "" "" 0
#TRANS 5410 {} -759.20 "" "" 0
}
#VER A 320 20230713 "Ink”p electrokit" 20230825
{
#TRANS 2691 {} 74 "" "" 0
#TRANS 2641 {} -14.80 "" "" 0
#TRANS 5410 {} -59.20 "" "" 0
}
#VER A 321 20230713 "Ink”p electrokit" 20230825
{
#TRANS 2691 {} 108 "" "" 0
#TRANS 2641 {} -21.60 "" "" 0
#TRANS 5410 {} -86.40 "" "" 0
}
#VER A 322 20230720 "Ink”p NPM" 20230825
{
#TRANS 2691 {} 73 "" "" 0
#TRANS 2641 {} -14.60 "" "" 0
#TRANS 5410 {} -58.40 "" "" 0
}
#VER A 323 20230720 "Ink”p NPM" 20230825
{
#TRANS 2691 {} 73 "" "" 0
#TRANS 2641 {} -14.60 "" "" 0
#TRANS 5410 {} -58.40 "" "" 0
}
#VER A 324 20230725 "L”n Anders" 20230825
{
#TRANS 7220 {} -12935.29 "" "" 0
#TRANS 2710 {} 2454.29 "" "" 0
#TRANS 1930 {} -4000 "" "" 0
}
#VER A 325 20230801 "Lokalhyra" 20230908
{
#TRANS 5010 {} -6650 "" "" 0
#TRANS 6230 {} -350 "" "" 0
#TRANS 2691 {} 7000 "" "" 0
}
#VER A 326 20230802 "Bankavgift" 20230908
{
#TRANS 6570 {} 130 "" "" 0
#TRANS 1930 {} -130 "" "" 0
}
#VER A 327 20230803 "Ink”p Fortnox" 20230908
{
#TRANS 2691 {} 1248 "" "" 0
#TRANS 2641 {} -249.60 "" "" 0
#TRANS 5410 {} -998.40 "" "" 0
}
#VER A 328 20230803 "Ink”p TELE2" 20230908
{
#TRANS 2691 {} 632 "" "" 0
#TRANS 2641 {} -126.40 "" "" 0
#TRANS 5410 {} -505.60 "" "" 0
}
#VER A 329 20230803 "Ink”p TELE2" 20230908
{
#TRANS 2691 {} 632 "" "" 0
#TRANS 2641 {} -126.40 "" "" 0
#TRANS 5410 {} -505.60 "" "" 0
}
#VER A 330 20230803 "Ink”p TRŽNGSELSKATT TRANSPORTSTYRELSEN" 20230908
{
#TRANS 2691 {} 522 "" "" 0
#TRANS 2641 {} -104.40 "" "" 0
#TRANS 5410 {} -417.60 "" "" 0
}
#VER A 331 20230803 "Ink”p FORDONSSKATT TRANSPORTSTYRELSEN" 20230908
{
#TRANS 2691 {} 2370 "" "" 0
#TRANS 2641 {} -474 "" "" 0
#TRANS 5410 {} -1896 "" "" 0
}
#VER A 332 20230805 "R„nta skattekonto" 20230908
{
#TRANS 1645 {} 2 "" "" 0
#TRANS 8423 {} -2 "" "" 0
}
#VER C 333 20230814 "Betalning KFakt" 20230908
{
#TRANS 1930 {} 226109 "" "" 0
#TRANS 1510 {} -226109 "" "" 0
}
#VER A 334 20230814 "™verf”ring till Anders" 20230908
{
#TRANS 2691 {} 45000 "" "" 0
#TRANS 1930 {} -45000 "" "" 0
}
#VER A 335 20230817 "Ink”p CHATGPT" 20230908
{
#TRANS 2691 {} 220 "" "" 0
#TRANS 2641 {} -44 "" "" 0
#TRANS 5410 {} -176 "" "" 0
}
#VER A 336 20230820 "Ink”p NPM" 20230908
{
#TRANS 2691 {} 78 "" "" 0
#TRANS 2641 {} -15.60 "" "" 0
#TRANS 5410 {} -62.40 "" "" 0
}
#VER A 337 20230820 "Ink”p NPM" 20230908
{
#TRANS 2691 {} 78 "" "" 0
#TRANS 2641 {} -15.60 "" "" 0
#TRANS 5410 {} -62.40 "" "" 0
}
#VER A 338 20230823 "™verf”ring till Anders" 20230908
{
#TRANS 2691 {} 20000 "" "" 0
#TRANS 1930 {} -20000 "" "" 0
}
#VER A 339 20230825 "L”n Anders" 20230908
{
#TRANS 7220 {} -79182.43 "" "" 0
#TRANS 2710 {} 21801.43 "" "" 0
#TRANS 1930 {} -85000 "" "" 0
}
#VER A 340 20230828 "F”rseningsavgift" 20230908
{
#TRANS 1645 {} 625 "" "" 0
#TRANS 8423 {} -625 "" "" 0
}
#VER A 341 20230831 "Bankavgift" 20230908
{
#TRANS 6570 {} 130 "" "" 0
#TRANS 1930 {} -130 "" "" 0
}
#VER A 342 20230831 "™verf”ring till Anders" 20230908
{
#TRANS 2691 {} 25000 "" "" 0
#TRANS 1930 {} -25000 "" "" 0
}