#FLAGGA 0
#FORMAT PC8
#SIETYP 4
#PROGRAM "SPCS" 3.1.1
#GEN 20240205
#FNAMN "Diginet Aktiebolag"
#ADRESS "Diginet AB" "Grankullev„gen 17" "43992 ONSALA" "070-5954076" 
#RAR 0 20210901 20220831
#RAR -1 20200901 20210831
#ORGNR 556466-2699
#OMFATTN 20220831
#KPTYP EUBAS97

#KONTO 1010 "Utvecklingsutgifter"
#SRU 1010 7201
#KONTO 1011 "Balanserade utgifter f?r forskning och utveckling"
#SRU 1011 7201
#KONTO 1012 "Balanserade utgifter f?r programvaror"
#SRU 1012 7201
#KONTO 1018 "Ackumulerade nedskrivningar p? balanserade utgifter"
#SRU 1018 7201
#KONTO 1019 "Ackumulerade avskrivningar p? balanserade utgifter"
#SRU 1019 7201
#KONTO 1030 "Patent"
#SRU 1030 7201
#KONTO 1039 "Ackumulerade avskrivningar p? patent"
#SRU 1039 7201
#KONTO 1060 "Hyresr?tter, tomtr?tter och liknande"
#SRU 1060 7201
#KONTO 1069 "Ackumulerade avskrivningar p? hyresr?tter, tomtr?tter och liknande"
#SRU 1069 7201
#KONTO 1110 "Byggnader"
#SRU 1110 7214
#KONTO 1119 "Ackumulerade avskrivningar p? byggnader"
#SRU 1119 7214
#KONTO 1130 "Mark"
#SRU 1130 7214
#KONTO 1150 "Markanl?ggningar"
#SRU 1150 7214
#KONTO 1159 "Ackumulerade avskrivningar p? markanl?ggningar"
#SRU 1159 7214
#KONTO 1210 "Maskiner och andra tekniska anl?ggningar"
#SRU 1210 7215
#KONTO 1219 "Ackumulerade avskrivningar p? maskiner och andra tekniska anl?ggningar"
#SRU 1219 7215
#KONTO 1220 "Inventarier och verktyg"
#SRU 1220 7215
#KONTO 1229 "Ackumulerade avskrivningar p? inventarier och verktyg"
#SRU 1229 7215
#KONTO 1240 "Bilar och andra transportmedel"
#SRU 1240 7215
#KONTO 1249 "Ackumulerade avskrivningar p? bilar och andra transportmedel"
#SRU 1249 7215
#KONTO 1250 "Datorer"
#SRU 1250 7215
#KONTO 1259 "Ackumulerade avskrivningar p? datorer"
#SRU 1259 7215
#KONTO 1290 "?vriga materiella anl?ggningstillg?ngar"
#SRU 1290 7215
#KONTO 1291 "Konst och liknande tillg?ngar"
#SRU 1291 7215
#KONTO 1299 "Ackumulerade avskrivningar p? ?vriga materiella anl?ggningstillg?ngar"
#SRU 1299 7215
#KONTO 1350 "Andelar och v?rdepapper i andra f?retag"
#SRU 1350 7233
#KONTO 1380 "Andra l?ngfristiga fordringar"
#SRU 1380 7235
#KONTO 1382 "L?ngfristiga fordringar hos anst?llda"
#SRU 1382 7235
#KONTO 1390 "?vriga interimsfordringar"
#SRU 1390 7235
#KONTO 1400 "Lager"
#SRU 1400 219
#KONTO 1410 "Lager av r?varor"
#SRU 1410 7241
#KONTO 1419 "F?r?ndring av lager av r?varor"
#SRU 1419 7241
#KONTO 1440 "Produkter i arbete"
#SRU 1440 7242
#KONTO 1445 "Avr?kning, skatter och avgift"
#SRU 1445 7242
#KONTO 1449 "F?r?ndring av produkter i arbete"
#SRU 1449 7242
#KONTO 1450 "Lager av f?rdiga varor"
#SRU 1450 7243
#KONTO 1459 "F?r?ndring av lager av f?rdiga varor"
#SRU 1459 7243
#KONTO 1460 "Lager av handelsvaror"
#SRU 1460 7243
#KONTO 1469 "F?r?ndring av lager av handelsvaror"
#SRU 1469 7243
#KONTO 1470 "P?g?ende arbeten"
#SRU 1470 7245
#KONTO 1479 "F?r?ndring av p?g?ende arbeten"
#SRU 1479 7245
#KONTO 1480 "F?rskott f?r varor och tj?nster"
#SRU 1480 7246
#KONTO 1490 "?vriga lagertillg?ngar"
#SRU 1490 7244
#KONTO 1510 "Kundfordringar"
#SRU 1510 7251
#KONTO 1512 "Bel?nade kundfordringar (factoring)"
#SRU 1512 7251
#KONTO 1513 "Kundfordringar - delad faktura"
#SRU 1513 7251
#KONTO 1519 "Nedskrivning av kundfordringar"
#SRU 1519 7251
#KONTO 1580 "Fordringar f?r kontokort och kuponger"
#SRU 1580 7251
#KONTO 1610 "Kortfristiga fordringar hos anst?llda"
#SRU 1610 7261
#KONTO 1630 "Avr?kning f?r skatter och avgifter (skattekonto)"
#SRU 1630 7261
#KONTO 1640 "Skattefordringar"
#SRU 1640 7261
#KONTO 1645 "Skattekonto"
#SRU 1645 220
#KONTO 1650 "Momsfordran"
#SRU 1650 7261
#KONTO 1680 "Andra kortfristiga fordringar"
#SRU 1680 7261
#KONTO 1684 "Kortfristiga fordringar hos leverant?rer"
#SRU 1684 7261
#KONTO 1710 "F?rutbetalda hyreskostnader"
#SRU 1710 7263
#KONTO 1720 "F?rutbetalda leasingavgifter"
#SRU 1720 7263
#KONTO 1730 "F?rutbetalda f?rs?kringspremier"
#SRU 1730 7263
#KONTO 1740 "F?rutbetalda r?ntekostnader"
#SRU 1740 7263
#KONTO 1750 "Upplupna hyresint?kter"
#SRU 1750 7263
#KONTO 1760 "Upplupna r?nteint?kter"
#SRU 1760 7263
#KONTO 1790 "?vriga f?rutbetalda kostnader och upplupna int?kter"
#SRU 1790 7263
#KONTO 1810 "Andelar i b?rsnoterade f?retag"
#SRU 1810 7271
#KONTO 1829 "Ack avskrivn inventarier"
#SRU 1829 7270
#KONTO 1880 "Andra kortfristiga placeringar"
#SRU 1880 7271
#KONTO 1890 "Nedskrivning av kortfristiga placeringar"
#SRU 1890 7271
#KONTO 1910 "Kassa"
#SRU 1910 7281
#KONTO 1920 "PlusGiro"
#SRU 1920 7281
#KONTO 1930 "F?retagskonto/checkkonto/aff?rskonto"
#SRU 1930 7281
#KONTO 1939 "Depositionskonto"
#SRU 1939 7281
#KONTO 1940 "?vriga bankkonton"
#SRU 1940 7281
#KONTO 2010 "Eget kapital, del?gare 1"
#SRU 2010 7310
#KONTO 2011 "Egna varuuttag"
#SRU 2011 7311
#KONTO 2013 "?vriga egna uttag"
#SRU 2013 7311
#KONTO 2017 "?rets kapitaltillskott"
#SRU 2017 7311
#KONTO 2018 "?vriga egna ins?ttningar"
#SRU 2018 7311
#KONTO 2019 "?rets resultat, del?gare 1"
#SRU 2019 7312
#KONTO 2020 "Eget kapital, del?gare 2"
#SRU 2020 7310
#KONTO 2030 "Eget kapital, del?gare 3"
#SRU 2030 7310
#KONTO 2040 "Eget kapital, del?gare 4"
#SRU 2040 7310
#KONTO 2060 "Eget kapital i ideella f?reningar, stiftelser och registrerade trossamfund"
#SRU 2060 8735
#KONTO 2070 "?ndam?lsbest?mda medel"
#SRU 2070 8735
#KONTO 2081 "Aktiekapital"
#SRU 2081 7301
#KONTO 2083 "Medlemsinsatser"
#SRU 2083 7301
#KONTO 2086 "Reservfond"
#SRU 2086 7301
#KONTO 2090 "Fritt eget kapital"
#SRU 2090 7302
#KONTO 2091 "Balanserad vinst eller f?rlust"
#SRU 2091 7302
#KONTO 2098 "Vinst eller f?rlust fr?n f?reg?ende ?r"
#SRU 2098 7302
#KONTO 2099 "?rets resultat"
#SRU 2099 7302
#KONTO 2110 "Periodiseringsfond vid 2010 ?rs taxering"
#SRU 2110 7321
#KONTO 2111 "Periodiseringsfond vid 2011 ?rs taxering"
#SRU 2111 7321
#KONTO 2112 "Periodiseringsfond vid 2012 ?rs taxering"
#SRU 2112 7321
#KONTO 2113 "Periodiseringsfond vid 2013 ?rs taxering"
#SRU 2113 7321
#KONTO 2120 "Periodiseringsfonder"
#SRU 2120 7321
#KONTO 2121 "Periodiseringsfond tax 2001"
#SRU 2121 341
#KONTO 2122 "Periodiseringsfond tax 2002"
#SRU 2122 342
#KONTO 2123 "Periodiseringsfond 2013"
#SRU 2123 7321
#KONTO 2124 "Periodiseringsfond 2014"
#SRU 2124 7321
#KONTO 2125 "Periodiseringsfond 2015"
#SRU 2125 7321
#KONTO 2126 "Periodiseringsfond 2016"
#SRU 2126 7321
#KONTO 2127 "Periodiseringsfond 2017"
#SRU 2127 7321
#KONTO 2128 "Periodiseringsfond 2018"
#SRU 2128 7321
#KONTO 2129 "Periodiseringsfond 2019"
#SRU 2129 7321
#KONTO 2130 "Periodiseringsfond 2020 - nr 2"
#SRU 2130 7321
#KONTO 2131 "Periodiseringsfond 2021 - nr 2"
#SRU 2131 7321
#KONTO 2132 "Periodiseringsfond 2022 - nr 2"
#SRU 2132 7321
#KONTO 2133 "Periodiseringsfond 2023 - nr 2"
#SRU 2133 7321
#KONTO 2134 "Periodiseringsfond 2024 - nr 2"
#SRU 2134 7321
#KONTO 2135 "Periodiseringsfond 2015 - nr 2"
#SRU 2135 7321
#KONTO 2136 "Periodiseringsfond 2016 - nr 2"
#SRU 2136 7321
#KONTO 2137 "Periodiseringsfond 2017 - nr 2"
#SRU 2137 7321
#KONTO 2138 "Periodiseringsfond 2018 - nr 2"
#SRU 2138 7321
#KONTO 2139 "Periodiseringsfond 2019 - nr 2"
#SRU 2139 7321
#KONTO 2150 "Ackumulerade ?veravskrivningar"
#SRU 2150 7322
#KONTO 2210 "Avs?ttningar f?r pensioner enligt tryggandelagen"
#SRU 2210 7331
#KONTO 2218 "Betald P-skatt"
#SRU 2218 7331
#KONTO 2220 "Avs?ttningar f?r garantier"
#SRU 2220 7333
#KONTO 2290 "?vriga avs?ttningar"
#SRU 2290 7333
#KONTO 2330 "Checkr?kningskredit"
#SRU 2330 7351
#KONTO 2334 "Ber uppl s?rsk l?nesk pension"
#SRU 2334 7351
#KONTO 2350 "Andra l?ngfristiga skulder till kreditinstitut"
#SRU 2350 7352
#KONTO 2351 "SEB l?n 60 873 88"
#SRU 2351 7352
#KONTO 2390 "?vriga l?ngfristiga skulder"
#SRU 2390 7354
#KONTO 2393 "L?n fr?n n?rst?ende personer, l?ngfristig del"
#SRU 2393 7354
#KONTO 2410 "Andra kortfristiga l?neskulder till kreditinstitut"
#SRU 2410 7361
#KONTO 2420 "F?rskott fr?n kunder"
#SRU 2420 7362
#KONTO 2440 "Leverant?rsskulder"
#SRU 2440 7365
#KONTO 2480 "Checkr?kningskredit, kortfristig"
#SRU 2480 7360
#KONTO 2490 "?vriga kortfristiga skulder till kreditinstitut, kunder och leverant?rer"
#SRU 2490 7369
#KONTO 2510 "Skatteskulder"
#SRU 2510 7368
#KONTO 2518 "Betald F-skatt"
#SRU 2518 7368
#KONTO 2610 "Utg?ende moms, 25 %"
#SRU 2610 7369
#KONTO 2611 "Utg?ende moms p? f?rs?ljning inom Sverige, 25 %"
#SRU 2611 7369
#KONTO 2612 "Utg?ende moms p? egna uttag, 25 %"
#SRU 2612 7369
#KONTO 2613 "Utg?ende moms f?r uthyrning, 25 %"
#SRU 2613 7369
#KONTO 2614 "Utg?ende moms omv?nd skattskyldighet, 25 %"
#SRU 2614 7369
#KONTO 2615 "Utg?ende moms import av varor, 25 %"
#SRU 2615 7369
#KONTO 2616 "Utg?ende moms VMB 25?%"
#SRU 2616 7369
#KONTO 2620 "Utg?ende moms, 12 %"
#SRU 2620 7369
#KONTO 2621 "Utg?ende moms p? f?rs?ljning inom Sverige, 12 %"
#SRU 2621 7369
#KONTO 2622 "Utg?ende moms p? egna uttag, 12 %"
#SRU 2622 7369
#KONTO 2623 "Utg?ende moms f?r uthyrning, 12 %"
#SRU 2623 7369
#KONTO 2624 "Utg?ende moms omv?nd skattskyldighet, 12 %"
#SRU 2624 7369
#KONTO 2625 "Utg?ende moms import av varor, 12 %"
#SRU 2625 7369
#KONTO 2626 "Utg?ende moms VMB 12?%"
#SRU 2626 7369
#KONTO 2630 "Utg?ende moms, 6 %"
#SRU 2630 7369
#KONTO 2631 "Utg?ende moms p? f?rs?ljning inom Sverige, 6 %"
#SRU 2631 7369
#KONTO 2632 "Utg?ende moms p? egna uttag, 6 %"
#SRU 2632 7369
#KONTO 2633 "Utg?ende moms f?r uthyrning, 6 %"
#SRU 2633 7369
#KONTO 2634 "Utg?ende moms omv?nd skattskyldighet, 6 %"
#SRU 2634 7369
#KONTO 2635 "Utg?ende moms import av varor, 6 %"
#SRU 2635 7369
#KONTO 2636 "Utg?ende moms VMB 6?%"
#SRU 2636 7369
#KONTO 2640 "Ing?ende moms"
#SRU 2640 7369
#KONTO 2641 "Debiterad ing?ende moms"
#SRU 2641 7369
#KONTO 2642 "Debiterad ing?ende moms i anslutning till frivillig skattskyldighet"
#SRU 2642 7369
#KONTO 2645 "Ber?knad ing?ende moms p? f?rv?rv fr?n utlandet"
#SRU 2645 7369
#KONTO 2646 "Ing?ende moms p? uthyrning"
#SRU 2646 7369
#KONTO 2647 "Ing?ende moms omv?nd skattskyldighet varor och tj?nster i Sverige"
#SRU 2647 7369
#KONTO 2648 "Vilande ing?ende moms"
#SRU 2648 7369
#KONTO 2649 "Ing?ende moms, blandad verksamhet"
#SRU 2649 7369
#KONTO 2650 "Redovisningskonto f?r moms"
#SRU 2650 7369
#KONTO 2691 "Skulder AWe"
#SRU 2691 7369
#KONTO 2710 "Personalskatt"
#SRU 2710 7369
#KONTO 2730 "Lagstadgade sociala avgifter och s?rskild l?neskatt"
#SRU 2730 7369
#KONTO 2731 "Avr?kning lagstadgade sociala avgifter"
#SRU 2731 7369
#KONTO 2740 "Avtalade sociala avgifter"
#SRU 2740 7369
#KONTO 2750 "Utm?tning i l?n m.m."
#SRU 2750 7369
#KONTO 2790 "?vriga l?neavdrag"
#SRU 2790 7369
#KONTO 2794 "Fackf?reningsavgifter"
#SRU 2794 7369
#KONTO 2811 "Avr?kning f?r factoring"
#SRU 2811 7369
#KONTO 2812 "Avr?kning f?r bel?nade kontraktsfordringar"
#SRU 2812 7369
#KONTO 2813 "Klientmedelskonto Fakturak?p"
#SRU 2813 7369
#KONTO 2820 "Kortfristiga skulder till anst?llda"
#SRU 2820 7369
#KONTO 2840 "Kortfristiga l?neskulder"
#SRU 2840 7369
#KONTO 2850 "Avr?kning f?r skatter och avgifter (skattekonto)"
#SRU 2850 7369
#KONTO 2852 "Anst?ndsbelopp f?r moms, AGA och k?llskatt"
#KONTO 2890 "?vriga kortfristiga skulder"
#SRU 2890 7369
#KONTO 2892 "Skuld SEB kort"
#SRU 2892 7369
#KONTO 2893 "Skulder till n?rst?ende personer, kortfristig del"
#SRU 2893 7369
#KONTO 2910 "Upplupna l?ner"
#SRU 2910 7370
#KONTO 2920 "Upplupna semesterl?ner"
#SRU 2920 7370
#KONTO 2940 "Upplupna lagstadgade sociala och andra avgifter"
#SRU 2940 7370
#KONTO 2950 "Upplupna avtalade sociala avgifter"
#SRU 2950 7370
#KONTO 2960 "Upplupna r?ntekostnader"
#SRU 2960 7370
#KONTO 2970 "F?rutbetalda int?kter"
#SRU 2970 7370
#KONTO 2990 "?vriga upplupna kostnader och f?rutbetalda int?kter"
#SRU 2990 7370
#KONTO 2997 "Balanserad vinst el. f?rlust"
#SRU 2997 7370
#KONTO 2999 "OBS-konto"
#SRU 2999 7370
#KONTO 3000 "F?rs?ljning inom Sverige"
#SRU 3000 7410
#KONTO 3001 "F?rs?ljning inom Sverige, 25 % moms"
#SRU 3001 7410
#KONTO 3002 "F?rs?ljning inom Sverige, 12 % moms"
#SRU 3002 7410
#KONTO 3003 "F?rs?ljning inom Sverige, 6 % moms"
#SRU 3003 7410
#KONTO 3004 "F?rs?ljning inom Sverige, momsfri"
#SRU 3004 7410
#KONTO 3010 "F?rs?ljning inom Sverige, 25% moms"
#SRU 3010 7410
#KONTO 3100 "F?rs?ljning av varor utanf?r Sverige"
#SRU 3100 7410
#KONTO 3105 "F?rs?ljning varor till land utanf?r EU"
#SRU 3105 7410
#KONTO 3106 "F?rs?ljning varor till annat EU-land, momspliktig"
#SRU 3106 7410
#KONTO 3108 "F?rs?ljning varor till annat EU-land, momsfri"
#SRU 3108 7410
#KONTO 3200 "F?rs?ljning VMB och omv?nd moms"
#SRU 3200 7410
#KONTO 3211 "F?rs?ljning positiv VMB 25 %"
#SRU 3211 7410
#KONTO 3212 "F?rs?ljning negativ VMB 25 %"
#SRU 3212 7410
#KONTO 3231 "F?rs?ljning inom byggsektorn, omv?nd skattskyldighet moms"
#SRU 3231 7410
#KONTO 3300 "F?rs?ljning av tj?nster utanf?r Sverige"
#SRU 3300 7410
#KONTO 3305 "F?rs?ljning tj?nster till land utanf?r EU"
#SRU 3305 7410
#KONTO 3308 "F?rs?ljning tj?nster till annat EU-land"
#SRU 3308 7410
#KONTO 3400 "F?rs?ljning, egna uttag"
#SRU 3400 7410
#KONTO 3401 "Egna uttag momspliktiga, 25 %"
#SRU 3401 7410
#KONTO 3402 "Egna uttag momspliktiga, 12 %"
#SRU 3402 7410
#KONTO 3403 "Egna uttag momspliktiga, 6 %"
#SRU 3403 7410
#KONTO 3404 "Egna uttag, momsfria"
#SRU 3404 7410
#KONTO 3500 "Fakturerade kostnader (gruppkonto)"
#SRU 3500 7410
#KONTO 3510 "Fakturerat emballage"
#SRU 3510 7410
#KONTO 3520 "Fakturerade frakter"
#SRU 3520 7410
#KONTO 3521 "Fakturerade frakter, EU-land"
#SRU 3521 7410
#KONTO 3522 "Fakturerade frakter, export"
#SRU 3522 7410
#KONTO 3530 "Fakturerade tull- och speditionskostnader m.m."
#SRU 3530 7410
#KONTO 3540 "Faktureringsavgifter"
#SRU 3540 7410
#KONTO 3541 "Faktureringsavgifter, EU-land"
#SRU 3541 7410
#KONTO 3542 "Faktureringsavgifter, export"
#SRU 3542 7410
#KONTO 3600 "R?relsens sidoint?kter (gruppkonto)"
#SRU 3600 7410
#KONTO 3730 "L?mnade rabatter"
#SRU 3730 7410
#KONTO 3740 "?res- och kronutj?mning"
#SRU 3740 7410
#KONTO 3800 "Aktiverat arbete f?r egen r?kning (gruppkonto)"
#SRU 3800 7412
#KONTO 3900 "?vriga r?relseint?kter (gruppkonto)"
#SRU 3900 7413
#KONTO 3913 "Frivilligt momspliktiga hyresint?kter"
#SRU 3913 7413
#KONTO 3960 "Valutakursvinster p? fordringar och skulder av r?relsekarakt?r"
#SRU 3960 7413
#KONTO 3970 "Vinst vid avyttring av immateriella och materiella anl?ggningstillg?ngar"
#SRU 3970 7413
#KONTO 3980 "Erh?llna offentliga st?d m.m."
#SRU 3980 7413
#KONTO 3990 "?vriga ers?ttningar och int?kter"
#SRU 3990 7413
#KONTO 3999 "?vriga r?relseint?kter"
#SRU 3999 7413
#KONTO 4000 "Ink?p av varor fr?n Sverige"
#SRU 4000 7512
#KONTO 4200 "S?lda varor VMB"
#SRU 4200 7512
#KONTO 4211 "S?lda varor positiv VMB 25 %"
#SRU 4211 7512
#KONTO 4212 "S?lda varor negativ VMB 25 %"
#SRU 4212 7512
#KONTO 4400 "Momspliktiga ink?p i Sverige"
#SRU 4400 7512
#KONTO 4415 "Ink?pta varor i Sverige, omv?nd skattskyldighet, 25 % moms"
#SRU 4415 7512
#KONTO 4426 "Ink?pta tj?nster i Sverige, omv?nd skattskyldighet, 12 %"
#SRU 4426 7512
#KONTO 4427 "Ink?pta tj?nster i Sverige, omv?nd skattskyldighet, 6 %"
#SRU 4427 7512
#KONTO 4500 "?vriga momspliktiga ink?p"
#SRU 4500 7512
#KONTO 4515 "Ink?p av varor fr?n annat EU-land, 25 %"
#SRU 4515 7512
#KONTO 4516 "Ink?p av varor fr?n annat EU-land, 12 %"
#SRU 4516 7512
#KONTO 4517 "Ink?p av varor fr?n annat EU-land, 6 %"
#SRU 4517 7512
#KONTO 4518 "Ink?p av varor fr?n annat EU-land, momsfri"
#SRU 4518 7512
#KONTO 4531 "Ink?p av tj?nster fr?n ett land utanf?r EU, 25 % moms"
#SRU 4531 7512
#KONTO 4532 "Ink?p av tj?nster fr?n ett land utanf?r EU, 12 % moms"
#SRU 4532 7512
#KONTO 4533 "Ink?p av tj?nster fr?n ett land utanf?r EU, 6 % moms"
#SRU 4533 7512
#KONTO 4535 "Ink?p av tj?nster fr?n annat EU-land, 25 %"
#SRU 4535 7512
#KONTO 4536 "Ink?p av tj?nster fr?n annat EU-land, 12 %"
#SRU 4536 7512
#KONTO 4537 "Ink?p av tj?nster fr?n annat EU-land, 6 %"
#SRU 4537 7512
#KONTO 4538 "Ink?p av tj?nster fr?n annat EU-land, momsfri"
#SRU 4538 7512
#KONTO 4545 "Import av varor, 25 % moms"
#SRU 4545 7512
#KONTO 4546 "Import av varor, 12 % moms"
#SRU 4546 7512
#KONTO 4547 "Import av varor, 6 % moms"
#SRU 4547 7512
#KONTO 4600 "Legoarbeten och underentreprenader (gruppkonto)"
#SRU 4600 7512
#KONTO 4700 "Reduktion av ink?pspriser (gruppkonto)"
#SRU 4700 7512
#KONTO 4731 "Erh?llna kassarabatter"
#SRU 4731 7512
#KONTO 4900 "F?r?ndring av lager (gruppkonto)"
#SRU 4900 7411
#KONTO 4910 "F?r?ndring av lager av r?varor"
#SRU 4910 7511
#KONTO 4920 "F?r?ndring av lager av tillsatsmaterial och f?rn?denheter"
#SRU 4920 7511
#KONTO 4940 "F?r?ndring av produkter i arbete"
#SRU 4940 7411
#KONTO 4950 "F?r?ndring av lager av f?rdiga varor"
#SRU 4950 7411
#KONTO 4960 "F?r?ndring av lager av handelsvaror"
#SRU 4960 7512
#KONTO 4970 "F?r?ndring av p?g?ende arbeten, nedlagda kostnader"
#SRU 4970 7411
#KONTO 5010 "Lokalhyra"
#SRU 5010 7513
#KONTO 5020 "El f?r belysning"
#SRU 5020 7513
#KONTO 5030 "V?rme"
#SRU 5030 7513
#KONTO 5040 "Vatten och avlopp"
#SRU 5040 7513
#KONTO 5060 "St?dning och renh?llning"
#SRU 5060 7513
#KONTO 5070 "Reparation och underh?ll av lokaler"
#SRU 5070 7513
#KONTO 5090 "?vriga lokalkostnader"
#SRU 5090 7513
#KONTO 5120 "El f?r belysning"
#SRU 5120 7513
#KONTO 5130 "V?rme"
#SRU 5130 7513
#KONTO 5140 "Vatten och avlopp"
#SRU 5140 7513
#KONTO 5160 "St?dning och renh?llning"
#SRU 5160 7513
#KONTO 5170 "Reparation och underh?ll av fastighet"
#SRU 5170 7513
#KONTO 5200 "Hyra av anl?ggningstillg?ngar (gruppkonto)"
#SRU 5200 7513
#KONTO 5214 "F?rs?kring hyrda inventarier"
#SRU 5214 7513
#KONTO 5220 "Hyra av inventarier och verktyg"
#SRU 5220 7513
#KONTO 5300 "Energikostnader (gruppkonto)"
#SRU 5300 7513
#KONTO 5410 "F?rbrukningsinventarier"
#SRU 5410 7513
#KONTO 5420 "Programvaror"
#SRU 5420 7513
#KONTO 5460 "F?rbrukningsmaterial"
#SRU 5460 7513
#KONTO 5500 "Reparation och underh?ll (gruppkonto)"
#SRU 5500 7513
#KONTO 5600 "Kostnader f?r transportmedel (gruppkonto)"
#SRU 5600 7513
#KONTO 5611 "Drivmedel f?r personbilar"
#SRU 5611 7513
#KONTO 5612 "F?rs?kring och skatt f?r personbilar"
#SRU 5612 7513
#KONTO 5613 "Reparation och underh?ll av personbilar"
#SRU 5613 7513
#KONTO 5614 "Serviceavtal bil"
#SRU 5614 7513
#KONTO 5615 "Leasing av personbilar"
#SRU 5615 7513
#KONTO 5619 "?vriga personbilskostnader"
#SRU 5619 7513
#KONTO 5700 "Frakter och transporter (gruppkonto)"
#SRU 5700 7513
#KONTO 5710 "Frakter, transporter och f?rs?kringar vid varudistribution"
#SRU 5710 7513
#KONTO 5800 "Resekostnader (gruppkonto)"
#SRU 5800 7513
#KONTO 5810 "Biljetter"
#SRU 5810 7513
#KONTO 5820 "Hyrbilskostnader"
#SRU 5820 7513
#KONTO 5831 "Kost och logi i Sverige"
#SRU 5831 7513
#KONTO 5832 "Kost och logi i utlandet"
#SRU 5832 7513
#KONTO 5900 "Reklam och PR (gruppkonto)"
#SRU 5900 7513
#KONTO 6060 "Kreditf?rs?ljningskostnader"
#SRU 6060 7513
#KONTO 6062 "Inkasso och KFM-avgifter"
#SRU 6062 7513
#KONTO 6064 "Factoringavgifter"
#SRU 6064 7513
#KONTO 6071 "Representation, avdragsgill"
#SRU 6071 7513
#KONTO 6072 "Representation, ej avdragsgill"
#SRU 6072 7513
#KONTO 6090 "?vriga f?rs?ljningskostnader"
#SRU 6090 7513
#KONTO 6100 "Kontorsmateriel och trycksaker (gruppkonto)"
#SRU 6100 7513
#KONTO 6110 "Kontorsmateriel"
#SRU 6110 7513
#KONTO 6210 "Telekommunikation"
#SRU 6210 7513
#KONTO 6212 "Mobiltelefon"
#SRU 6212 7513
#KONTO 6230 "Datakommunikation"
#SRU 6230 7513
#KONTO 6250 "Postbefordran"
#SRU 6250 7513
#KONTO 6310 "F?retagsf?rs?kringar"
#SRU 6310 7513
#KONTO 6350 "F?rluster p? kundfordringar"
#SRU 6350 7513
#KONTO 6390 "?vriga riskkostnader"
#SRU 6390 7513
#KONTO 6410 "Styrelsearvoden som inte ?r l?n"
#SRU 6410 7513
#KONTO 6420 "Ers?ttningar till revisor"
#SRU 6420 7513
#KONTO 6530 "Redovisningstj?nster"
#SRU 6530 7513
#KONTO 6540 "IT-tj?nster"
#SRU 6540 7513
#KONTO 6550 "Konsultarvoden"
#SRU 6550 7513
#KONTO 6560 "Serviceavgifter till branschorganisationer"
#SRU 6560 7513
#KONTO 6570 "Bankkostnader"
#SRU 6570 7513
#KONTO 6590 "?vriga externa tj?nster"
#SRU 6590 7513
#KONTO 6800 "Inhyrd personal (gruppkonto)"
#SRU 6800 7513
#KONTO 6970 "Tidningar, tidskrifter och facklitteratur"
#SRU 6970 7513
#KONTO 6980 "F?reningsavgifter"
#SRU 6980 7513
#KONTO 6991 "?vriga externa kostnader, avdragsgilla"
#SRU 6991 7513
#KONTO 6992 "?vriga externa kostnader, ej avdragsgilla"
#SRU 6992 7513
#KONTO 7010 "L?ner till kollektivanst?llda"
#SRU 7010 7514
#KONTO 7090 "F?r?ndring av semesterl?neskuld"
#SRU 7090 7514
#KONTO 7210 "L?ner till tj?nstem?n"
#SRU 7210 7514
#KONTO 7220 "L?ner till f?retagsledare"
#SRU 7220 7514
#KONTO 7240 "Styrelsearvoden"
#SRU 7240 7514
#KONTO 7290 "F?r?ndring av semesterl?neskuld"
#SRU 7290 7514
#KONTO 7310 "Kontanta extraers?ttningar"
#SRU 7310 7514
#KONTO 7321 "Skattefria traktamenten, Sverige"
#SRU 7321 7514
#KONTO 7322 "Skattepliktiga traktamenten, Sverige"
#SRU 7322 7514
#KONTO 7323 "Skattefria traktamenten, utlandet"
#SRU 7323 7514
#KONTO 7324 "Skattepliktiga traktamenten, utlandet"
#SRU 7324 7514
#KONTO 7331 "Skattefria bilers?ttningar"
#SRU 7331 7514
#KONTO 7332 "Skattepliktiga bilers?ttningar"
#SRU 7332 7514
#KONTO 7380 "Kostnader f?r f?rm?ner till anst?llda"
#SRU 7380 7514
#KONTO 7385 "Kostnader f?r fri bil"
#SRU 7385 7514
#KONTO 7390 "?vriga kostnadsers?ttningar och f?rm?ner"
#SRU 7390 7514
#KONTO 7399 "Motkontering f?rm?n"
#SRU 7399 7514
#KONTO 7410 "Pensionsf?rs?kringspremier"
#SRU 7410 7514
#KONTO 7490 "?vriga pensionskostnader"
#SRU 7490 7514
#KONTO 7510 "Arbetsgivaravgifter 31,42 %"
#SRU 7510 7514
#KONTO 7511 "Arbetsgivaravgifter f?r l?ner och ers?ttningar"
#SRU 7511 7514
#KONTO 7512 "Arbetsgivaravgifter f?r f?rm?nsv?rden"
#SRU 7512 7514
#KONTO 7519 "Arbetsgivaravgifter f?r semester- och l?neskulder"
#SRU 7519 7514
#KONTO 7530 "S?rskild l?neskatt"
#SRU 7530 7514
#KONTO 7570 "Premier f?r arbetsmarknadsf?rs?kringar"
#SRU 7570 7514
#KONTO 7580 "Gruppf?rs?kringspremier"
#SRU 7580 7514
#KONTO 7590 "?vriga sociala och andra avgifter enligt lag och avtal"
#SRU 7590 7514
#KONTO 7600 "?vriga personalkostnader (gruppkonto)"
#SRU 7600 7514
#KONTO 7610 "Utbildning"
#SRU 7610 7514
#KONTO 7621 "Sjuk- och h?lsov?rd, avdragsgill"
#SRU 7621 7514
#KONTO 7622 "Sjuk- och h?lsov?rd, ej avdragsgill"
#SRU 7622 7514
#KONTO 7631 "Personalrepresentation, avdragsgill"
#SRU 7631 7514
#KONTO 7632 "Personalrepresentation, ej avdragsgill"
#SRU 7632 7514
#KONTO 7690 "?vriga personalkostnader"
#SRU 7690 7514
#KONTO 7699 "?vriga personalkostnader"
#SRU 7699 7514
#KONTO 7720 "Nedskrivningar av byggnader och mark"
#SRU 7720 7515
#KONTO 7730 "Nedskrivningar av maskiner och inventarier"
#SRU 7730 7515
#KONTO 7810 "Avskrivningar p? immateriella anl?ggningstillg?ngar"
#SRU 7810 7515
#KONTO 7820 "Avskrivningar p? byggnader och markanl?ggningar"
#SRU 7820 7515
#KONTO 7830 "Avskrivningar p? maskiner och inventarier"
#SRU 7830 7515
#KONTO 7960 "Valutakursf?rluster p? fordringar och skulder av r?relsekarakt?r"
#SRU 7960 7517
#KONTO 7970 "F?rlust vid avyttring av immateriella och materiella anl?ggningstillg?ngar"
#SRU 7970 7517
#KONTO 7990 "?vriga r?relsekostnader"
#SRU 7990 7517
#KONTO 8210 "Utdelningar p? andelar i andra f?retag"
#SRU 8210 7416
#KONTO 8220 "Resultat vid f?rs?ljning av v?rdepapper i och l?ngfristiga fordringar hos andra f?retag"
#SRU 8220 7416
#KONTO 8250 "R?nteint?kter fr?n l?ngfristiga fordringar hos och v?rdepapper i andra f?retag"
#SRU 8250 7416
#KONTO 8270 "Nedskrivningar av innehav av andelar i och l?ngfristiga fordringar hos andra f?retag"
#SRU 8270 7521
#KONTO 8310 "R?nteint?kter fr?n oms?ttningstillg?ngar"
#SRU 8310 7417
#KONTO 8313 "R?nteint?kter fr?n kortfristiga fordringar"
#SRU 8313 7417
#KONTO 8314 "Skattefria r?nteint?kter"
#SRU 8314 7417
#KONTO 8330 "Valutakursdifferenser p? kortfristiga fordringar och placeringar"
#SRU 8330 7417
#KONTO 8340 "Utdelningar p? kortfristiga placeringar"
#SRU 8340 7417
#KONTO 8350 "Resultat vid f?rs?ljning av kortfristiga placeringar"
#SRU 8350 7417
#KONTO 8390 "?vriga finansiella int?kter"
#SRU 8390 7417
#KONTO 8400 "R?ntekostnader (gruppkonto)"
#SRU 8400 7522
#KONTO 8410 "R?ntekostnader f?r l?ngfristiga skulder"
#SRU 8410 7522
#KONTO 8413 "R?ntekostnader f?r checkr?kningskredit"
#SRU 8413 7522
#KONTO 8420 "R?ntekostnader f?r kortfristiga skulder"
#SRU 8420 7522
#KONTO 8422 "Dr?jsm?lsr?ntor f?r leverant?rsskulder"
#SRU 8422 7522
#KONTO 8423 "R?ntekostnader f?r skatter och avgifter"
#SRU 8423 7522
#KONTO 8424 "R?ntekostnader byggnadskreditiv"
#SRU 8424 7522
#KONTO 8430 "Valutakursdifferenser p? skulder"
#SRU 8430 7522
#KONTO 8490 "?vriga skuldrelaterade poster"
#SRU 8490 7522
#KONTO 8811 "Avs?ttning till periodiseringsfond"
#SRU 8811 7525
#KONTO 8819 "?terf?ring fr?n periodiseringsfond"
#SRU 8819 7420
#KONTO 8850 "F?r?ndring av ?veravskrivningar"
#SRU 8850 7526
#KONTO 8910 "Skatt som belastar ?rets resultat"
#SRU 8910 7528
#KONTO 8979 "Justeringskonto"
#KONTO 8990 "Resultat"
#SRU 8990 7450
#KONTO 8999 "?rets resultat"
#SRU 8999 7450

#VER A 1 20210701 "Lokalhyra" 20210805
{
#TRANS 5010 {} -6650 "" "" 0
#TRANS 6230 {} -350 "" "" 0
#TRANS 2691 {} 7000 "" "" 0
}
#VER A 2 20210801 "R„nta skattekonto" 20210917
{
#TRANS 1645 {} 50 "" "" 0
#TRANS 8423 {} -50 "" "" 0
}
#VER A 3 20210801 "Lokalhyra" 20210917
{
#TRANS 5010 {} -6650 "" "" 0
#TRANS 6230 {} -350 "" "" 0
#TRANS 2691 {} 7000 "" "" 0
}
#VER A 4 20210812 "F”rseningsavgift" 20210917
{
#TRANS 1645 {} 625 "" "" 0
#TRANS 8423 {} -625 "" "" 0
}
#VER A 5 20210901 "Lokalhyra" 20211014
{
#TRANS 5010 {} -6650 "" "" 0
#TRANS 6230 {} -350 "" "" 0
#TRANS 2691 {} 7000 "" "" 0
}
#VER A 6 20210904 "R„nta skattekonto" 20211014
{
#TRANS 1645 {} 904 "" "" 0
#TRANS 8423 {} -904 "" "" 0
}
#VER A 7 20210913 "F”rseningsavgift" 20211014
{
#TRANS 1645 {} 625 "" "" 0
#TRANS 8423 {} -625 "" "" 0
}
#VER A 8 20210927 "F”rseningsavgift" 20211014
{
#TRANS 1645 {} 625 "" "" 0
#TRANS 8423 {} -625 "" "" 0
}
#VER A 9 20211001 "Lokalhyra" 20211120
{
#TRANS 5010 {} -6650 "" "" 0
#TRANS 6230 {} -350 "" "" 0
#TRANS 2691 {} 7000 "" "" 0
}
#VER A 10 20211002 "R„nta skattekonto" 20211120
{
#TRANS 1645 {} 1 "" "" 0
#TRANS 8423 {} -1 "" "" 0
}
#VER A 11 20211101 "Lokalhyra" 20211218
{
#TRANS 5010 {} -6650 "" "" 0
#TRANS 6230 {} -350 "" "" 0
#TRANS 2691 {} 7000 "" "" 0
}
#VER A 12 20211106 "R„nta skattekonto" 20211218
{
#TRANS 1645 {} 1 "" "" 0
#TRANS 8423 {} -1 "" "" 0
}
#VER A 13 20211112 "F”rseningsavgift" 20211218
{
#TRANS 1645 {} 625 "" "" 0
#TRANS 8423 {} -625 "" "" 0
}
#VER A 14 20211201 "™verf”ring till Anders" 20220104
{
#TRANS 2691 {} 25000 "" "" 0
#TRANS 1930 {} -25000 "" "" 0
}
#VER A 15 20211201 "Lokalhyra" 20220104
{
#TRANS 5010 {} -6650 "" "" 0
#TRANS 6230 {} -350 "" "" 0
#TRANS 2691 {} 7000 "" "" 0
}
#VER A 16 20211201 "Ink”p kort LINODE" 20220104
{
#TRANS 2892 {} -513.68 "" "" 0
#TRANS 4531 {} 513.68 "" "" 0
#TRANS 2614 {} -128.42 "" "" 0
#TRANS 2645 {} 128.42 "" "" 0
}
#VER A 17 20211201 "Ink”p kort DIGITALOCEAN" 20220104
{
#TRANS 2892 {} -466.98 "" "" 0
#TRANS 4531 {} 466.98 "" "" 0
#TRANS 2614 {} -116.75 "" "" 0
#TRANS 2645 {} 116.75 "" "" 0
}
#VER A 18 20211201 "Ink”p kort DIGITALOCEAN" 20220104
{
#TRANS 2892 {} -441.29 "" "" 0
#TRANS 4531 {} 441.29 "" "" 0
#TRANS 2614 {} -110.32 "" "" 0
#TRANS 2645 {} 110.32 "" "" 0
}
#VER A 19 20211202 "Ink”p kort REACT-ADMIN" 20220104
{
#TRANS 2892 {} -1446.80 "" "" 0
#TRANS 4531 {} 1446.80 "" "" 0
#TRANS 2614 {} -361.70 "" "" 0
#TRANS 2645 {} 361.70 "" "" 0
}
#VER A 20 20211203 "Levfakt Transportstyrelsen" 20220104
{
#TRANS 2440 {} -522 "" "" 0
#TRANS 2893 {} 522 "" "" 0
}
#VER A 21 20211203 "Levfakt Transportstyrelsen" 20220104
{
#TRANS 2440 {} -543 "" "" 0
#TRANS 2893 {} 543 "" "" 0
}
#VER A 22 20211203 "Levfakt Transportstyrelsen" 20220104
{
#TRANS 2440 {} -578 "" "" 0
#TRANS 2893 {} 578 "" "" 0
}
#VER A 23 20211203 "Levfakt Transportstyrelsen" 20220104
{
#TRANS 2440 {} -621 "" "" 0
#TRANS 2893 {} 621 "" "" 0
}
#VER A 24 20211203 "F”rseningsavgift" 20220104
{
#TRANS 1645 {} 1100 "" "" 0
#TRANS 8423 {} -1100 "" "" 0
}
#VER A 25 20211203 "F”rseningsavgift" 20220104
{
#TRANS 1645 {} 1100 "" "" 0
#TRANS 8423 {} -1100 "" "" 0
}
#VER A 26 20211203 "Fordonsskatt BHK73G" 20220104
{
#TRANS 2440 {} -689 "" "" 0
#TRANS 5612 {} 689 "" "" 0
}
#VER C 27 20211203 "Betalning KFakt" 20220104
{
#TRANS 1930 {} 199309 "" "" 0
#TRANS 1510 {} -199309 "" "" 0
}
#VER A 28 20211204 "R„nta skattekonto" 20220104
{
#TRANS 1645 {} NaN "" "" 0
#TRANS 8423 {} NaN "" "" 0
}
#VER A 29 20211207 "™verf”ring till Anders" 20220104
{
#TRANS 2691 {} 10000 "" "" 0
#TRANS 1930 {} -10000 "" "" 0
}
#VER A 30 20211210 "Ink”p kort NETLIFY" 20220104
{
#TRANS 2892 {} -139.87 "" "" 0
#TRANS 4531 {} 139.87 "" "" 0
#TRANS 2614 {} -34.97 "" "" 0
#TRANS 2645 {} 34.97 "" "" 0
}
#VER A 31 20211213 "F”rseningsavgift" 20220104
{
#TRANS 1645 {} 625 "" "" 0
#TRANS 8423 {} -625 "" "" 0
}
#VER A 32 20211213 "Ink”p kort LOGMEIN" 20220104
{
#TRANS 2892 {} -461.30 "" "" 0
#TRANS 4531 {} 461.30 "" "" 0
#TRANS 2614 {} -115.33 "" "" 0
#TRANS 2645 {} 115.33 "" "" 0
}
#VER A 33 20211214 "Ink”p kort MSFT" 20220104
{
#TRANS 2892 {} -109.20 "" "" 0
#TRANS 4531 {} 109.20 "" "" 0
#TRANS 2614 {} -27.30 "" "" 0
#TRANS 2645 {} 27.30 "" "" 0
}
#VER A 34 20211216 "™verf”ring till Anders" 20220104
{
#TRANS 2691 {} 10000 "" "" 0
#TRANS 1930 {} -10000 "" "" 0
}
#VER A 35 20211216 "™verf”ring till Anders" 20220104
{
#TRANS 2691 {} 67000 "" "" 0
#TRANS 1930 {} -67000 "" "" 0
}
#VER D 36 20211221 "Leverant”rsfaktura KRONOFOGDEMYNDIGHETEN" 20220104
{
#TRANS 2440 {} -4044 "" "" 0
#TRANS 2641 {} 808.80 "" "" 0
#TRANS 6090 {} 3235.20 "" "" 0
}
#VER C 37 20211221 "Betalning LFakt" 20220104
{
#TRANS 2440 {} 4044 "" "" 0
#TRANS 1930 {} -4044 "" "" 0
}
#VER D 38 20211222 "Leverant”rsfaktura IF SKADEF™RSŽKRING AB" 20220104
{
#TRANS 2440 {} -4098 "" "" 0
#TRANS 2641 {} 819.60 "" "" 0
#TRANS 6090 {} 3278.40 "" "" 0
}
#VER C 39 20211222 "Betalning LFakt" 20220104
{
#TRANS 2440 {} 4098 "" "" 0
#TRANS 1930 {} -4098 "" "" 0
}
#VER D 40 20211222 "Leverant”rsfaktura TELE2 SVERIGE AB ATT: KU" 20220104
{
#TRANS 2440 {} -642 "" "" 0
#TRANS 2641 {} 128.40 "" "" 0
#TRANS 6090 {} 513.60 "" "" 0
}
#VER C 41 20211222 "Betalning LFakt" 20220104
{
#TRANS 2440 {} 642 "" "" 0
#TRANS 1930 {} -642 "" "" 0
}
#VER A 42 20211225 "L”n Anders" 20220104
{
#TRANS 7220 {} -169047.71 "" "" 0
#TRANS 2710 {} 50703.71 "" "" 0
#TRANS 1930 {} -112000 "" "" 0
}
#VER D 43 20211228 "Leverant”rsfaktura BACKALYCKA SERVICE AB" 20220104
{
#TRANS 2440 {} -895 "" "" 0
#TRANS 2641 {} 179 "" "" 0
#TRANS 6090 {} 716 "" "" 0
}
#VER C 44 20211228 "Betalning LFakt" 20220104
{
#TRANS 2440 {} 895 "" "" 0
#TRANS 1930 {} -895 "" "" 0
}
#VER D 45 20211228 "Leverant”rsfaktura MOLDEO AB" 20220104
{
#TRANS 2440 {} -3125 "" "" 0
#TRANS 2641 {} 625 "" "" 0
#TRANS 6090 {} 2500 "" "" 0
}
#VER C 46 20211228 "Betalning LFakt" 20220104
{
#TRANS 2440 {} 3125 "" "" 0
#TRANS 1930 {} -3125 "" "" 0
}
#VER D 47 20211228 "Leverant”rsfaktura SEB KORT BANK  AB" 20220104
{
#TRANS 2440 {} -7174 "" "" 0
#TRANS 2641 {} 1434.80 "" "" 0
#TRANS 6090 {} 5739.20 "" "" 0
}
#VER C 48 20211228 "Betalning LFakt" 20220104
{
#TRANS 2440 {} 7174 "" "" 0
#TRANS 1930 {} -7174 "" "" 0
}
#VER D 49 20211228 "Leverant”rsfaktura SEB KORT BANK  AB" 20220104
{
#TRANS 2440 {} -13283 "" "" 0
#TRANS 2641 {} 2656.60 "" "" 0
#TRANS 6090 {} 10626.40 "" "" 0
}
#VER C 50 20211228 "Betalning LFakt" 20220104
{
#TRANS 2440 {} 13283 "" "" 0
#TRANS 1930 {} -13283 "" "" 0
}
#VER D 51 20211228 "Leverant”rsfaktura VOLKSWAGEN FINANS SVERIG" 20220104
{
#TRANS 2440 {} -8281 "" "" 0
#TRANS 2641 {} 1656.20 "" "" 0
#TRANS 6090 {} 6624.80 "" "" 0
}
#VER C 52 20211228 "Betalning LFakt" 20220104
{
#TRANS 2440 {} 8281 "" "" 0
#TRANS 1930 {} -8281 "" "" 0
}
#VER D 53 20211228 "Leverant”rsfaktura VOLKSWAGEN FINANS SVERIG" 20220104
{
#TRANS 2440 {} -8367 "" "" 0
#TRANS 2641 {} 1673.40 "" "" 0
#TRANS 6090 {} 6693.60 "" "" 0
}
#VER C 54 20211228 "Betalning LFakt" 20220104
{
#TRANS 2440 {} 8367 "" "" 0
#TRANS 1930 {} -8367 "" "" 0
}
#VER A 55 20211228 "Fordonsskatt BHK73G" 20220104
{
#TRANS 2440 {} -100 "" "" 0
#TRANS 5612 {} 100 "" "" 0
}
#VER D 56 20211228 "Leverant”rsfaktura DE LAGE LANDEN FINANS AB" 20220104
{
#TRANS 2440 {} -1514 "" "" 0
#TRANS 2641 {} 302.80 "" "" 0
#TRANS 6090 {} 1211.20 "" "" 0
}
#VER C 57 20211228 "Betalning LFakt" 20220104
{
#TRANS 2440 {} 1514 "" "" 0
#TRANS 1930 {} -1514 "" "" 0
}
#VER D 58 20211228 "Leverant”rsfaktura DE LAGE LANDEN FINANS AB" 20220104
{
#TRANS 2440 {} -2369 "" "" 0
#TRANS 2641 {} 473.80 "" "" 0
#TRANS 6090 {} 1895.20 "" "" 0
}
#VER C 59 20211228 "Betalning LFakt" 20220104
{
#TRANS 2440 {} 2369 "" "" 0
#TRANS 1930 {} -2369 "" "" 0
}
#VER D 60 20211228 "Leverant”rsfaktura INET AB" 20220104
{
#TRANS 2440 {} -7089 "" "" 0
#TRANS 2641 {} 1417.80 "" "" 0
#TRANS 6090 {} 5671.20 "" "" 0
}
#VER C 61 20211228 "Betalning LFakt" 20220104
{
#TRANS 2440 {} 7089 "" "" 0
#TRANS 1930 {} -7089 "" "" 0
}
#VER D 62 20211228 "Leverant”rsfaktura TELE2 SVERIGE AB" 20220104
{
#TRANS 2440 {} -638 "" "" 0
#TRANS 2641 {} 127.60 "" "" 0
#TRANS 6090 {} 510.40 "" "" 0
}
#VER C 63 20211228 "Betalning LFakt" 20220104
{
#TRANS 2440 {} 638 "" "" 0
#TRANS 1930 {} -638 "" "" 0
}
#VER A 64 20211228 "F”rseningsavgift" 20220104
{
#TRANS 1645 {} 450 "" "" 0
#TRANS 8423 {} -450 "" "" 0
}
#VER A 65 20211228 "Levfakt Transportstyrelsen" 20220104
{
#TRANS 2440 {} -500 "" "" 0
#TRANS 2893 {} 500 "" "" 0
}
#VER D 66 20211228 "Leverant”rsfaktura EKONOMIGRUPPEN SRR AB" 20220104
{
#TRANS 2440 {} -8500 "" "" 0
#TRANS 2641 {} 1700 "" "" 0
#TRANS 6090 {} 6800 "" "" 0
}
#VER C 67 20211228 "Betalning LFakt" 20220104
{
#TRANS 2440 {} 8500 "" "" 0
#TRANS 1930 {} -8500 "" "" 0
}
#VER A 68 20211228 "F”rseningsavgift" 20220104
{
#TRANS 1645 {} 1130 "" "" 0
#TRANS 8423 {} -1130 "" "" 0
}
#VER A 69 20211229 "Ink”p kort HP INSTANT INK" 20220104
{
#TRANS 2892 {} -49 "" "" 0
#TRANS 4531 {} 49 "" "" 0
#TRANS 2614 {} -12.25 "" "" 0
#TRANS 2645 {} 12.25 "" "" 0
}
#VER A 70 20211229 "Ink”p kort NPM" 20220104
{
#TRANS 2892 {} -196.82 "" "" 0
#TRANS 4531 {} 196.82 "" "" 0
#TRANS 2614 {} -49.20 "" "" 0
#TRANS 2645 {} 49.20 "" "" 0
}
#VER A 71 20211229 "Ink”p kort CIRCLECI" 20220104
{
#TRANS 2892 {} -281.17 "" "" 0
#TRANS 4531 {} 281.17 "" "" 0
#TRANS 2614 {} -70.29 "" "" 0
#TRANS 2645 {} 70.29 "" "" 0
}
#VER A 72 20211229 "Ink”p kort GITKRAKEN" 20220104
{
#TRANS 2892 {} -1377.74 "" "" 0
#TRANS 4531 {} 1377.74 "" "" 0
#TRANS 2614 {} -344.44 "" "" 0
#TRANS 2645 {} 344.44 "" "" 0
}
#VER D 73 20211230 "Leverant”rsfaktura SEB KORT BANK  AB" 20220104
{
#TRANS 2440 {} -3579 "" "" 0
#TRANS 2641 {} 715.80 "" "" 0
#TRANS 6090 {} 2863.20 "" "" 0
}
#VER C 74 20211230 "Betalning LFakt" 20220104
{
#TRANS 2440 {} 3579 "" "" 0
#TRANS 1930 {} -3579 "" "" 0
}
#VER A 75 20211230 "Fordonsskatt BHK73G" 20220104
{
#TRANS 2440 {} 2201 "" "" 0
#TRANS 5612 {} -2201 "" "" 0
}
#VER A 76 20220101 "Lokalhyra" 20220222
{
#TRANS 5010 {} -6650 "" "" 0
#TRANS 6230 {} -350 "" "" 0
#TRANS 2691 {} 7000 "" "" 0
}
#VER A 77 20220101 "Ink”p kort LINODE" 20220222
{
#TRANS 2892 {} -511.94 "" "" 0
#TRANS 4531 {} 511.94 "" "" 0
#TRANS 2614 {} -127.98 "" "" 0
#TRANS 2645 {} 127.98 "" "" 0
}
#VER A 78 20220101 "Ink”p kort DIGITALOCEAN" 20220222
{
#TRANS 2892 {} -518.27 "" "" 0
#TRANS 4531 {} 518.27 "" "" 0
#TRANS 2614 {} -129.57 "" "" 0
#TRANS 2645 {} 129.57 "" "" 0
}
#VER A 79 20220101 "Ink”p kort DIGITALOCEAN" 20220222
{
#TRANS 2892 {} -593.20 "" "" 0
#TRANS 4531 {} 593.20 "" "" 0
#TRANS 2614 {} -148.30 "" "" 0
#TRANS 2645 {} 148.30 "" "" 0
}
#VER A 80 20220102 "Ink”p kort REACT-ADMIN" 20220222
{
#TRANS 2892 {} -1450.19 "" "" 0
#TRANS 4531 {} 1450.19 "" "" 0
#TRANS 2614 {} -362.55 "" "" 0
#TRANS 2645 {} 362.55 "" "" 0
}
#VER A 81 20220103 "F”rseningsavgift" 20220222
{
#TRANS 1645 {} 450 "" "" 0
#TRANS 8423 {} -450 "" "" 0
}
#VER A 82 20220103 "™verf”ring till Anders" 20220222
{
#TRANS 2691 {} 1500 "" "" 0
#TRANS 1930 {} -1500 "" "" 0
}
#VER A 83 20220103 "Bankavgift" 20220222
{
#TRANS 6570 {} 100 "" "" 0
#TRANS 1930 {} -100 "" "" 0
}
#VER A 84 20220104 "™verf”ring till Anders" 20220222
{
#TRANS 2691 {} 20000 "" "" 0
#TRANS 1930 {} -20000 "" "" 0
}
#VER A 85 20220105 "Ink”p kort FREEPIK" 20220222
{
#TRANS 2892 {} -131.55 "" "" 0
#TRANS 4531 {} 131.55 "" "" 0
#TRANS 2614 {} -32.89 "" "" 0
#TRANS 2645 {} 32.89 "" "" 0
}
#VER A 86 20220107 "™verf”ring till Anders" 20220222
{
#TRANS 2691 {} 10000 "" "" 0
#TRANS 1930 {} -10000 "" "" 0
}
#VER C 87 20220107 "Betalning KFakt" 20220222
{
#TRANS 1930 {} 178125 "" "" 0
#TRANS 1510 {} -178125 "" "" 0
}
#VER A 88 20220107 "Ink”p kort INET" 20220222
{
#TRANS 2892 {} -1498 "" "" 0
#TRANS 4531 {} 1498 "" "" 0
#TRANS 2614 {} -374.50 "" "" 0
#TRANS 2645 {} 374.50 "" "" 0
}
#VER A 89 20220107 "Ink”p kort EASEUS" 20220222
{
#TRANS 2892 {} -181.61 "" "" 0
#TRANS 4531 {} 181.61 "" "" 0
#TRANS 2614 {} -45.40 "" "" 0
#TRANS 2645 {} 45.40 "" "" 0
}
#VER A 90 20220110 "Ink”p kort NETLIFY" 20220222
{
#TRANS 2892 {} -141.06 "" "" 0
#TRANS 4531 {} 141.06 "" "" 0
#TRANS 2614 {} -35.27 "" "" 0
#TRANS 2645 {} 35.27 "" "" 0
}
#VER A 91 20220110 "Ink”p kort ODERLAND" 20220222
{
#TRANS 2892 {} -2505 "" "" 0
#TRANS 4531 {} 2505 "" "" 0
#TRANS 2614 {} -626.25 "" "" 0
#TRANS 2645 {} 626.25 "" "" 0
}
#VER A 92 20220110 "Ink”p kort ODERLAND" 20220222
{
#TRANS 2892 {} -162.50 "" "" 0
#TRANS 4531 {} 162.50 "" "" 0
#TRANS 2614 {} -40.63 "" "" 0
#TRANS 2645 {} 40.63 "" "" 0
}
#VER A 93 20220112 "™verf”ring till Anders" 20220222
{
#TRANS 2691 {} 15000 "" "" 0
#TRANS 1930 {} -15000 "" "" 0
}
#VER A 94 20220114 "Ink”p kort MSFT" 20220222
{
#TRANS 2892 {} -109.20 "" "" 0
#TRANS 4531 {} 109.20 "" "" 0
#TRANS 2614 {} -27.30 "" "" 0
#TRANS 2645 {} 27.30 "" "" 0
}
#VER A 95 20220116 "Ink”p kort HP INSTANT INK" 20220222
{
#TRANS 2892 {} -49 "" "" 0
#TRANS 4531 {} 49 "" "" 0
#TRANS 2614 {} -12.25 "" "" 0
#TRANS 2645 {} 12.25 "" "" 0
}
#VER A 96 20220118 "Kundfaktura 2022-001" 20220222
{
#TRANS 1510 {} 90000 "" "" 0
#TRANS 3001 {} -72000 "" "" 0
#TRANS 2611 {} -18000 "" "" 0
}
#VER A 97 20220118 "Kundfaktura 2022-002" 20220222
{
#TRANS 1510 {} 142500 "" "" 0
#TRANS 3001 {} -114000 "" "" 0
#TRANS 2611 {} -28500 "" "" 0
}
#VER A 98 20220118 "Kundfaktura 2022-003" 20220222
{
#TRANS 1510 {} 106189.50 "" "" 0
#TRANS 3001 {} -84951.60 "" "" 0
#TRANS 2611 {} -21237.90 "" "" 0
}
#VER A 99 20220120 "Ink”p kort NPM" 20220222
{
#TRANS 2892 {} -197.23 "" "" 0
#TRANS 4531 {} 197.23 "" "" 0
#TRANS 2614 {} -49.31 "" "" 0
#TRANS 2645 {} 49.31 "" "" 0
}
#VER A 100 20220123 "Ink”p kort INET" 20220222
{
#TRANS 2892 {} -8990 "" "" 0
#TRANS 4531 {} 8990 "" "" 0
#TRANS 2614 {} -2247.50 "" "" 0
#TRANS 2645 {} 2247.50 "" "" 0
}
#VER A 101 20220125 "L”n Anders" 20220222
{
#TRANS 7220 {} -75476.29 "" "" 0
#TRANS 2710 {} 22632.29 "" "" 0
#TRANS 1930 {} -46500 "" "" 0
}
#VER D 102 20220127 "Leverant”rsfaktura EKONOMIGRUPPEN SRR AB" 20220222
{
#TRANS 2440 {} -6375 "" "" 0
#TRANS 2641 {} 1275 "" "" 0
#TRANS 6090 {} 5100 "" "" 0
}
#VER C 103 20220127 "Betalning LFakt" 20220222
{
#TRANS 2440 {} 6375 "" "" 0
#TRANS 1930 {} -6375 "" "" 0
}
#VER A 104 20220127 "Ink”p kort CIRCLECI" 20220222
{
#TRANS 2892 {} -285.77 "" "" 0
#TRANS 4531 {} 285.77 "" "" 0
#TRANS 2614 {} -71.44 "" "" 0
#TRANS 2645 {} 71.44 "" "" 0
}
#VER A 105 20220131 "Ink”p kort DIGITAOCEAN" 20220222
{
#TRANS 2892 {} -780.61 "" "" 0
#TRANS 4531 {} 780.61 "" "" 0
#TRANS 2614 {} -195.15 "" "" 0
#TRANS 2645 {} 195.15 "" "" 0
}
#VER C 106 20220201 "Betalning KFakt" 20220321
{
#TRANS 1930 {} 112500 "" "" 0
#TRANS 1510 {} -112500 "" "" 0
}
#VER A 107 20220201 "Lokalhyra" 20220321
{
#TRANS 5010 {} -6650 "" "" 0
#TRANS 6230 {} -350 "" "" 0
#TRANS 2691 {} 7000 "" "" 0
}
#VER A 108 20220201 "Ink”p kort KJELL O CO" 20220321
{
#TRANS 2892 {} -1308.70 "" "" 0
#TRANS 4531 {} 1308.70 "" "" 0
#TRANS 2614 {} -327.18 "" "" 0
#TRANS 2645 {} 327.18 "" "" 0
}
#VER A 109 20220201 "Ink”p kort LINODE" 20220321
{
#TRANS 2892 {} -533.33 "" "" 0
#TRANS 4531 {} 533.33 "" "" 0
#TRANS 2614 {} -133.33 "" "" 0
#TRANS 2645 {} 133.33 "" "" 0
}
#VER A 110 20220201 "Ink”p kort DIGITALOCEAN" 20220321
{
#TRANS 2892 {} -656.58 "" "" 0
#TRANS 4531 {} 656.58 "" "" 0
#TRANS 2614 {} -164.15 "" "" 0
#TRANS 2645 {} 164.15 "" "" 0
}
#VER A 111 20220202 "™verf”ring till Anders" 20220321
{
#TRANS 2691 {} 25000 "" "" 0
#TRANS 1930 {} -25000 "" "" 0
}
#VER C 112 20220202 "Betalning KFakt" 20220321
{
#TRANS 1930 {} 132737 "" "" 0
#TRANS 1510 {} -132737 "" "" 0
}
#VER A 113 20220202 "Bankavgift" 20220321
{
#TRANS 6570 {} 109 "" "" 0
#TRANS 1930 {} -109 "" "" 0
}
#VER A 114 20220202 "Ink”p kort REACT ADMIN" 20220321
{
#TRANS 2892 {} -1473.87 "" "" 0
#TRANS 4531 {} 1473.87 "" "" 0
#TRANS 2614 {} -368.47 "" "" 0
#TRANS 2645 {} 368.47 "" "" 0
}
#VER A 115 20220202 "Ink”p kort TIEN TSIN" 20220321
{
#TRANS 2892 {} -660 "" "" 0
#TRANS 4531 {} 660 "" "" 0
#TRANS 2614 {} -165 "" "" 0
#TRANS 2645 {} 165 "" "" 0
}
#VER A 116 20220202 "Ink”p kort GOOGLE CLOUD" 20220321
{
#TRANS 2892 {} -1165.51 "" "" 0
#TRANS 4531 {} 1165.51 "" "" 0
#TRANS 2614 {} -291.38 "" "" 0
#TRANS 2645 {} 291.38 "" "" 0
}
#VER A 117 20220205 "R„nta skattekonto" 20220321
{
#TRANS 1645 {} 276 "" "" 0
#TRANS 8423 {} -276 "" "" 0
}
#VER A 118 20220205 "Ink”p kort FREEPIK" 20220321
{
#TRANS 2892 {} -133.83 "" "" 0
#TRANS 4531 {} 133.83 "" "" 0
#TRANS 2614 {} -33.46 "" "" 0
#TRANS 2645 {} 33.46 "" "" 0
}
#VER A 119 20220210 "™verf”ring till Anders" 20220321
{
#TRANS 2691 {} 20000 "" "" 0
#TRANS 1930 {} -20000 "" "" 0
}
#VER A 120 20220210 "Ink”p kort NETLIFY" 20220321
{
#TRANS 2892 {} -148.88 "" "" 0
#TRANS 4531 {} 148.88 "" "" 0
#TRANS 2614 {} -37.22 "" "" 0
#TRANS 2645 {} 37.22 "" "" 0
}
#VER A 121 20220210 "Ink”p kort ODERLAND" 20220321
{
#TRANS 2892 {} -162.50 "" "" 0
#TRANS 4531 {} 162.50 "" "" 0
#TRANS 2614 {} -40.63 "" "" 0
#TRANS 2645 {} 40.63 "" "" 0
}
#VER A 122 20220214 "Ink”p kort MSFT" 20220321
{
#TRANS 2892 {} -109.20 "" "" 0
#TRANS 4531 {} 109.20 "" "" 0
#TRANS 2614 {} -27.30 "" "" 0
#TRANS 2645 {} 27.30 "" "" 0
}
#VER D 123 20220216 "Leverant”rsfaktura BACKALYCKA SERVICE AB" 20220321
{
#TRANS 2440 {} -895 "" "" 0
#TRANS 2641 {} 179 "" "" 0
#TRANS 6090 {} 716 "" "" 0
}
#VER C 124 20220216 "Betalning LFakt" 20220321
{
#TRANS 2440 {} 895 "" "" 0
#TRANS 1930 {} -895 "" "" 0
}
#VER D 125 20220216 "Leverant”rsfaktura DUSTIN SVERIGE AB" 20220321
{
#TRANS 2440 {} -2720 "" "" 0
#TRANS 2641 {} 544 "" "" 0
#TRANS 6090 {} 2176 "" "" 0
}
#VER C 126 20220216 "Betalning LFakt" 20220321
{
#TRANS 2440 {} 2720 "" "" 0
#TRANS 1930 {} -2720 "" "" 0
}
#VER D 127 20220216 "Leverant”rsfaktura SEB KORT BANK  AB" 20220321
{
#TRANS 2440 {} -318 "" "" 0
#TRANS 2641 {} 63.60 "" "" 0
#TRANS 6090 {} 254.40 "" "" 0
}
#VER C 128 20220216 "Betalning LFakt" 20220321
{
#TRANS 2440 {} 318 "" "" 0
#TRANS 1930 {} -318 "" "" 0
}
#VER D 129 20220216 "Leverant”rsfaktura SEB KORT BANK  AB" 20220321
{
#TRANS 2440 {} -18943 "" "" 0
#TRANS 2641 {} 3788.60 "" "" 0
#TRANS 6090 {} 15154.40 "" "" 0
}
#VER C 130 20220216 "Betalning LFakt" 20220321
{
#TRANS 2440 {} 18943 "" "" 0
#TRANS 1930 {} -18943 "" "" 0
}
#VER D 131 20220216 "Leverant”rsfaktura FORA AB" 20220321
{
#TRANS 2440 {} -566 "" "" 0
#TRANS 2641 {} 113.20 "" "" 0
#TRANS 6090 {} 452.80 "" "" 0
}
#VER C 132 20220216 "Betalning LFakt" 20220321
{
#TRANS 2440 {} 566 "" "" 0
#TRANS 1930 {} -566 "" "" 0
}
#VER D 133 20220216 "Leverant”rsfaktura VOLKSWAGEN FINANS SVERIG" 20220321
{
#TRANS 2440 {} -8366 "" "" 0
#TRANS 2641 {} 1673.20 "" "" 0
#TRANS 6090 {} 6692.80 "" "" 0
}
#VER C 134 20220216 "Betalning LFakt" 20220321
{
#TRANS 2440 {} 8366 "" "" 0
#TRANS 1930 {} -8366 "" "" 0
}
#VER C 135 20220216 "Inbetalning skattekonto" 20220321
{
#TRANS 1645 {} 53326 "" "" 0
#TRANS 1930 {} -53326 "" "" 0
}
#VER A 136 20220216 "Fordonsskatt BHK73G" 20220321
{
#TRANS 2440 {} -3311 "" "" 0
#TRANS 5612 {} 3311 "" "" 0
}
#VER D 137 20220216 "Leverant”rsfaktura TELE2 SVERIGE AB" 20220321
{
#TRANS 2440 {} -573 "" "" 0
#TRANS 2641 {} 114.60 "" "" 0
#TRANS 6090 {} 458.40 "" "" 0
}
#VER C 138 20220216 "Betalning LFakt" 20220321
{
#TRANS 2440 {} 573 "" "" 0
#TRANS 1930 {} -573 "" "" 0
}
#VER D 139 20220216 "Leverant”rsfaktura TELE2 SVERIGE AB" 20220321
{
#TRANS 2440 {} -584 "" "" 0
#TRANS 2641 {} 116.80 "" "" 0
#TRANS 6090 {} 467.20 "" "" 0
}
#VER C 140 20220216 "Betalning LFakt" 20220321
{
#TRANS 2440 {} 584 "" "" 0
#TRANS 1930 {} -584 "" "" 0
}
#VER A 141 20220216 "F”rseningsavgift" 20220321
{
#TRANS 1645 {} 450 "" "" 0
#TRANS 8423 {} -450 "" "" 0
}
#VER A 142 20220216 "Ink”p kort HP INSTANT INK" 20220321
{
#TRANS 2892 {} -49 "" "" 0
#TRANS 4531 {} 49 "" "" 0
#TRANS 2614 {} -12.25 "" "" 0
#TRANS 2645 {} 12.25 "" "" 0
}
#VER A 143 20220220 "Ink”p kort AVANGATE" 20220321
{
#TRANS 2892 {} -481.88 "" "" 0
#TRANS 4531 {} 481.88 "" "" 0
#TRANS 2614 {} -120.47 "" "" 0
#TRANS 2645 {} 120.47 "" "" 0
}
#VER A 144 20220220 "Ink”p kort NPM" 20220321
{
#TRANS 2892 {} -202.43 "" "" 0
#TRANS 4531 {} 202.43 "" "" 0
#TRANS 2614 {} -50.61 "" "" 0
#TRANS 2645 {} 50.61 "" "" 0
}
#VER A 145 20220220 "Ink”p kort MJUKBILTVŽTT" 20220321
{
#TRANS 2892 {} -399 "" "" 0
#TRANS 4531 {} 399 "" "" 0
#TRANS 2614 {} -99.75 "" "" 0
#TRANS 2645 {} 99.75 "" "" 0
}
#VER A 146 20220225 "Ink”p kort MEDIEM" 20220321
{
#TRANS 2892 {} -491.25 "" "" 0
#TRANS 4531 {} 491.25 "" "" 0
#TRANS 2614 {} -122.81 "" "" 0
#TRANS 2645 {} 122.81 "" "" 0
}
#VER A 147 20220225 "L”n Anders" 20220321
{
#TRANS 7220 {} -73333.43 "" "" 0
#TRANS 2710 {} 21989.43 "" "" 0
#TRANS 1930 {} -45000 "" "" 0
}
#VER A 148 20220228 "Kundfaktura 2022-004" 20220321
{
#TRANS 1510 {} 41162.50 "" "" 0
#TRANS 3001 {} -32930 "" "" 0
#TRANS 2611 {} -8232.50 "" "" 0
}
#VER A 149 20220301 "Lokalhyra" 20220412
{
#TRANS 5010 {} -6650 "" "" 0
#TRANS 6230 {} -350 "" "" 0
#TRANS 2691 {} 7000 "" "" 0
}
#VER A 150 20220303 "Bankavgift" 20220412
{
#TRANS 6570 {} 103 "" "" 0
#TRANS 1930 {} -103 "" "" 0
}
#VER A 151 20220304 "™verf”ring till Anders" 20220412
{
#TRANS 2691 {} 20000 "" "" 0
#TRANS 1930 {} -20000 "" "" 0
}
#VER A 152 20220305 "R„nta skattekonto" 20220412
{
#TRANS 1645 {} 284 "" "" 0
#TRANS 8423 {} -284 "" "" 0
}
#VER A 153 20220307 "Kundfaktura 2022-005" 20220412
{
#TRANS 1510 {} 30000 "" "" 0
#TRANS 3001 {} -24000 "" "" 0
#TRANS 2611 {} -6000 "" "" 0
}
#VER C 154 20220308 "Inbetalning skattekonto" 20220412
{
#TRANS 1645 {} 230000 "" "" 0
#TRANS 1930 {} -230000 "" "" 0
}
#VER A 155 20220314 "™verf”ring till Anders" 20220412
{
#TRANS 2691 {} 30000 "" "" 0
#TRANS 1930 {} -30000 "" "" 0
}
#VER A 156 20220314 "Kundfaktura 2022-006" 20220412
{
#TRANS 1510 {} 111280.00 "" "" 0
#TRANS 3001 {} -89024 "" "" 0
#TRANS 2611 {} -22256 "" "" 0
}
#VER A 157 20220315 "Kundfaktura 2022-007" 20220412
{
#TRANS 1510 {} 142500 "" "" 0
#TRANS 3001 {} -114000 "" "" 0
#TRANS 2611 {} -28500 "" "" 0
}
#VER C 158 20220321 "Betalning KFakt" 20220412
{
#TRANS 1930 {} 51453 "" "" 0
#TRANS 1510 {} -51453 "" "" 0
}
#VER C 159 20220324 "Betalning KFakt" 20220412
{
#TRANS 1930 {} 139100 "" "" 0
#TRANS 1510 {} -139100 "" "" 0
}
#VER A 160 20220325 "L”n Anders" 20220412
{
#TRANS 7220 {} -19316 "" "" 0
#TRANS 2710 {} 3772 "" "" 0
#TRANS 1930 {} -9200 "" "" 0
}
#VER A 161 20220327 "Ink”p kort CIRCLECI" 20220412
{
#TRANS 2892 {} -145.03 "" "" 0
#TRANS 4531 {} 145.03 "" "" 0
#TRANS 2614 {} -36.26 "" "" 0
#TRANS 2645 {} 36.26 "" "" 0
}
#VER A 162 20220328 "™verf”ring till Anders" 20220412
{
#TRANS 2691 {} 25000 "" "" 0
#TRANS 1930 {} -25000 "" "" 0
}
#VER A 163 20220331 "Bankavgift" 20220412
{
#TRANS 6570 {} 103 "" "" 0
#TRANS 1930 {} -103 "" "" 0
}
#VER A 164 20220331 "Kundfaktura 2022-002K" 20220412
{
#TRANS 1510 {} 142500 "" "" 0
#TRANS 3001 {} -114000 "" "" 0
#TRANS 2611 {} -28500 "" "" 0
}
#VER A 165 20220331 "Kundfaktura 2022-007K" 20220412
{
#TRANS 1510 {} 142500 "" "" 0
#TRANS 3001 {} -114000 "" "" 0
#TRANS 2611 {} -28500 "" "" 0
}
#VER A 166 20220331 "Kundfaktura 2022-008" 20220412
{
#TRANS 1510 {} 21968.75 "" "" 0
#TRANS 3001 {} -17575 "" "" 0
#TRANS 2611 {} -4393.75 "" "" 0
}
#VER A 167 20220331 "Kundfaktura 2022-010" 20220412
{
#TRANS 1510 {} 3412.50 "" "" 0
#TRANS 3001 {} -2730 "" "" 0
#TRANS 2611 {} -682.50 "" "" 0
}
#VER A 168 20220401 "Lokalhyra" 20220517
{
#TRANS 5010 {} -6650 "" "" 0
#TRANS 6230 {} -350 "" "" 0
#TRANS 2691 {} 7000 "" "" 0
}
#VER A 169 20220401 "Ink”p kort LINODE" 20220517
{
#TRANS 2892 {} -528.42 "" "" 0
#TRANS 4531 {} 528.42 "" "" 0
#TRANS 2614 {} -132.10 "" "" 0
#TRANS 2645 {} 132.10 "" "" 0
}
#VER A 170 20220401 "Ink”p kort CLOUD 32GQZG" 20220517
{
#TRANS 2892 {} -9432.58 "" "" 0
#TRANS 4531 {} 9432.58 "" "" 0
#TRANS 2614 {} -2358.14 "" "" 0
#TRANS 2645 {} 2358.14 "" "" 0
}
#VER A 171 20220401 "Ink”p kort DIGITALOCEAN" 20220517
{
#TRANS 2892 {} -773.42 "" "" 0
#TRANS 4531 {} 773.42 "" "" 0
#TRANS 2614 {} -193.35 "" "" 0
#TRANS 2645 {} 193.35 "" "" 0
}
#VER A 172 20220401 "Ink”p kort REACT ADMIN" 20220517
{
#TRANS 2892 {} -1459.76 "" "" 0
#TRANS 4531 {} 1459.76 "" "" 0
#TRANS 2614 {} -364.94 "" "" 0
#TRANS 2645 {} 364.94 "" "" 0
}
#VER A 173 20220402 "R„nta skattekonto" 20220517
{
#TRANS 1645 {} 4 "" "" 0
#TRANS 8423 {} -4 "" "" 0
}
#VER A 174 20220405 "Ink”p kort FREEPIK" 20220517
{
#TRANS 2892 {} -132.70 "" "" 0
#TRANS 4531 {} 132.70 "" "" 0
#TRANS 2614 {} -33.17 "" "" 0
#TRANS 2645 {} 33.17 "" "" 0
}
#VER A 175 20220408 "™verf”ring till Anders" 20220517
{
#TRANS 2691 {} 15000 "" "" 0
#TRANS 1930 {} -15000 "" "" 0
}
#VER A 176 20220410 "Ink”p kort NETLIFY" 20220517
{
#TRANS 2892 {} -146.05 "" "" 0
#TRANS 4531 {} 146.05 "" "" 0
#TRANS 2614 {} -36.51 "" "" 0
#TRANS 2645 {} 36.51 "" "" 0
}
#VER A 177 20220411 "Ink”p kort 299.90" 20220517
{
#TRANS 2892 {} NaN "" "" 0
#TRANS 4531 {} NaN "" "" 0
#TRANS 2614 {} NaN "" "" 0
#TRANS 2645 {} NaN "" "" 0
}
#VER A 178 20220412 "Ink”p kort JULA" 20220517
{
#TRANS 2892 {} -528.90 "" "" 0
#TRANS 4531 {} 528.90 "" "" 0
#TRANS 2614 {} -132.22 "" "" 0
#TRANS 2645 {} 132.22 "" "" 0
}
#VER A 179 20220412 "Ink”p kort DATADOG" 20220517
{
#TRANS 2892 {} -624.09 "" "" 0
#TRANS 4531 {} 624.09 "" "" 0
#TRANS 2614 {} -156.02 "" "" 0
#TRANS 2645 {} 156.02 "" "" 0
}
#VER A 180 20220413 "Ink”p Wikimedia" 20220517
{
#TRANS 2691 {} 33 "" "" 0
#TRANS 2641 {} -6.60 "" "" 0
#TRANS 5410 {} -26.40 "" "" 0
}
#VER A 181 20220414 "™verf”ring till Anders" 20220517
{
#TRANS 2691 {} 10000 "" "" 0
#TRANS 1930 {} -10000 "" "" 0
}
#VER A 182 20220417 "Ink”p WEBSITEPOLICIES" 20220517
{
#TRANS 2691 {} 291 "" "" 0
#TRANS 2641 {} -58.20 "" "" 0
#TRANS 5410 {} -232.80 "" "" 0
}
#VER A 183 20220419 "™verf”ring till Anders" 20220517
{
#TRANS 2691 {} 25000 "" "" 0
#TRANS 1930 {} -25000 "" "" 0
}
#VER D 184 20220419 "Leverant”rsfaktura VOLKSWAGEN FINANS SVERIG" 20220517
{
#TRANS 2440 {} -8180 "" "" 0
#TRANS 2641 {} 1636 "" "" 0
#TRANS 6090 {} 6544 "" "" 0
}
#VER C 185 20220419 "Betalning LFakt" 20220517
{
#TRANS 2440 {} 8180 "" "" 0
#TRANS 1930 {} -8180 "" "" 0
}
#VER C 186 20220420 "Betalning KFakt" 20220517
{
#TRANS 1930 {} 27461 "" "" 0
#TRANS 1510 {} -27461 "" "" 0
}
#VER A 187 20220420 "Ink”p DIN BIL" 20220517
{
#TRANS 2691 {} 7156 "" "" 0
#TRANS 2641 {} -1431.20 "" "" 0
#TRANS 5410 {} -5724.80 "" "" 0
}
#VER D 188 20220421 "Leverant”rsfaktura SVEA INKASSO AB" 20220517
{
#TRANS 2440 {} -8630 "" "" 0
#TRANS 2641 {} 1726 "" "" 0
#TRANS 6090 {} 6904 "" "" 0
}
#VER C 189 20220421 "Betalning LFakt" 20220517
{
#TRANS 2440 {} 8630 "" "" 0
#TRANS 1930 {} -8630 "" "" 0
}
#VER D 190 20220421 "Leverant”rsfaktura SEB KORT BANK  AB" 20220517
{
#TRANS 2440 {} -9034 "" "" 0
#TRANS 2641 {} 1806.80 "" "" 0
#TRANS 6090 {} 7227.20 "" "" 0
}
#VER C 191 20220421 "Betalning LFakt" 20220517
{
#TRANS 2440 {} 9034 "" "" 0
#TRANS 1930 {} -9034 "" "" 0
}
#VER D 192 20220421 "Leverant”rsfaktura SEB KORT BANK  AB" 20220517
{
#TRANS 2440 {} -12257 "" "" 0
#TRANS 2641 {} 2451.40 "" "" 0
#TRANS 6090 {} 9805.60 "" "" 0
}
#VER C 193 20220421 "Betalning LFakt" 20220517
{
#TRANS 2440 {} 12257 "" "" 0
#TRANS 1930 {} -12257 "" "" 0
}
#VER A 194 20220421 "F”rseningsavgift" 20220517
{
#TRANS 1645 {} 194 "" "" 0
#TRANS 8423 {} -194 "" "" 0
}
#VER D 195 20220421 "Leverant”rsfaktura VOLKSWAGEN FINANS SVERIG" 20220517
{
#TRANS 2440 {} -8318 "" "" 0
#TRANS 2641 {} 1663.60 "" "" 0
#TRANS 6090 {} 6654.40 "" "" 0
}
#VER C 196 20220421 "Betalning LFakt" 20220517
{
#TRANS 2440 {} 8318 "" "" 0
#TRANS 1930 {} -8318 "" "" 0
}
#VER D 197 20220421 "Leverant”rsfaktura VOLKSWAGEN FINANS SVERIG" 20220517
{
#TRANS 2440 {} -8354 "" "" 0
#TRANS 2641 {} 1670.80 "" "" 0
#TRANS 6090 {} 6683.20 "" "" 0
}
#VER C 198 20220421 "Betalning LFakt" 20220517
{
#TRANS 2440 {} 8354 "" "" 0
#TRANS 1930 {} -8354 "" "" 0
}
#VER D 199 20220421 "Leverant”rsfaktura FORTNOX FINANS AB" 20220517
{
#TRANS 2440 {} -439 "" "" 0
#TRANS 2641 {} 87.80 "" "" 0
#TRANS 6090 {} 351.20 "" "" 0
}
#VER C 200 20220421 "Betalning LFakt" 20220517
{
#TRANS 2440 {} 439 "" "" 0
#TRANS 1930 {} -439 "" "" 0
}
#VER D 201 20220421 "Leverant”rsfaktura DE LAGE LANDEN FINANS AB" 20220517
{
#TRANS 2440 {} -1414 "" "" 0
#TRANS 2641 {} 282.80 "" "" 0
#TRANS 6090 {} 1131.20 "" "" 0
}
#VER C 202 20220421 "Betalning LFakt" 20220517
{
#TRANS 2440 {} 1414 "" "" 0
#TRANS 1930 {} -1414 "" "" 0
}
#VER D 203 20220421 "Leverant”rsfaktura DE LAGE LANDEN FINANS AB" 20220517
{
#TRANS 2440 {} -2254 "" "" 0
#TRANS 2641 {} 450.80 "" "" 0
#TRANS 6090 {} 1803.20 "" "" 0
}
#VER C 204 20220421 "Betalning LFakt" 20220517
{
#TRANS 2440 {} 2254 "" "" 0
#TRANS 1930 {} -2254 "" "" 0
}
#VER D 205 20220421 "Leverant”rsfaktura TELE2 SVERIGE AB" 20220517
{
#TRANS 2440 {} -573 "" "" 0
#TRANS 2641 {} 114.60 "" "" 0
#TRANS 6090 {} 458.40 "" "" 0
}
#VER C 206 20220421 "Betalning LFakt" 20220517
{
#TRANS 2440 {} 573 "" "" 0
#TRANS 1930 {} -573 "" "" 0
}
#VER D 207 20220421 "Leverant”rsfaktura TELE2 SVERIGE AB" 20220517
{
#TRANS 2440 {} -633 "" "" 0
#TRANS 2641 {} 126.60 "" "" 0
#TRANS 6090 {} 506.40 "" "" 0
}
#VER C 208 20220421 "Betalning LFakt" 20220517
{
#TRANS 2440 {} 633 "" "" 0
#TRANS 1930 {} -633 "" "" 0
}
#VER A 209 20220421 "Ink”p kort ODERLAND" 20220517
{
#TRANS 2892 {} -162.50 "" "" 0
#TRANS 4531 {} 162.50 "" "" 0
#TRANS 2614 {} -40.63 "" "" 0
#TRANS 2645 {} 40.63 "" "" 0
}
#VER A 210 20220421 "Ink”p kort NPM" 20220517
{
#TRANS 2892 {} -206 "" "" 0
#TRANS 4531 {} 206 "" "" 0
#TRANS 2614 {} -51.50 "" "" 0
#TRANS 2645 {} 51.50 "" "" 0
}
#VER A 211 20220423 "Ink”p kort HP INSTANT INK" 20220517
{
#TRANS 2892 {} -69 "" "" 0
#TRANS 4531 {} 69 "" "" 0
#TRANS 2614 {} -17.25 "" "" 0
#TRANS 2645 {} 17.25 "" "" 0
}
#VER A 212 20220424 "Ink”p kort MSFT" 20220517
{
#TRANS 2892 {} -109.20 "" "" 0
#TRANS 4531 {} 109.20 "" "" 0
#TRANS 2614 {} -27.30 "" "" 0
#TRANS 2645 {} 27.30 "" "" 0
}
#VER A 213 20220425 "F”rseningsavgift" 20220517
{
#TRANS 1645 {} 450 "" "" 0
#TRANS 8423 {} -450 "" "" 0
}
#VER A 214 20220425 "Ink”p kort EUROPCAR" 20220517
{
#TRANS 2892 {} -4746.49 "" "" 0
#TRANS 4531 {} 4746.49 "" "" 0
#TRANS 2614 {} -1186.62 "" "" 0
#TRANS 2645 {} 1186.62 "" "" 0
}
#VER A 215 20220425 "L”n Anders" 20220517
{
#TRANS 7220 {} -19316 "" "" 0
#TRANS 2710 {} 3772 "" "" 0
#TRANS 1930 {} -9200 "" "" 0
}
#VER A 216 20220427 "Ink”p kort CIRCLECI" 20220517
{
#TRANS 2892 {} -150.88 "" "" 0
#TRANS 4531 {} 150.88 "" "" 0
#TRANS 2614 {} -37.72 "" "" 0
#TRANS 2645 {} 37.72 "" "" 0
}
#VER A 217 20220429 "™verf”ring till Anders" 20220517
{
#TRANS 2691 {} 15000 "" "" 0
#TRANS 1930 {} -15000 "" "" 0
}
#VER C 218 20220429 "Betalning KFakt" 20220517
{
#TRANS 1930 {} 4266 "" "" 0
#TRANS 1510 {} -4266 "" "" 0
}
#VER A 219 20220430 "Kundfaktura 2022-012" 20220517
{
#TRANS 1510 {} 10237.50 "" "" 0
#TRANS 3001 {} -8190 "" "" 0
#TRANS 2611 {} -2047.50 "" "" 0
}
#VER A 220 20220501 "R„nta skattekonto" 20220617
{
#TRANS 1645 {} 5 "" "" 0
#TRANS 8423 {} -5 "" "" 0
}
#VER A 221 20220501 "Lokalhyra" 20220617
{
#TRANS 5010 {} -6650 "" "" 0
#TRANS 6230 {} -350 "" "" 0
#TRANS 2691 {} 7000 "" "" 0
}
#VER A 222 20220501 "Ink”p kort LINODE" 20220617
{
#TRANS 2892 {} -558.42 "" "" 0
#TRANS 4531 {} 558.42 "" "" 0
#TRANS 2614 {} -139.60 "" "" 0
#TRANS 2645 {} 139.60 "" "" 0
}
#VER A 223 20220501 "Ink”p kort DIGITALOCEAN" 20220617
{
#TRANS 2892 {} -817.33 "" "" 0
#TRANS 4531 {} 817.33 "" "" 0
#TRANS 2614 {} -204.33 "" "" 0
#TRANS 2645 {} 204.33 "" "" 0
}
#VER A 224 20220502 "Ink”p kort GOOGLE CLOUD" 20220617
{
#TRANS 2892 {} -3359.35 "" "" 0
#TRANS 4531 {} 3359.35 "" "" 0
#TRANS 2614 {} -839.84 "" "" 0
#TRANS 2645 {} 839.84 "" "" 0
}
#VER A 225 20220502 "Ink”p kort REACT ADMIN" 20220617
{
#TRANS 2892 {} -1465.97 "" "" 0
#TRANS 4531 {} 1465.97 "" "" 0
#TRANS 2614 {} -366.49 "" "" 0
#TRANS 2645 {} 366.49 "" "" 0
}
#VER A 226 20220504 "Ink”p kort HEMK™P ONSALA" 20220617
{
#TRANS 2892 {} -524.72 "" "" 0
#TRANS 4531 {} 524.72 "" "" 0
#TRANS 2614 {} -131.18 "" "" 0
#TRANS 2645 {} 131.18 "" "" 0
}
#VER A 227 20220505 "™verf”ring till Anders" 20220617
{
#TRANS 2691 {} 25000 "" "" 0
#TRANS 1930 {} -25000 "" "" 0
}
#VER A 228 20220505 "Bankavgift" 20220617
{
#TRANS 6570 {} 120 "" "" 0
#TRANS 1930 {} -120 "" "" 0
}
#VER A 229 20220505 "Ink”p kort FREEPIK" 20220617
{
#TRANS 2892 {} -132.90 "" "" 0
#TRANS 4531 {} 132.90 "" "" 0
#TRANS 2614 {} -33.23 "" "" 0
#TRANS 2645 {} 33.23 "" "" 0
}
#VER A 230 20220510 "Ink”p kort NETLIFY" 20220617
{
#TRANS 2892 {} -155.38 "" "" 0
#TRANS 4531 {} 155.38 "" "" 0
#TRANS 2614 {} -38.84 "" "" 0
#TRANS 2645 {} 38.84 "" "" 0
}
#VER A 231 20220511 "Kundfaktura 2022-011" 20220617
{
#TRANS 1510 {} 66560 "" "" 0
#TRANS 3001 {} -53248 "" "" 0
#TRANS 2611 {} -13312 "" "" 0
}
#VER A 232 20220512 "Ink”p kort DATADOG" 20220617
{
#TRANS 2892 {} -167.47 "" "" 0
#TRANS 4531 {} 167.47 "" "" 0
#TRANS 2614 {} -41.87 "" "" 0
#TRANS 2645 {} 41.87 "" "" 0
}
#VER A 233 20220517 "Ink”p kort HP INSTANT INK" 20220617
{
#TRANS 2892 {} -69 "" "" 0
#TRANS 4531 {} 69 "" "" 0
#TRANS 2614 {} -17.25 "" "" 0
#TRANS 2645 {} 17.25 "" "" 0
}
#VER A 234 20220520 "Ink”p kort SLACK" 20220617
{
#TRANS 2892 {} -80.77 "" "" 0
#TRANS 4531 {} 80.77 "" "" 0
#TRANS 2614 {} -20.19 "" "" 0
#TRANS 2645 {} 20.19 "" "" 0
}
#VER A 235 20220520 "Ink”p kort NPM" 20220617
{
#TRANS 2892 {} -216.79 "" "" 0
#TRANS 4531 {} 216.79 "" "" 0
#TRANS 2614 {} -54.20 "" "" 0
#TRANS 2645 {} 54.20 "" "" 0
}
#VER D 236 20220525 "Leverant”rsfaktura R3 REVISIONSBYR G™TEBOR" 20220617
{
#TRANS 2440 {} -15000 "" "" 0
#TRANS 2641 {} 3000 "" "" 0
#TRANS 6090 {} 12000 "" "" 0
}
#VER C 237 20220525 "Betalning LFakt" 20220617
{
#TRANS 2440 {} 15000 "" "" 0
#TRANS 1930 {} -15000 "" "" 0
}
#VER C 238 20220525 "Inbetalning skattekonto" 20220617
{
#TRANS 1645 {} 40469 "" "" 0
#TRANS 1930 {} -40469 "" "" 0
}
#VER A 239 20220525 "L”n Anders" 20220617
{
#TRANS 7220 {} -19316 "" "" 0
#TRANS 2710 {} 3772 "" "" 0
#TRANS 1930 {} -9200 "" "" 0
}
#VER A 240 20220525 "Kundfaktura 2022-009" 20220617
{
#TRANS 1510 {} 211709.38 "" "" 0
#TRANS 3001 {} -169367.50 "" "" 0
#TRANS 2611 {} -42341.88 "" "" 0
}
#VER A 241 20220527 "F”rseningsavgift" 20220617
{
#TRANS 1645 {} 625 "" "" 0
#TRANS 8423 {} -625 "" "" 0
}
#VER A 242 20220527 "F”rseningsavgift" 20220617
{
#TRANS 1645 {} 625 "" "" 0
#TRANS 8423 {} -625 "" "" 0
}
#VER A 243 20220527 "F”rseningsavgift" 20220617
{
#TRANS 1645 {} 625 "" "" 0
#TRANS 8423 {} -625 "" "" 0
}
#VER A 244 20220527 "Ink”p kort CIRCLECI" 20220617
{
#TRANS 2892 {} -152.60 "" "" 0
#TRANS 4531 {} 152.60 "" "" 0
#TRANS 2614 {} -38.15 "" "" 0
#TRANS 2645 {} 38.15 "" "" 0
}
#VER C 245 20220530 "Betalning KFakt" 20220617
{
#TRANS 1930 {} 12797 "" "" 0
#TRANS 1510 {} -12797 "" "" 0
}
#VER A 246 20220531 "Bankavgift" 20220617
{
#TRANS 6570 {} 123 "" "" 0
#TRANS 1930 {} -123 "" "" 0
}
#VER A 247 20220531 "Ink”p kort DIGITALOCEAN" 20220617
{
#TRANS 2892 {} -812.56 "" "" 0
#TRANS 4531 {} 812.56 "" "" 0
#TRANS 2614 {} -203.14 "" "" 0
#TRANS 2645 {} 203.14 "" "" 0
}
#VER A 248 20220531 "Kundfaktura 2022-014" 20220617
{
#TRANS 1510 {} 16087.50 "" "" 0
#TRANS 3001 {} -12870 "" "" 0
#TRANS 2611 {} -3217.50 "" "" 0
}
#VER A 249 20220531 "Kundfaktura 2022-014" 20220617
{
#TRANS 1510 {} 16087.50 "" "" 0
#TRANS 3001 {} -12870 "" "" 0
#TRANS 2611 {} -3217.50 "" "" 0
}
#VER A 250 20220601 "Lokalhyra" 20220710
{
#TRANS 5010 {} -6650 "" "" 0
#TRANS 6230 {} -350 "" "" 0
#TRANS 2691 {} 7000 "" "" 0
}
#VER A 251 20220601 "Ink”p kort LINODE" 20220710
{
#TRANS 2892 {} -555.17 "" "" 0
#TRANS 4531 {} 555.17 "" "" 0
#TRANS 2614 {} -138.79 "" "" 0
#TRANS 2645 {} 138.79 "" "" 0
}
#VER A 252 20220601 "Ink”p kort GOOGLE CLOUD" 20220710
{
#TRANS 2892 {} -2522.35 "" "" 0
#TRANS 4531 {} 2522.35 "" "" 0
#TRANS 2614 {} -630.59 "" "" 0
#TRANS 2645 {} 630.59 "" "" 0
}
#VER A 253 20220602 "Ink”p kort REACT ADMIN" 20220710
{
#TRANS 2892 {} -1491.57 "" "" 0
#TRANS 4531 {} 1491.57 "" "" 0
#TRANS 2614 {} -372.89 "" "" 0
#TRANS 2645 {} 372.89 "" "" 0
}
#VER A 254 20220603 "Kundfaktura 2022-013" 20220710
{
#TRANS 1510 {} 31200 "" "" 0
#TRANS 3001 {} -24960 "" "" 0
#TRANS 2611 {} -6240 "" "" 0
}
#VER A 255 20220604 "R„nta skattekonto" 20220710
{
#TRANS 1645 {} 331 "" "" 0
#TRANS 8423 {} -331 "" "" 0
}
#VER A 256 20220604 "Ink”p kort MEISTERLABS" 20220710
{
#TRANS 2892 {} -1781.41 "" "" 0
#TRANS 4531 {} 1781.41 "" "" 0
#TRANS 2614 {} -445.35 "" "" 0
#TRANS 2645 {} 445.35 "" "" 0
}
#VER A 257 20220605 "Ink”p kort FREEPIK" 20220710
{
#TRANS 2892 {} -133.73 "" "" 0
#TRANS 4531 {} 133.73 "" "" 0
#TRANS 2614 {} -33.43 "" "" 0
#TRANS 2645 {} 33.43 "" "" 0
}
#VER A 258 20220606 "Ink”p kort TODOIST" 20220710
{
#TRANS 2892 {} -360.90 "" "" 0
#TRANS 4531 {} 360.90 "" "" 0
#TRANS 2614 {} -90.22 "" "" 0
#TRANS 2645 {} 90.22 "" "" 0
}
#VER A 259 20220607 "Kundfaktura 2022-015" 20220710
{
#TRANS 1510 {} 147974.40 "" "" 0
#TRANS 3001 {} -118379.52 "" "" 0
#TRANS 2611 {} -29594.88 "" "" 0
}
#VER A 260 20220609 "Ink”p kort DATADOG" 20220710
{
#TRANS 2892 {} -82.30 "" "" 0
#TRANS 4531 {} 82.30 "" "" 0
#TRANS 2614 {} -20.57 "" "" 0
#TRANS 2645 {} 20.57 "" "" 0
}
#VER A 261 20220610 "™verf”ring till Anders" 20220710
{
#TRANS 2691 {} 5000 "" "" 0
#TRANS 1930 {} -5000 "" "" 0
}
#VER A 262 20220610 "Ink”p kort NETLIFY" 20220710
{
#TRANS 2892 {} -152.04 "" "" 0
#TRANS 4531 {} 152.04 "" "" 0
#TRANS 2614 {} -38.01 "" "" 0
#TRANS 2645 {} 38.01 "" "" 0
}
#VER D 263 20220614 "Leverant”rsfaktura EKONOMIGRUPPEN SRR AB" 20220710
{
#TRANS 2440 {} -850 "" "" 0
#TRANS 2641 {} 170 "" "" 0
#TRANS 6090 {} 680 "" "" 0
}
#VER C 264 20220614 "Betalning LFakt" 20220710
{
#TRANS 2440 {} 850 "" "" 0
#TRANS 1930 {} -850 "" "" 0
}
#VER A 265 20220614 "Ink”p kort MSFT" 20220710
{
#TRANS 2892 {} -109.20 "" "" 0
#TRANS 4531 {} 109.20 "" "" 0
#TRANS 2614 {} -27.30 "" "" 0
#TRANS 2645 {} 27.30 "" "" 0
}
#VER C 266 20220615 "Betalning KFakt" 20220710
{
#TRANS 1930 {} 79669 "" "" 0
#TRANS 1510 {} -79669 "" "" 0
}
#VER D 267 20220616 "Leverant”rsfaktura BACKALYCKA SERVICE AB" 20220710
{
#TRANS 2440 {} -1395 "" "" 0
#TRANS 2641 {} 279 "" "" 0
#TRANS 6090 {} 1116 "" "" 0
}
#VER C 268 20220616 "Betalning LFakt" 20220710
{
#TRANS 2440 {} 1395 "" "" 0
#TRANS 1930 {} -1395 "" "" 0
}
#VER D 269 20220616 "Leverant”rsfaktura PARKTRADE EUROPE AB / EP" 20220710
{
#TRANS 2440 {} -532 "" "" 0
#TRANS 2641 {} 106.40 "" "" 0
#TRANS 6090 {} 425.60 "" "" 0
}
#VER C 270 20220616 "Betalning LFakt" 20220710
{
#TRANS 2440 {} 532 "" "" 0
#TRANS 1930 {} -532 "" "" 0
}
#VER D 271 20220616 "Leverant”rsfaktura SEB KORT BANK  AB" 20220710
{
#TRANS 2440 {} -7960 "" "" 0
#TRANS 2641 {} 1592 "" "" 0
#TRANS 6090 {} 6368 "" "" 0
}
#VER C 272 20220616 "Betalning LFakt" 20220710
{
#TRANS 2440 {} 7960 "" "" 0
#TRANS 1930 {} -7960 "" "" 0
}
#VER D 273 20220616 "Leverant”rsfaktura SEB KORT BANK  AB" 20220710
{
#TRANS 2440 {} -19866 "" "" 0
#TRANS 2641 {} 3973.20 "" "" 0
#TRANS 6090 {} 15892.80 "" "" 0
}
#VER C 274 20220616 "Betalning LFakt" 20220710
{
#TRANS 2440 {} 19866 "" "" 0
#TRANS 1930 {} -19866 "" "" 0
}
#VER D 275 20220616 "Leverant”rsfaktura VOLKSWAGEN FINANS SVERIG" 20220710
{
#TRANS 2440 {} -8697 "" "" 0
#TRANS 2641 {} 1739.40 "" "" 0
#TRANS 6090 {} 6957.60 "" "" 0
}
#VER C 276 20220616 "Betalning LFakt" 20220710
{
#TRANS 2440 {} 8697 "" "" 0
#TRANS 1930 {} -8697 "" "" 0
}
#VER A 277 20220616 "Fordonsskatt BHK73G" 20220710
{
#TRANS 2440 {} -3386 "" "" 0
#TRANS 5612 {} 3386 "" "" 0
}
#VER D 278 20220616 "Leverant”rsfaktura TELE2 SVERIGE AB" 20220710
{
#TRANS 2440 {} -599 "" "" 0
#TRANS 2641 {} 119.80 "" "" 0
#TRANS 6090 {} 479.20 "" "" 0
}
#VER C 279 20220616 "Betalning LFakt" 20220710
{
#TRANS 2440 {} 599 "" "" 0
#TRANS 1930 {} -599 "" "" 0
}
#VER D 280 20220616 "Leverant”rsfaktura 000000162560" 20220710
{
#TRANS 2440 {} 8312 "" "" 0
#TRANS 2641 {} -1662.40 "" "" 0
#TRANS 6090 {} -6649.60 "" "" 0
}
#VER C 281 20220616 "Betalning LFakt" 20220710
{
#TRANS 2440 {} -8312 "" "" 0
#TRANS 1930 {} 8312 "" "" 0
}
#VER C 282 20220617 "Betalning KFakt" 20220710
{
#TRANS 1930 {} 178125 "" "" 0
#TRANS 1510 {} -178125 "" "" 0
}
#VER A 283 20220617 "Ink”p kort HP INSTANT INK" 20220710
{
#TRANS 2892 {} -69 "" "" 0
#TRANS 4531 {} 69 "" "" 0
#TRANS 2614 {} -17.25 "" "" 0
#TRANS 2645 {} 17.25 "" "" 0
}
#VER A 284 20220619 "Ink”p kort DROPBOX" 20220710
{
#TRANS 2892 {} -1314.50 "" "" 0
#TRANS 4531 {} 1314.50 "" "" 0
#TRANS 2614 {} -328.63 "" "" 0
#TRANS 2645 {} 328.63 "" "" 0
}
#VER C 285 20220620 "Inbetalning skattekonto" 20220710
{
#TRANS 1645 {} 220000 "" "" 0
#TRANS 1930 {} -220000 "" "" 0
}
#VER C 286 20220620 "Betalning KFakt" 20220710
{
#TRANS 1930 {} 20109 "" "" 0
#TRANS 1510 {} -20109 "" "" 0
}
#VER A 287 20220620 "Ink”p kort SLACK" 20220710
{
#TRANS 2892 {} -82.24 "" "" 0
#TRANS 4531 {} 82.24 "" "" 0
#TRANS 2614 {} -20.56 "" "" 0
#TRANS 2645 {} 20.56 "" "" 0
}
#VER A 288 20220620 "Ink”p kort NPM" 20220710
{
#TRANS 2892 {} -220.52 "" "" 0
#TRANS 4531 {} 220.52 "" "" 0
#TRANS 2614 {} -55.13 "" "" 0
#TRANS 2645 {} 55.13 "" "" 0
}
#VER A 289 20220621 "Ink”p kort GITHUB" 20220710
{
#TRANS 2892 {} -2513.06 "" "" 0
#TRANS 4531 {} 2513.06 "" "" 0
#TRANS 2614 {} -628.26 "" "" 0
#TRANS 2645 {} 628.26 "" "" 0
}
#VER A 290 20220621 "Ink”p kort MJUKBILTVŽTT" 20220710
{
#TRANS 2892 {} -299 "" "" 0
#TRANS 4531 {} 299 "" "" 0
#TRANS 2614 {} -74.75 "" "" 0
#TRANS 2645 {} 74.75 "" "" 0
}
#VER C 291 20220623 "Betalning KFakt" 20220710
{
#TRANS 1930 {} 39000 "" "" 0
#TRANS 1510 {} -39000 "" "" 0
}
#VER A 292 20220625 "L”n Anders" 20220710
{
#TRANS 7220 {} -13474 "" "" 0
#TRANS 2710 {} 2130 "" "" 0
#TRANS 1930 {} -5000 "" "" 0
}
#VER A 293 20220627 "Ink”p kort CIRCLECI" 20220710
{
#TRANS 2892 {} -157.02 "" "" 0
#TRANS 4531 {} 157.02 "" "" 0
#TRANS 2614 {} -39.26 "" "" 0
#TRANS 2645 {} 39.26 "" "" 0
}
#VER A 294 20220627 "Ink”p kort LISEBERG REST" 20220710
{
#TRANS 2892 {} -500 "" "" 0
#TRANS 4531 {} 500 "" "" 0
#TRANS 2614 {} -125 "" "" 0
#TRANS 2645 {} 125 "" "" 0
}
#VER D 295 20220629 "Leverant”rsfaktura TELE2 SVERIGE AB" 20220710
{
#TRANS 2440 {} -573 "" "" 0
#TRANS 2641 {} 114.60 "" "" 0
#TRANS 6090 {} 458.40 "" "" 0
}
#VER C 296 20220629 "Betalning LFakt" 20220710
{
#TRANS 2440 {} 573 "" "" 0
#TRANS 1930 {} -573 "" "" 0
}
#VER A 297 20220630 "Ink”p kort GOOGLE PLAY" 20220710
{
#TRANS 2892 {} -199 "" "" 0
#TRANS 4531 {} 199 "" "" 0
#TRANS 2614 {} -49.75 "" "" 0
#TRANS 2645 {} 49.75 "" "" 0
}
#VER D 298 20220701 "Leverant”rsfaktura VOLKSWAGEN FINANS SVERIG" 20220806
{
#TRANS 2440 {} -8363 "" "" 0
#TRANS 2641 {} 1672.60 "" "" 0
#TRANS 6090 {} 6690.40 "" "" 0
}
#VER C 299 20220701 "Betalning LFakt" 20220806
{
#TRANS 2440 {} 8363 "" "" 0
#TRANS 1930 {} -8363 "" "" 0
}
#VER A 300 20220701 "Bankavgift" 20220806
{
#TRANS 6570 {} 120 "" "" 0
#TRANS 1930 {} -120 "" "" 0
}
#VER A 301 20220701 "Lokalhyra" 20220806
{
#TRANS 5010 {} -6650 "" "" 0
#TRANS 6230 {} -350 "" "" 0
#TRANS 2691 {} 7000 "" "" 0
}
#VER A 302 20220701 "Ink”p kort AKAMAI TECH" 20220806
{
#TRANS 2892 {} -583.24 "" "" 0
#TRANS 4531 {} 583.24 "" "" 0
#TRANS 2614 {} -145.81 "" "" 0
#TRANS 2645 {} 145.81 "" "" 0
}
#VER A 303 20220701 "Ink”p kort GOOGLE CLOUD" 20220806
{
#TRANS 2892 {} -2349.01 "" "" 0
#TRANS 4531 {} 2349.01 "" "" 0
#TRANS 2614 {} -587.25 "" "" 0
#TRANS 2645 {} 587.25 "" "" 0
}
#VER A 304 20220701 "Ink”p kort DIGITALOCEAN" 20220806
{
#TRANS 2892 {} -853.65 "" "" 0
#TRANS 4531 {} 853.65 "" "" 0
#TRANS 2614 {} -213.41 "" "" 0
#TRANS 2645 {} 213.41 "" "" 0
}
#VER A 305 20220702 "Ink”p kort REACT ADMIN" 20220806
{
#TRANS 2892 {} -1519.50 "" "" 0
#TRANS 4531 {} 1519.50 "" "" 0
#TRANS 2614 {} -379.88 "" "" 0
#TRANS 2645 {} 379.88 "" "" 0
}
#VER D 306 20220704 "Leverant”rsfaktura DE LAGE LANDEN FINANS AB" 20220806
{
#TRANS 2440 {} -1530 "" "" 0
#TRANS 2641 {} 306 "" "" 0
#TRANS 6090 {} 1224 "" "" 0
}
#VER C 307 20220704 "Betalning LFakt" 20220806
{
#TRANS 2440 {} 1530 "" "" 0
#TRANS 1930 {} -1530 "" "" 0
}
#VER D 308 20220704 "Leverant”rsfaktura DE LAGE LANDEN FINANS AB" 20220806
{
#TRANS 2440 {} -2379 "" "" 0
#TRANS 2641 {} 475.80 "" "" 0
#TRANS 6090 {} 1903.20 "" "" 0
}
#VER C 309 20220704 "Betalning LFakt" 20220806
{
#TRANS 2440 {} 2379 "" "" 0
#TRANS 1930 {} -2379 "" "" 0
}
#VER A 310 20220705 "™verf”ring till Anders" 20220806
{
#TRANS 2691 {} 15000 "" "" 0
#TRANS 1930 {} -15000 "" "" 0
}
#VER A 311 20220705 "Ink”p kort FREEPIK" 20220806
{
#TRANS 2892 {} -137.82 "" "" 0
#TRANS 4531 {} 137.82 "" "" 0
#TRANS 2614 {} -34.45 "" "" 0
#TRANS 2645 {} 34.45 "" "" 0
}
#VER A 312 20220707 "Ink”p kort AGOY IT" 20220806
{
#TRANS 2892 {} -373.75 "" "" 0
#TRANS 4531 {} 373.75 "" "" 0
#TRANS 2614 {} -93.44 "" "" 0
#TRANS 2645 {} 93.44 "" "" 0
}
#VER A 313 20220710 "Ink”p kort NETLIFY" 20220806
{
#TRANS 2892 {} -163.33 "" "" 0
#TRANS 4531 {} 163.33 "" "" 0
#TRANS 2614 {} -40.83 "" "" 0
#TRANS 2645 {} 40.83 "" "" 0
}
#VER C 314 20220711 "Betalning KFakt" 20220806
{
#TRANS 1930 {} 83200 "" "" 0
#TRANS 1510 {} -83200 "" "" 0
}
#VER A 315 20220712 "F”rseningsavgift" 20220806
{
#TRANS 1645 {} 625 "" "" 0
#TRANS 8423 {} -625 "" "" 0
}
#VER A 316 20220714 "Ink”p kort MSFT" 20220806
{
#TRANS 2892 {} -109.20 "" "" 0
#TRANS 4531 {} 109.20 "" "" 0
#TRANS 2614 {} -27.30 "" "" 0
#TRANS 2645 {} 27.30 "" "" 0
}
#VER A 317 20220714 "Ink”p kort DATADOG" 20220806
{
#TRANS 2892 {} -88.76 "" "" 0
#TRANS 4531 {} 88.76 "" "" 0
#TRANS 2614 {} -22.19 "" "" 0
#TRANS 2645 {} 22.19 "" "" 0
}
#VER A 318 20220716 "Ink”p kort HP INSTANT INK" 20220806
{
#TRANS 2892 {} -69 "" "" 0
#TRANS 4531 {} 69 "" "" 0
#TRANS 2614 {} -17.25 "" "" 0
#TRANS 2645 {} 17.25 "" "" 0
}
#VER A 319 20220720 "Ink”p kort SLACK" 20220806
{
#TRANS 2892 {} -80.96 "" "" 0
#TRANS 4531 {} 80.96 "" "" 0
#TRANS 2614 {} -20.24 "" "" 0
#TRANS 2645 {} 20.24 "" "" 0
}
#VER A 320 20220720 "Ink”p kort NPM" 20220806
{
#TRANS 2892 {} -223.89 "" "" 0
#TRANS 4531 {} 223.89 "" "" 0
#TRANS 2614 {} -55.97 "" "" 0
#TRANS 2645 {} 55.97 "" "" 0
}
#VER A 321 20220725 "L”n Anders" 20220806
{
#TRANS 7220 {} -63474 "" "" 0
#TRANS 2710 {} 17130 "" "" 0
#TRANS 1930 {} -40000 "" "" 0
}
#VER A 322 20220726 "F”rseningsavgift" 20220806
{
#TRANS 1645 {} 625 "" "" 0
#TRANS 8423 {} -625 "" "" 0
}
#VER A 323 20220727 "Ink”p kort TYPORA" 20220806
{
#TRANS 2892 {} -199.11 "" "" 0
#TRANS 4531 {} 199.11 "" "" 0
#TRANS 2614 {} -49.78 "" "" 0
#TRANS 2645 {} 49.78 "" "" 0
}
#VER A 324 20220727 "Ink”p kort CIRCLECI" 20220806
{
#TRANS 2892 {} -158.88 "" "" 0
#TRANS 4531 {} 158.88 "" "" 0
#TRANS 2614 {} -39.72 "" "" 0
#TRANS 2645 {} 39.72 "" "" 0
}
#VER A 325 20220728 "Ink”p kort NPM" 20220806
{
#TRANS 2892 {} -74.29 "" "" 0
#TRANS 4531 {} 74.29 "" "" 0
#TRANS 2614 {} -18.57 "" "" 0
#TRANS 2645 {} 18.57 "" "" 0
}
#VER A 326 20220728 "Ink”p kort MJUKBILTVŽTT" 20220806
{
#TRANS 2892 {} -399 "" "" 0
#TRANS 4531 {} 399 "" "" 0
#TRANS 2614 {} -99.75 "" "" 0
#TRANS 2645 {} 99.75 "" "" 0
}
#VER A 327 20220729 "™verf”ring till Anders" 20220806
{
#TRANS 2691 {} 25000 "" "" 0
#TRANS 1930 {} -25000 "" "" 0
}
#VER C 328 20220729 "Inbetalning skattekonto" 20220806
{
#TRANS 1645 {} 99839 "" "" 0
#TRANS 1930 {} -99839 "" "" 0
}
#VER A 329 20220731 "Ink”p MIKADO" 20220806
{
#TRANS 2691 {} 800 "" "" 0
#TRANS 2641 {} -160 "" "" 0
#TRANS 5410 {} -640 "" "" 0
}
#VER A 330 20220801 "Bankavgift" 20220915
{
#TRANS 6570 {} 120 "" "" 0
#TRANS 1930 {} -120 "" "" 0
}
#VER A 331 20220801 "Lokalhyra" 20220915
{
#TRANS 5010 {} -6650 "" "" 0
#TRANS 6230 {} -350 "" "" 0
#TRANS 2691 {} 7000 "" "" 0
}
#VER A 332 20220801 "Ink”p kort LINODE" 20220915
{
#TRANS 2892 {} -579.08 "" "" 0
#TRANS 4531 {} 579.08 "" "" 0
#TRANS 2614 {} -144.77 "" "" 0
#TRANS 2645 {} 144.77 "" "" 0
}
#VER A 333 20220801 "Ink”p kort GOOGLE CLOUD" 20220915
{
#TRANS 2892 {} -2603.21 "" "" 0
#TRANS 4531 {} 2603.21 "" "" 0
#TRANS 2614 {} -650.80 "" "" 0
#TRANS 2645 {} 650.80 "" "" 0
}
#VER A 334 20220801 "Ink”p kort DIGITALOCEAN" 20220915
{
#TRANS 2892 {} -905.48 "" "" 0
#TRANS 4531 {} 905.48 "" "" 0
#TRANS 2614 {} -226.37 "" "" 0
#TRANS 2645 {} 226.37 "" "" 0
}
#VER A 335 20220803 "Ink”p kort REACT ADMIN" 20220915
{
#TRANS 2892 {} -1460.55 "" "" 0
#TRANS 4531 {} 1460.55 "" "" 0
#TRANS 2614 {} -365.14 "" "" 0
#TRANS 2645 {} 365.14 "" "" 0
}
#VER A 336 20220805 "Ink”p kort FREEPIK" 20220915
{
#TRANS 2892 {} -132.66 "" "" 0
#TRANS 4531 {} 132.66 "" "" 0
#TRANS 2614 {} -33.16 "" "" 0
#TRANS 2645 {} 33.16 "" "" 0
}
#VER A 337 20220805 "Kundfaktura 2022-017" 20220915
{
#TRANS 1510 {} 61262.50 "" "" 0
#TRANS 3001 {} -49010 "" "" 0
#TRANS 2611 {} -12252.50 "" "" 0
}
#VER A 338 20220806 "R„nta skattekonto" 20220915
{
#TRANS 1645 {} 1 "" "" 0
#TRANS 8423 {} -1 "" "" 0
}
#VER A 339 20220807 "Ink”p kort AGOY IT" 20220915
{
#TRANS 2892 {} -373.75 "" "" 0
#TRANS 4531 {} 373.75 "" "" 0
#TRANS 2614 {} -93.44 "" "" 0
#TRANS 2645 {} 93.44 "" "" 0
}
#VER C 340 20220810 "Betalning KFakt" 20220915
{
#TRANS 1930 {} 76578 "" "" 0
#TRANS 1510 {} -76578 "" "" 0
}
#VER A 341 20220810 "Ink”p TELE2" 20220915
{
#TRANS 2691 {} 641 "" "" 0
#TRANS 2641 {} -128.20 "" "" 0
#TRANS 5410 {} -512.80 "" "" 0
}
#VER A 342 20220810 "Ink”p kort DATADOG" 20220915
{
#TRANS 2892 {} -240.30 "" "" 0
#TRANS 4531 {} 240.30 "" "" 0
#TRANS 2614 {} -60.08 "" "" 0
#TRANS 2645 {} 60.08 "" "" 0
}
#VER A 343 20220811 "™verf”ring till Anders" 20220915
{
#TRANS 2691 {} 45000 "" "" 0
#TRANS 1930 {} -45000 "" "" 0
}
#VER A 344 20220814 "Ink”p TELE2" 20220915
{
#TRANS 2691 {} 250 "" "" 0
#TRANS 2641 {} -50 "" "" 0
#TRANS 5410 {} -200 "" "" 0
}
#VER A 345 20220817 "Ink”p SVEA INKASSO" 20220915
{
#TRANS 2691 {} 15749 "" "" 0
#TRANS 2641 {} -3149.80 "" "" 0
#TRANS 5410 {} -12599.20 "" "" 0
}
#VER A 346 20220817 "Ink”p TELE2" 20220915
{
#TRANS 2691 {} 295 "" "" 0
#TRANS 2641 {} -59 "" "" 0
#TRANS 5410 {} -236 "" "" 0
}
#VER A 347 20220819 "™verf”ring till Anders" 20220915
{
#TRANS 2691 {} 10000 "" "" 0
#TRANS 1930 {} -10000 "" "" 0
}
#VER A 348 20220822 "Ink”p SJOBAREN HAGA" 20220915
{
#TRANS 2691 {} 1900 "" "" 0
#TRANS 2641 {} -380 "" "" 0
#TRANS 5410 {} -1520 "" "" 0
}
#VER A 349 20220823 "Ink”p MIKADO" 20220915
{
#TRANS 2691 {} 500 "" "" 0
#TRANS 2641 {} -100 "" "" 0
#TRANS 5410 {} -400 "" "" 0
}
#VER D 350 20220824 "Leverant”rsfaktura VOLKSWAGEN FINANS SVERIG" 20220915
{
#TRANS 2440 {} -8503 "" "" 0
#TRANS 2641 {} 1700.60 "" "" 0
#TRANS 6090 {} 6802.40 "" "" 0
}
#VER C 351 20220824 "Betalning LFakt" 20220915
{
#TRANS 2440 {} 8503 "" "" 0
#TRANS 1930 {} -8503 "" "" 0
}
#VER A 352 20220825 "L”n Anders" 20220915
{
#TRANS 7220 {} -63474 "" "" 0
#TRANS 2710 {} 17130 "" "" 0
#TRANS 1930 {} -40000 "" "" 0
}
#VER A 353 20220828 "Ink”p SJOBAREN" 20220915
{
#TRANS 2691 {} 750 "" "" 0
#TRANS 2641 {} -150 "" "" 0
#TRANS 5410 {} -600 "" "" 0
}
#VER A 354 20220831 "Bankavgift" 20220915
{
#TRANS 6570 {} 120 "" "" 0
#TRANS 1930 {} -120 "" "" 0
}